<!DOCTYPE html>
<html>
    <head>
        <title>Un aperçu de JavaScript</title>
        <meta charset="UTF-8">
        <meta name="favicon" content="favicon.ico">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <h1 id="nomPokemon" style="text-align: center;">Pikachu #025</h1>
        <main>
            <img id="imagePokemon" src="images/025.png" alt="Image du pokémon" width="300px" />
            <div id="zoneDroite">
                <div id="descriptionPokemon">    
                    Whenever Pikachu comes across something new, it blasts it with a jolt of electricity. If you come across a blackened berry, it's evidence that this Pokémon mistook the intensity of its charge.
                </div>
                <div>
                    Type : 
                    <span id="typePokemon" style="display:inline-block; padding:10px; border:3px solid black; border-radius: 15px; background-color: rgba(255, 255, 255, 0.521);">Electic</span>
                </div>
            </div>
        </main>
        <div class="unBouton" onclick="basculerEntrePikachuEtBlastoire()">
            Action 1
        </div>
        <div class="unBouton" onclick="afficherLeMenu()">
            Action 2
        </div>
        <div class="unBouton" onclick="afficherLeProchainPokemon()">
            Action 3
        </div>
        <div id="ListePokemons">

        </div>
        <div style="text-align: center;">
            par Crystal Montgommery
        </div>
        <div id="menu"> 
            <div style="position: absolute; top:5px; right:5px;">
                <i class="fas fa-times" onclick="fermerLeMenu()" style="cursor:pointer;"></i>
            </div>
            Menu
            <br>
            <br>
            Phasellus sollicitudin justo sed odio efficitur eleifend. Integer tellus leo, viverra non egestas dignissim, auctor a metus. Aenean convallis leo non sagittis sagittis. Maecenas sodales at turpis eu semper. Quisque volutpat nulla libero, quis mollis nibh condimentum sed.
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/v4-shims.min.js" integrity="sha512-Ny27nj/CA4kOUa/2b2bhjr8YiJ+OfttH2314Wg8drWh4z9JqGO1PVEqPvo/kM+PjN5UEY4gFxo+ADkhXoGiaSg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
        <script src="js/script.js"></script>
    </body>
</html>