
<!--Début de la page Consulter-->
<div class="row">
    <div class="col">
        <h1>Pin</h1>
        <img src="/images/1.jpg" width="200">
        <br />
        <a href="/.." style="color:black">Retour au catalogue</a>

    </div>
    <div class="col">
        <h5>Espèces résineuses</h5>
        <h5>Description :</h5>
        <h5>« Pin » est la désignation générique des conifères appartenant au genre Pinus, de la famille des Pinacées. À Haïti ils sont appelés « bois chandelle » ou « bois pin »</h5>
    </div>
</div>

<!--Début de la page Index-->
<div>
    <h2>La belle forêt Boréale</h2>
    <p>
        La forêt boréale canadienne couvre environ 28 % de la forêt boréale planétaire.
        Elle est constituée d'arbres tolérants au froid, conifères et de nombreuses espèces résineuses
        (pins, épinettes, mélèzes, sapins et thuyas) et de quelques espèces feuillues (peupliers et bouleaux).
    </p>
    <a href="/Home/consulter/1">
        <div class="Arbre">
            <img src="/images/1.jpg" alt="Image de l'arbre'" /><br />
            Pin
        </div>
    </a>
    <div style="text-align:right">
        <p>Page visitée le 2000-01-01 00:00:00 </p>
    </div>
</div>
