
body {
    background-color: forestgreen;
    font-family: "Comic Sans MS";
}

header {
    margin: 10px;
    box-shadow: 10px 10px 60px 10px;
}

#BandeHeader {
    background-color: green;
    color:ghostwhite;
}

main {
    color: white;
}

.Arbre {
    width: 205px;
    height: 205px;
    display: inline-block;
    text-align: center;
    border: 1px solid transparent;
    color:azure;
}

.Arbre:hover {
    background-color: rgba(30, 144, 255, 0.5);
    border: 1px solid white;
    color:aquamarine;
}

.EspeceResineuse {
    background-color: cadetblue;
}

.EspecePeuplier {
    background-color: darkseagreen;
}