<label for="InputTelephone">Mon téléphone</label>
<input type="tel" name="telephone" id="InputTelephone">
<br>

<label for="InputNombrePreféré">Mon nombre préféré</label>
<input type="number" name="nombrePreféré" id="InputNombrePreféré" min="0" max="100">
<br>

<label for="InputMonSalaire">Mon salaire de l'heure</label>
0 <input type="range" name="salaire" id="InputMonSalaire" min="0" max="100" step="5"> 100
<br>

<label for="inputDate">La date de naissance de mon animal</label>
<input type="date" name="dateNaissanceAnimal" id="inputDate" min="2020-01-01" max="2020-02-29">

<br>

<label for="inputTime">L'heure de naissance de mon animal</label>
<input type="time" name="heureNaissanceAnimal" id="inputTime">
<br>

<label for="inputEmail">Mon adresse courriel</label>
<input type="email" name="adresseCourriel" id="inputEmail">
<br>

<label for="inputChampCaché">Champ caché! (n'apparait pas)</label>
<input type="hidden" name="champCaché" id="inputChampCaché" value="123">
<br>