<!DOCTYPE html>
<html lang="fr">

<head>
  <title>Introduction aux formulaires et aux champs possibles</title>
  <meta charset="utf-8">
  <meta name="favicon" content="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <h1>Introduction aux formulaires ET AUX CHAMPS POSSIBLES</h1>
  <!-- https://www.w3schools.com/action_page.php -->

    <h2>L'élément Input</h2>

    <!--Coller ici ce qui est dans CACHÉ.html-->
    
    <h2>L'élément Select</h2>

    <h2>L'élément Textarea</h2>

    <br>
    Lien vraiment utile : <a
      href="https://developer.mozilla.org/fr/docs/Web/HTML/Element">https://developer.mozilla.org/fr/docs/Web/HTML/Element</a>
</body>

</html>