<!DOCTYPE html>
<html lang="fr">
    <head>
        <!--DEBUT-SUPPRIMER-VERSION-DEPART-->
        <meta charset="UTF-8">
        <title>Titre provisoire</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="keywords" content="html, metadonnées, head">
        <meta name="description" content="Cette page Web est un exemple pour discuter des métadonnées">
        <meta name="Author" content="Sarah Connor">
        <meta name="favicon" content="favicon.ico">
        <!--FIN-SUPPRIMER-VERSION-DEPART-->
        
    </head>
    <body>

    </body>
</html>