<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="favicon" content="favicon.ico">
        <title>Exercice 2 - La propriété Display</title>
        <style>

            body {
                background-color : grey;
                font-family: 'Comic Sans MS';
            }

            /* Modifier les régles CSS ci-dessous pour obtenir le résultat attendu, ne pas modifier le HTML */

            .exerciceA
            {
                background-color:cyan;
                /*DEBUT-SUPPRIMER-VERSION-DEPART*/
                display:block;
                /*FIN-SUPPRIMER-VERSION-DEPART*/
            }

            .exerciceB
            {
                background-color:cyan;
                height: 50px;
                /*DEBUT-SUPPRIMER-VERSION-DEPART*/
                display:inline;
                /*FIN-SUPPRIMER-VERSION-DEPART*/
            }

            .exerciceC
            {
                background-color:cyan; 
                height: 50px;
                /*DEBUT-SUPPRIMER-VERSION-DEPART*/
                display:inline-block;
                /*FIN-SUPPRIMER-VERSION-DEPART*/
            }

            .exerciceD
            {
                background-color:yellow; 
                font-weight: bold;
                /*DEBUT-SUPPRIMER-VERSION-DEPART*/
                display:inline;
                /*FIN-SUPPRIMER-VERSION-DEPART*/
            }

            .exerciceE
            {
                background-color:yellow; 
                /*DEBUT-SUPPRIMER-VERSION-DEPART*/
                display:block;
                /*FIN-SUPPRIMER-VERSION-DEPART*/
            }

            .exerciceF
            {
                background-color:red; 
                height: 50px;
                /*DEBUT-SUPPRIMER-VERSION-DEPART*/
                display:inline-block;
                /*FIN-SUPPRIMER-VERSION-DEPART*/
            }
        </style>
    </head>
    <body>
        <h1>Exercice 2 - La propriété Display</h1>
        <h2>Modifiez la propriété CSS display des éléments pour obtenir le résultat attendu</h2>
        <span class="exerciceA">Exercice A</span>
        <p class="exerciceB">Exercice B</p>
        <p class="exerciceC">Exercice C</p>
    
        <div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut tristique tortor. Integer vel facilisis ipsum, id gravida nisi. <div class="exerciceD">Exercice D</div> Curabitur eros urna, eleifend a arcu id, pretium cursus nulla. Ut dolor augue, auctor et erat id, pellentesque sollicitudin quam.
        </div>
        <br>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut tristique tortor. Integer vel facilisis ipsum, id gravida nisi. <strong class="exerciceE">Exercice E</strong> Curabitur eros urna, eleifend a arcu id, pretium cursus nulla. Ut dolor augue, auctor et erat id, pellentesque sollicitudin quam.
        </div>
        <br>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut tristique tortor. Integer vel facilisis ipsum, id gravida nisi. <strong class="exerciceF">Exercice F</strong> Curabitur eros urna, eleifend a arcu id, pretium cursus nulla. Ut dolor augue, auctor et erat id, pellentesque sollicitudin quam.
        </div>
    </body>
</html>