<!DOCTYPE html>
<html>

<head>
    <title>Le coeur à ses raisons</title>
    <meta charset="UTF-8">
    <meta name="favicon" content="favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <img src="images/logo1.png" style="width: 300px;" />
    <h2>Le générique</h2>
    <p>
        Une mélodie aux oreilles des connaisseurs
    </p>
    <audio controls>
        <source src="ressources/generique.mp3" type="audio/mpeg">
    </audio>
    <h2>Le WTQ est un animal aquatique nortune</h2>
    <video width="320" height="240" controls>
        <source src="ressources/wqt.mp4" type="video/mp4">
    </video>
</body>

</html>