<!doctype html>
<html lang="fr">

<head>
   <title>Bootstrap - Les composants (exemple d'un collapse)</title>
   <meta charset="utf-8">
   <meta name="favicon" content="favicon.ico">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="stylesheet" href="css/style.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://kit.fontawesome.com/963347b1c3.js" crossorigin="anonymous"></script>
</head>

<body>
   <div class="container">
      <div class="row">
         <div class="col mb-5">
            <h1>Exemple du collapse</h1>
         </div>
      </div>
      <div class="row">
         <div class="col-6">
            <h2>collapse de base</h2>
            <!-- EXEMPLE #1 -->
         </div>
         <div class="col-6">
            <h2>collapse en accordéon</h2>
            <!-- EXEMPLE #2 -->
         </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
   </div>
</body>

</html>