<!DOCTYPE html>
<html>
  <head>
    <title>Animer des propriétés CSS</title>
    <meta name="favicon" content="favicon.ico">
    <meta charset="UTF-8"/>
    <style>
      body {
          background : rgb(0, 119, 255);
          text-align: center;
          font-family: 'Comic Sans MS';
      }
      
      a {
          display:inline-block;
          padding: 10px;
          background: orange;
          color: black;
          border: 1px solid black;
          font-size: 1.5em;
          text-decoration: none;
          transition: background-color 6s ease, color 3s ease;
      }

    </style>
  </head>
  <body>
    <div style="height: 350px; padding-top:50px;">
        <img src="meme1.jpg" width="300px" id="monImage" />
    </div>
    <div>
        <a href="https://htmldog.com/examples/transitions3/">Exemple des fonctions de transition</a>
    </div>
  </body>
</html>