<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="favicon" content="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css" />  
  <title>Bootstrap - Le conteneur</title>
  <style>
    .colorerContainer {
      background-color: aquamarine;
      border: 1px solid black
    }
  </style>
</head>

<body style="background-color: rgb(127, 140, 255);">
  <div class="container-fluid">
    <h1>Bootstrap - Le conteneur</h1>
    <p>
      Le contenu du site est englobé par un élément avec classe ".container" (ou équivalent). On appelle l'élément possédant cette classe le conteneur.
      Il y en a généralement qu'un seul dans une page. Le contenu de votre site sera placé dans le conteneur. Le choix du conteneur va influencer la largeur totale que vous souhaitez que le prends dans le Viewport.
    </p>
    <br>
    <br>
  </div>
  <div class="container colorerContainer">
    <h1>Conteneur de base</h1>
    <p>
      Conteneur prenant tout l'espace disponible uniquement sur de petits appareils. ­<br>
      Max-width de ce conteneur :
      <ul>
        <li>Extra small < 576px : 100%</li>
        <li>Small >= 576px : 540px</li>
        <li>Medium >= 768px : 720px</li>
        <li>Large >= 992px : 960px</li>
        <li>Extra large >= 1200px : 1140px</li>
      </ul>
    </p>
    <p>
      <a href="https://www.w3schools.com/bootstrap4/bootstrap_containers.asp">Il existe d'autres sortes de conteneurs</a>
    </p>
  </div>

  <div class="container-fluid colorerContainer" style="margin-top:10px;">
    <h1>Conteneur fluid</h1>
    <p>
      Conteneur prenant toujours tout l'espace disponible.<br>
      Max-width de ce conteneur :
      <ul>
        <li>Extra small < 576px : 100%</li>
        <li>Small >= 576px : 100%</li>
        <li>Medium >= 768px : 100%</li>
        <li>Large >= 992px : 100%</li>
        <li>Extra large >= 1200px : 100%</li>
      </ul>
    </p>
  </div>
  </main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/v4-shims.min.js" integrity="sha512-Ny27nj/CA4kOUa/2b2bhjr8YiJ+OfttH2314Wg8drWh4z9JqGO1PVEqPvo/kM+PjN5UEY4gFxo+ADkhXoGiaSg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>

</html>