body {
    background-image: url("../images/fond.jpg");
    font-family: 'Comic Sans MS';
}

h1 {
    text-transform: uppercase;
}

.tableauPokemon th,
.tableauPokemon td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 1rem;
}

.tableauPokemon {
    margin: auto;
    background-color: rgb(255, 239, 151);
}

.tableauPokemon thead th {
    font-weight: bold;
    background-color: brown;
    border: 1px solid black;
}

.alignementEnHautAuCentre {
    vertical-align: top;
    text-align: center;
}

.lignePlusGrande {
    height: 8em;
}