<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Titre provisoire</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="favicon" content="favicon.ico">
    </head>
    <body>
        <p>Paragraphe <em><strong>bien</strong></em> ordinaire.</p>
        <h1>Titre de niveau 1</h1>
        <h2>Titre de niveau 2</h2>
        <h3>Titre de niveau 3</h3>
        <h4>Titre de niveau 4</h4>
        <h5>Titre de niveau 5</h5>
        <h6>Titre de niveau 6</h6>
        <p>Paragraphe ordinaire</p>
        <hr>
        <ol>
            <li>Banane</li>
            <li>Pomme
                <ul>
                    <li>Rouge
                        <ul>
                            <li>Écarlate</li>
                            <li>Rouge-Jaune</li>
                        </ul>
                    </li>
                    <li>Verte</li>
                </ul>
            </li>
            <li>Kiwi</li>
        </ol>
        <p></p>
        <ul></ul>
        
    </body>
</html>