<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="favicon" content="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />

  <script src="https://kit.fontawesome.com/963347b1c3.js" crossorigin="anonymous"></script>
  <title>Bootstrap - Classes utilitaires pour les marges intérieurs et extérieurs</title>
</head>

<body style="background-color: rgb(127, 140, 255);">
  <main class="container-fluid">

    <div class="row">
      <div class="col text-center">
        <h1>Bootstrap - Classes utilitaires pour les marges intérieurs et extérieurs</h1>
        Bootstrap possède une collection de classe déjà codée pour vous permettant d'appliquer rapidement un padding ou du margin à un élément de votre page.<br>
        Les syntaxes de ces classes sont là suivante "{propriété}{côté}-{grandeur}" et "{propriété}{côté}-{breakpoint}-{grandeur}".<br><br>
        La dernière syntaxe est utile dans le cas que vous souhaitez qu'un padding ou un margin ne soit appliqué qu'à partir d'une certaine grandeur d'écran (sm, md, lg ou xl.).
      </div>
    </div>

    <div class="row">
      <div class="col-md-2">
        <h2>{propriété}</h2>
        <ul>
          <li>m - pour modifier le margin</li>
          <li>p - pour modifier le padding</li>
        </ul>
      </div>

      <div class="col-md">
        <h2>{côté}</h2>
        <ul>
          <li>t - pour modifier le margin-top ou le padding-top</li>
          <li>b - pour modifier le margin-bottom ou le padding-bottom</li>
          <li>s - (start) pour modifier le margin-left ou le padding-left</li>
          <li>e - (end) pour modifier le margin-right ou le padding-right</li>
          <li>x - pour modifier le *-left et le *-right en même temps</li>
          <li>y - pour modifier le *-top et le *-bottom en même temps</li>
          <li>vide/rien - pour modifier les 4 côtés en même temps</li>
        </ul>
      </div>

      <div class="col-md">
        <h2>{grandeur}</h2>
        <ul>
          <li>0 - Éliminer le margin et le padding.</li>
          <li>1 - Mettre un margin ou un padding équivalent à 1 em</li>
          <li>2 - Mettre un margin ou un padding équivalent à 2 em</li>
          <li>3 - Mettre un margin ou un padding équivalent à 3 em</li>
          <li>4 - Mettre un margin ou un padding équivalent à 4 em</li>
          <li>5 - Mettre un margin ou un padding équivalent à 5 em</li>
          <li>auto - pour mettre un margin à la valeur auto</li>
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <h2>Quelques exemples</h2>
      </div>
    </div>

    <div class="row">
    
      <div class="col-md-4 p-5">
        Mettre un padding de 5 em <br><br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum volutpat aliquam dui,
        pellentesque imperdiet enim suscipit eget. Integer at arcu ipsum. Nulla rhoncus quam eu felis fringilla, quis
        sodales lorem pharetra. Vestibulum eleifend ligula vitae arcu auctor cursus. Nam mattis in nisi sed venenatis.
        Donec aliquam risus quis enim convallis, id interdum tortor auctor. Proin at congue sapien.
      </div>
      <div class="col-md-4 px-5">
        Mettre un padding-left et padding-right de 5 em<br><br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum volutpat aliquam dui,
        pellentesque imperdiet enim suscipit eget. Integer at arcu ipsum. Nulla rhoncus quam eu felis fringilla, quis
        sodales lorem pharetra. Vestibulum eleifend ligula vitae arcu auctor cursus. Nam mattis in nisi sed venenatis.
        Donec aliquam risus quis enim convallis, id interdum tortor auctor. Proin at congue sapien.
      </div>
      <div class="col-md-4">
        Mettre un margin de 5 em au carré orangered<br><br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum volutpat aliquam dui,
        pellentesque imperdiet enim suscipit eget. Integer at arcu ipsum. Nulla rhoncus quam eu felis fringilla, quis
        sodales lorem pharetra. Vestibulum eleifend ligula vitae arcu auctor cursus. Nam mattis in nisi sed venenatis.
        Donec aliquam risus quis enim convallis, id interdum tortor auctor. Proin at congue sapien.
        <div class="m-5" style="background-color: orange">    
          Je suis un carré orange
        </div>    
      </div>
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>