<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="favicon" content="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/aide.css">
    <title>Exercice 4 - Les poissons rouges</title>
</head>
<body>
    <div class="container-fluid">
        <header class="row align-items-center">
            <div class="col-2"><img src="images/cheep_cheep.png" alt="cheep" class="img-fluid"></div>
            <div class="col text-right text-md-left"><h1>Les poissons rouges</h1></div>
        </header>
        <main class="row">
            <nav class="col-12 col-xl-2">
                <h4 class="d-none d-xl-block">Navigation</h4>
                <ul class="row justify-content-around">
                    <li class="col-auto col-xl-12">Accueil</li>
                    <li class="col-auto col-xl-12">Cheep Cheep</li>
                    <li class="col-auto col-xl-12">Magikarp</li>
                    <li class="col-auto col-xl-12">Poisson d'avril</li>
                    <li class="col-auto col-xl-12">Klaus</li>
                </ul>
            </nav>
            <div class="col">
                <div class="row align-items-md-center">
                    <div class="col-2 d-none d-md-block"><img src="images/klaus.png" alt="Klaus" class="img-fluid"></div>
                    <div class="col">Klaus est un poisson aux opinions tranchées dans American Dad.</div>
                </div>
                <div class="row align-items-md-center">
                    <div class="col">Saviez-vous que les fameuses 9 secondes de mémoire des poissons rouges n'ont
                        jamais été prouvées ? D'ailleurs, selon certaines études, les poissons rouges peuvent
                        mémoriser facilement les heures de distribution de nourriture. Un peu de respect pour
                        cette brave bête !
                    </div>
                </div>
                <div class="row align-items-md-center">
                    <div class="col">Magikarp est un Pokémon de type Eau qui aime éclabousser.</div>
                    <div class="col-4 d-none d-md-block"><img src="images/magikarp.png" alt="magikarp" class="img-fluid"></div>
                </div>
            </div>
        </main>
        <footer class="row text-center">
            <div class="col">Aucun poisson n'a été blessé lors de la création de cette page.</div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/v4-shims.min.js" integrity="sha512-Ny27nj/CA4kOUa/2b2bhjr8YiJ+OfttH2314Wg8drWh4z9JqGO1PVEqPvo/kM+PjN5UEY4gFxo+ADkhXoGiaSg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>