<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <title>Tableau - MON HORAIRE</title>
    <meta name="favicon" content="favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/963347b1c3.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-3">
                <img src="images/cegep.jpg" alt="Logo" class="img-fluid">
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <h1>Mon horaire</h1>
            </div>
        </div>
        <!-- CONTINUER ICI! -->
        <div class="row">
            <div class="col">
                <div class="table-responsive">
                    <table id="tableauHoraire" class="table" style="margin:auto;">
                        <thead>
                            <tr>
                                <td class="celluleTransparent"></td>
                                <td class="journée">Lundi</td>
                                <td class="journée">Mardi</td>
                                <td class="journée">Mercredi</td>
                                <td class="journée">Jeudi</td>
                                <td class="journée">Vendredi</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="période">08:10</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="période">09:10</td>
                                <td rowspan="3" class="cours">Programmation Web Serveur<br>420-2W5-EM</td>
                                <td></td>
                                <td></td>
                                <td rowspan="2" class="cours">Programmation Web Serveur<br>420-2W5-EM</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="période">10:10</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="période">11:10</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="période">12:10</td>
                                <td colspan="5" class="midi">Pause dinée</td>
                            </tr>
                            <tr>
                                <td class="période">13:10</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="période">14:10</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="période">15:10</td>
                                <td rowspan="3" class="cours">Programmation Web Serveur<br>420-2W5-EM</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="période">16:10</td>
                                <td></td>
                                <td></td>
                                <td rowspan="2" class="cours">Programmation Web Serveur<br>420-2W5-EM</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="période">17:10</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>