<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Tableau - MON HORAIRE</title>
    <meta charset="UTF-8" />
    <meta name="favicon" content="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-3">
                <img src="images/cegep.jpg" alt="Logo" class="img-fluid">
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <h1>Mon horaire</h1>
            </div>
        </div>
        <!-- CONTINUER ICI! -->
        <div class="row">
            <div class="col">
                <div class="table-responsive">
                    <table id="tableauHoraire" class="table" style="margin:auto;">
                        <thead>
                            <tr>
                                <td class="celluleTransparent"></td>
                                <td class="journée">Lundi</td>
                                <td class="journée">Mardi</td>
                                <td class="journée">Mercredi</td>
                                <td class="journée">Jeudi</td>
                                <td class="journée">Vendredi</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="période">08:10</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="période">09:10</td>
                                <td rowspan="3" class="cours">Programmation Web Serveur<br>420-2W5-EM</td>
                                <td></td>
                                <td></td>
                                <td rowspan="2" class="cours">Programmation Web Serveur<br>420-2W5-EM</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="période">10:10</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="période">11:10</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="période">12:10</td>
                                <td colspan="5" class="midi">Pause dinée</td>
                            </tr>
                            <tr>
                                <td class="période">13:10</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="période">14:10</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="période">15:10</td>
                                <td rowspan="3" class="cours">Programmation Web Serveur<br>420-2W5-EM</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="période">16:10</td>
                                <td></td>
                                <td></td>
                                <td rowspan="2" class="cours">Programmation Web Serveur<br>420-2W5-EM</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="période">17:10</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/v4-shims.min.js" integrity="sha512-Ny27nj/CA4kOUa/2b2bhjr8YiJ+OfttH2314Wg8drWh4z9JqGO1PVEqPvo/kM+PjN5UEY4gFxo+ADkhXoGiaSg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>

</html>
