<!doctype html>
<html lang="fr">

<head>
   <meta charset="utf-8">
   <meta name="favicon" content="favicon.ico">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/v4-shims.min.js" integrity="sha512-Ny27nj/CA4kOUa/2b2bhjr8YiJ+OfttH2314Wg8drWh4z9JqGO1PVEqPvo/kM+PjN5UEY4gFxo+ADkhXoGiaSg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
   <title>Star Wars IX : L'ascension de Skywalker</title>
</head>

<body>
   <header class="container-fluid" style="background-color: rgb(0, 174, 255);">
      <div class="row">
         <div class="col-12 p-3 text-center text-uppercase">
            <h1>Star Wars IX : L'ascension de Skywalker</h1>
         </div>
      </div>
   </header>
   <main class="container mt-5">
      <div class="row">
         <div class="col text-center text-uppercase">
            <h2>Une petite description</h2>
         </div>
      </div>
      <!-- CONTINUER ICI! -->
      <div class="row">
         <div class="col-6">
            <div id="carouselExample" class="carousel slide">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <img src="images/imageFilm1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                     <img src="images/imageFilm2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                     <img src="images/imageFilm3.jpg" class="d-block w-100" alt="...">
                  </div>
               </div>
               <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                  data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
               </button>
               <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                  data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
               </button>
            </div>

         </div>
         <div class="col-6">
            Neuvième opus de la saga Star Wars, il fait suite à l'épisode VIII : Les Derniers Jedi. Colin Trevorrow
            était attaché à l'écriture et à la réalisation de ce film depuis 2015, jusqu'à son départ en septembre
            2017. Lucasfilm a dès lors fait revenir le réalisateur du premier épisode de cette nouvelle trilogie. Ce
            neuvième et dernier épisode de la saga Skywalker est celui du combat final entre la Résistance et les
            Sith, emmenés par l'Empereur Palpatine qui a survécu après avoir été projeté dans un puits d'énergie de
            l'Étoile de la Mort par Dark Vador dans l'épisode VI. Rey qui a poursuivi sa formation de Jedi auprès de
            Leia Organa, apprend qu'elle est la petite-fille de Palpatine, ce qui explique pourquoi la Force est si
            puissante en elle. À travers de nombreuses péripéties et son combat avec Kylo Ren, elle va devoir
            affronter l'Empereur et le vaincre pour ramener la paix dans la galaxie.
         </div>
      </div>
      <div class="row mt-5">
         <div class="col text-center text-uppercase">
            <h2>Plein de personnage</h2>
         </div>
      </div>
      <div class="row">
         <div class="col-10">
            Le film à plein de personnages! <br>
            On les aime, on ne les aime pas, peu importe!<br><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dapibus molestie quam, sit amet suscipit ligula
            scelerisque ut. Pellentesque ut sem consequat, pretium quam quis, volutpat massa. Sed aliquet ante id sem
            porttitor, quis eleifend nisl blandit. Vestibulum malesuada sodales imperdiet. Mauris
            dignissim leo quis dignissim aliquet. Sed bibendum ultrices nibh vitae gravida. Mauris non lorem sit amet
            odio malesuada mattis. Aenean sagittis urna vel risus molestie eleifend. Praesent at arcu quam. Nulla
            imperdiet lectus ultricies massa suscipit laoreet. Etiam vulputate erat a magna rhoncus vulputate. Nunc
            scelerisque,
            nulla ac accumsan suscipit, augue risus egestas lacus, ac euismod diam lorem ac mauris. Nunc feugiat lacus
            posuere, venenatis ante vitae, facilisis elit. Integer at ultrices velit, sed ullamcorper elit.
            Suspendisse sodales enim id pulvinar varius. Praesent venenatis ex quis elit pharetra, at rhoncus enim
            blandit. Nulla interdum nunc in molestie faucibus.
         </div>
         <div class="col-2">
            <div id="carouselExample2" class="carousel slide">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <img src="images/imagePersonnage1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                     <img src="images/imagePersonnage2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                     <img src="images/imagePersonnage3.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                     <img src="images/imagePersonnage4.jpg" class="d-block w-100" alt="...">
                  </div>
               </div>
               <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample2"
                  data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
               </button>
               <button class="carousel-control-next" type="button" data-bs-target="#carouselExample2"
                  data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
               </button>
            </div>
         </div>
      </div>
   </main>
   <footer class="container">
      <div class="row text-center mt-5">
         <div class="col">
            <h2>DIVERS</h2>
         </div>
      </div>
      <div class="row">
         <div class="col">
            <p class="d-inline-flex gap-1">
               <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button"
                  aria-expanded="false" aria-controls="collapseExample">
                  Veux-tu connaître un secret?
               </a>
            </p>
            <div class="collapse" id="collapseExample">
               <div class="card card-body">
                  Je suis ton père. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime culpa alias quas
                  laborum error odio, rerum dignissimos magni earum fugit, beatae consectetur blanditiis doloribus ullam
                  distinctio sequi dolorum ea iusto.
               </div>
            </div>
         </div>
      </div>
   </footer>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>

</html>