<!doctype html>
<html lang="en">

<head>
  <title>Boostrap - Structurer un formulaire avec Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/963347b1c3.js" crossorigin="anonymous"></script>
</head>

<body>

  <div class="container-fluid">
    <div class="row">
      <div class="col text-uppercase">
        <h1>Structurer un formulaire avec Bootstrap</h1>
      </div>
    </div>
  </div>


  <div class="container mt-3">
    <div class="row">
      <div class="col-6">
        <h2>Formulaire avec "form-row"</h2>
        <!-- FORMULAIRE 1 -->
        <!-- "https://www.w3schools.com/action_page.php" -->

        <form action="https://www.w3schools.com/action_page.php" method="POST">
          <div class="row my-3">
            <div class="col-6">
              <label for="inputCourriel" class="form-label">Courriel</label>
              <input type="text" name="inputCourriel" id="inputCourriel" class="form-control"
                placeholder="email@exemple.com">
            </div>
            <div class="col-6">
              <label for="inputMotDePasse" class="form-label">Mot de passe</label>
              <input type="password" name="inputMotDePasse" id="inputMotDePasse" class="form-control"
                placeholder="Pa$$word">
              <div id="passwordHelpBlock" class="form-text">
                Votre mot de passe doit être entre 8-20 caractères, aucun caractère spécial, ...
              </div>
            </div>
          </div>
          <div class="row mb-3">
            <div class="col ">
              <label for="inputAdressePartie1" class="form-label">Adresse</label>
              <input type="text" name="inputAdressePartie1" id="inputAdressePartie1" class="form-control"
                placeholder="1234 De la Chance">
            </div>
          </div>
          <div class="row mb-3">
            <div class="col ">
              <label for="inputAdressePartie2" class="form-label">Adresse Partie2</label>
              <input type="text" name="inputAdressePartie2" id="inputAdressePartie2" class="form-control"
                placeholder="Appartement Etage">
            </div>
          </div>
          <div class="row mb-3">
            <div class="col-6 ">
              <label for="inputVille" class="form-label">Ville</label>
              <input type="text" name="inputVille" id="inputVille" class="form-control">
            </div>
            <div class="col-4 ">
              <label for="SelectProvince" class="form-label">Province</label>
              <select name="SelectProvince" id="SelectProvince" class="form-control">
                <option value="">Faites un choix</option>
                <option value="1">Doritos</option>
                <option value="2">Pizza</option>
                <option value="3">Beignet</option>
              </select>
            </div>
            <div class="col-2 ">
              <label for="inputCodePostale" class="form-label">CP</label>
              <input type="text" name="inputCodePostale" id="inputCodePostale" class="form-control">
            </div>
          </div>
          <div class="row mb-3">
            <div class="col ">
              <div class="form-check">
                <input type="checkbox" name="inputCondition" id="inputCondition" class="form-check-input">
                <label for="inputCondition" class="form-check-label">Accepter les conditions</label>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <button type="submit" class="btn btn-primary">Envoyer</button>
            </div>

          </div>
        </form>
      </div>
      <div class="col-6">
        <span style="text-transform: uppercase; font-weight: bold">En résumé :</span>
        <ul>
          <li>Les inputs ont la classe "form-control"</li>
        </ul>
        <span style="text-transform: uppercase; font-weight: bold">Particularités pour les inputs de type Checkbox :</span>
        <ul>
          <li>Les checkbox doivent être entourés d'un "form-check"</li>
          <li>Les checkbox doivent utiliser la classe "form-check-input"</li>
          <li>Les labels des checkbox doivent utiliser la classe "form-check-label"</li>
        </ul>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-6">
        <h2>Formulaire de type "inline"</h2>
        <!-- FORMULAIRE 2 -->
        <!-- "https://www.w3schools.com/action_page.php" -->

        <form action="https://www.w3schools.com/action_page.php" class="form">
          <div class="row">
            <div class="col">
              <input type="text" name="email" id="email" class="form-control" placeholder="email@example.com">
            </div>

            <div class="col">
              <input type="password" name="password" id="password" class="form-control" placeholder="Mot de passe">
            </div>
            <div class="col">
              <button type="submit" class="btn btn-primary">Inscrire</button>
            </div>
          </div>
        </form>
      </div>
      <div class="col-6">
        <span style="text-transform: uppercase; font-weight: bold">En résumé :</span>
        <ul>
          <li>Utiliser des col</li>
        </ul>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>