<!DOCTYPE html>
<html>
<!-- N'APPARAIT PAS DANS LE VIEWPORT !-->

<head>
  <title>Lorem Ipsum</title>
  <meta charset="UTF-8" />
  <meta name="favicon" content="favicon.ico">
</head>

<!-- APPARAIT DANS LE VIEWPORT !-->
<!-- Comment reformatter rapidement : SHIFT + ALF + F -->

<body>

  <!-- Entête -->
   
  <div>
    <h1>Lorem Ipsum</h1>
    besoin de texte de remplissage (bidon) pour
    remplir une page? pensez à utiliser un générateur de Lorem Ipsum
  </div>

  <!-- Contenu -->
  <div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed enim leo,
      rhoncus et nunc ac, venenatis gravida mi. In lorem magna, vehicula id
      varius sit amet, hendrerit sed est. Vivamus erat mauris, facilisis eget
      viverra at, blandit a mauris. Sed in turpis viverra, posuere est ac,
      semper sem. Sed pulvinar neque in molestie porttitor. In ultricies, enim
      sed scelerisque commodo, quam justo lacinia neque, sit amet fermentum
      turpis odio sed justo. In semper metus orci, commodo imperdiet eros
      dignissim quis. Suspendisse convallis, enim ac pellentesque eleifend,
      elit arcu auctor est, quis congue quam enim et leo. Fusce molestie
      tempor diam, a lobortis nisi facilisis sit amet. Nullam ut ornare dui,
      quis semper nisl.
    </p>
    <p>
      lorem ...
    </p>
    <p>
      Sed at augue sollicitudin, rhoncus metus ac, lobortis risus. Nunc vel
      consectetur odio. Morbi volutpat eget orci non posuere. Nam varius quam
      dictum, vehicula mi quis, efficitur libero. Etiam vitae elementum odio.
      Morbi id gravida libero. Sed leo arcu, dignissim eu risus eget, mattis
      mollis metus. Maecenas quis tincidunt nulla. Nunc elementum ultricies
      fermentum. In sit amet augue eu nunc finibus consectetur. Maecenas nec
      eros mi. Ut vel dui mauris. Cras a pellentesque magna. Morbi diam augue,
      dignissim in sagittis hendrerit, iaculis vitae augue. Pellentesque et
      massa turpis. Vestibulum sem ipsum, efficitur vel posuere ut, pulvinar
      quis odio.
    </p>
    <p>
      Praesent eu convallis odio, vel porttitor sem. Pellentesque vel nisi
      mauris. Quisque nisl quam, mattis sollicitudin malesuada eget, euismod
      nec erat. Nam eget lacus vitae ante imperdiet imperdiet. Phasellus
      scelerisque iaculis ex non tincidunt. Phasellus eget dapibus ligula.
      Duis venenatis pretium justo in sollicitudin. Sed rutrum, arcu in rutrum
      vulputate, sapien sapien consequat turpis, id cursus lectus justo
      consectetur enim.
    </p>
  </div>
  
  <div>
    <a href="https://www.lipsum.com/">Exemple de générateur en ligne</a> <br>
    <a href="https://dev.w3.org/html5/html-author/charref">Caractères spéciaux</a> <br>
    <a href="https://www.w3.org/TR/html52/">Standard HTML 5</a><br>
    <a href="https://www.w3schools.com/cssref/trysel.asp">Sélecteurs CSS</a><br />
    Copyright &copy; 2025 - <span class="emphase surlignage">Crystal Bouvier Montgomery</span>
  </div>

</body>

</html>