<html>
    <head>
        <meta charset="UTF-8">
        <meta name="favicon" content="favicon.ico">
        <title>Les sélecteurs et la priorité des règles</title>
        <style>

            body {
                background: #693737;
                text-align: center;
            }

            * {
                margin:0;
                padding:0;
                font-family: 'Comic Sans MS'
            }

            div {
                background : rgb(34, 169, 202); /* ajouter !important à la fin de l'exemple ici*/
                color: black;
                margin: 1em;
                padding: 1em;
                width:50%;
                margin-left: auto;
                margin-right: auto;
            }

            #identifiantZone8 {
                text-decoration: underline;
            }
            
            .mettreUneOmbre {
                box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
            }

            #identifiantZone7,
            #identifiantZone8 {
                text-transform: uppercase;
            }
            
            div img {
                border : 5px solid red;
            }

            div > img {
                border-color: black;
                border-style: dotted;
            }

            div.fondOrange {
                background : orange;
            }

            #identifiantZone1 {
                background: grey;
            }

        </style>
    </head>
    <body>
        <h1>Les sélecteurs et la priorité des règles</h1>
        <div id="identifiantZone1" class="mettreUneOmbre" style="background-color: orangered">Lorem ipsum 1</div>
        <div id="identifiantZone2" class="mettreUneOmbre fondOrange" style="background-color: orangered">Lorem ipsum 2</div>
        <div id="identifiantZone3" class="mettreUneOmbre fondOrange">Lorem ipsum 3</div>
        <div id="identifiantZone4">Lorem ipsum 4</div>
        <div id="identifiantZone5">Lorem ipsum 5<img src="https://fakeimg.pl/250x100/ffffff/"></div>
        <div id="identifiantZone6">Lerem ipsum 6<span><img src="https://fakeimg.pl/250x100/ffffff/"></span></div>
        <div id="identifiantZone7">Lerem ipsum 7</div>
        <div id="identifiantZone8">Lerem ipsum 8</div>
    </body>
</html>