<!DOCTYPE html>
<html>
    <head>
        <title>Un aperçu de JavaScript</title>
        <meta charset="UTF-8">
        <meta name="favicon" content="favicon.ico">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css">

        <!-- On ajoute généralement les scripts légers librairies externes dans le <head> -->
        <script src="https://kit.fontawesome.com/963347b1c3.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <h1 id="nomPokemon" style="text-align: center;">Pikachu #025</h1>
        <main>
            <img id="imagePokemon" src="images/025.png" alt="Image du pokémon" width="300px" />
            <div id="zoneDroite">
                <div id="descriptionPokemon">    
                    Whenever Pikachu comes across something new, it blasts it with a jolt of electricity. If you come across a blackened berry, it's evidence that this Pokémon mistook the intensity of its charge.
                </div>
                <div>
                    Type : 
                    <span id="typePokemon" style="display:inline-block; padding:10px; border:3px solid black; border-radius: 15px; background-color: rgba(255, 255, 255, 0.521);">Electic</span>
                </div>
            </div>
        </main>
        <div class="unBouton" onclick="basculerEntrePikachuEtBlastoire()">
            Action 1
        </div>
        <div class="unBouton" onclick="afficherLeMenu()">
            Action 2
        </div>
        <div class="unBouton" onclick="afficherLeProchainPokemon()">
            Action 3
        </div>
        <div id="ListePokemons">

        </div>
        <div style="text-align: center;">
            par Crystal Montgommery
        </div>
        <div id="menu"> 
            <div style="position: absolute; top:5px; right:5px;">
                <i class="fas fa-times" onclick="fermerLeMenu()" style="cursor:pointer;"></i>
            </div>
            Menu
            <br>
            <br>
            Phasellus sollicitudin justo sed odio efficitur eleifend. Integer tellus leo, viverra non egestas dignissim, auctor a metus. Aenean convallis leo non sagittis sagittis. Maecenas sodales at turpis eu semper. Quisque volutpat nulla libero, quis mollis nibh condimentum sed.
        </div>
        <!-- On ajoute généralement les gros scripts ou nos scripts à nous avant le </body> -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>