/* SUPPRIMER-VERSION-MATERIEL-FICHIER */
body {
    background-image: url("../images/fond.png");
    background-size: cover;
    font-family: Arial;
}
h1 {
    text-transform: uppercase;
}
header {
    /*display: center;*/
    text-align: center;
}
nav {
    background-color : rgba(95, 92, 92, 0.6);
    color: white;
}
a {
    background-color: #f44336;
    color: white;
    text-align: center;
    text-decoration: none;
  }
main {
    background-color : rgba(0,0,0,0.6);
    color: white;
}
footer {
    text-align: center;
    color:black;
}