<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="favicon" content="favicon.ico">
        <title>Exercice 3 - Le positionnement relatif et la troisième dimension</title>
        <style>
            body {
                background-color: rgb(243, 195, 131);
                color: rgb(0, 0, 0);
                font-family: Arial;
            }
            
            .colonne {
                display: inline-block;
                box-sizing: border-box;
                margin-top: 10px;
                width: 33%;
            }

            .elementDeplacer {
                background: orangered;
                border: 1px solid black;
            }

            .bloc1 {
                background-color: blue;
                width: 100px;
                height: 100px;
            }

            .bloc2 {
                background-color: red;
                width: 100px;
                height: 100px;
            }

            .bloc3 {
                background-color: yellow;
                width: 100px;
                height: 100px;
            }

            .bloc4 {
                background-color: green;
                width: 100px;
                height: 100px;
            }

            .bloc5 {
                background-color: white;
                width: 100px;
                height: 100px;
            }

            .bloc6 {
                background-color: white;
                width: 200px;
                height: 200px;
            }
        </style>
    </head>

    <body>
        <h1>Exercice 3 - Le positionnement relatif et la troisième dimension (z-index)</h1>

        <div>
            <div class="colonne">
                <!-- Modifiez uniquement l'attribut style des 5 divs ci-dessous -->
                <div class="bloc1" style=""></div>
                <div class="bloc2" style=""></div>
                <div class="bloc3" style=""></div>
                <div class="bloc4" style=""></div>
                <div class="bloc5" style=""></div>
            </div>
            <div class="colonne">
                <!-- Modifiez uniquement l'attribut style des 5 divs ci-dessous -->
                <div class="bloc1" style=""></div>
                <div class="bloc2" style=""></div>
                <div class="bloc3" style=""></div>
                <div class="bloc4" style=""></div>
                <div class="bloc6" style=""></div>
            </div>
            <div class="colonne">
                <!-- Modifiez uniquement l'attribut style des 5 divs ci-dessous -->
                <div class="bloc1" style=""></div>
                <div class="bloc2" style=""></div>
                <div class="bloc3" style=""></div>
                <div class="bloc4" style=""></div>
                <div class="bloc6" style=""></div>
            </div>

        </div>
    </body>

</html>
