
body {
    font-family: 'Comic Sans MS';
    background : #eb4034;
}

.d-none {
    display: none;
}


@media(min-width: 768px) and (max-width: 1199.98px) {
    .alignementSpecial {
        text-align: right;
    }
}


/* appareil xs */
@media (max-width: 575.98px) {

    .d-xs-block { 
        display: block; 
    }

}

/* appareil sm */
@media (min-width: 576px) and (max-width: 767.98px) { 
    
    body {
        background : #32a852;
    }

    .d-sm-block { 
        display: block; 
    }
}


/* appareil md */
@media (min-width: 768px) and (max-width: 991.98px) { 
    
    body {
        background : #329ea8;
    }

    .d-md-block { 
        display: block; 
    }
}

/* appareil lg */
@media (min-width: 992px) and (max-width: 1199.98px)  {     
    body {
        background : #a83292;
    }

    .d-lg-block {
        display: block;
    }
}

/* appareil xl */
@media (min-width: 1200px) {
    
    body {
        background : #a0a832;
    }

    .d-xl-block {
        display: block;
    }

}