﻿body {
    background-color: #61cef7;
}

header {
    margin-bottom: 7em;
}
header, footer {
    background-color: white;
    box-shadow: 10px 10px 125px 0px rgba(0,0,0,0.75);
}

footer {
    margin-top: 7em;
    padding:1.5em;
    text-align: center;
}

main {
    margin-top:2em;
    background-color: rgba(226,226,226,1);
    box-shadow: 10px 10px 125px 0px rgba(0,0,0,0.75);
    padding:2em;
}

img {
    border: 1px solid black;
}

.menu {
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    padding: 25px;
}