<!doctype html>
<html lang="fr">

<head>
   <meta charset="utf-8">
   <meta name="favicon" content="favicon.ico">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://kit.fontawesome.com/963347b1c3.js" crossorigin="anonymous"></script>
   <title>Star Wars IX : L'ascension de Skywalker</title>
</head>

<body>
   <header class="container-fluid" style="background-color: rgb(0, 174, 255);">
      <div class="row">
         <div class="col-12 p-3 text-center text-uppercase">
            <h1>Star Wars IX : L'ascension de Skywalker</h1>
         </div>
      </div>
   </header>
   <main class="container mt-5">
      <div class="row">
         <div class="col text-center text-uppercase">
            <h2>Une petite description</h2>
         </div>
      </div>
      <!-- CONTINUER ICI! -->
   </main>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>