<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8"/>
        <meta name="favicon" content="favicon.ico">
        <title>Créer des règles CSS et en appliquez</title>
        <style>
            /*
                TODO #1 
                Créer une règle qui appliquera sur le corps du document HTML. 
                La règle doit définir les propriétés suivantes :
                 - La couleur de fond avec le code hexadécimal 6200EE
                 - La couleur du texte blanc
            */
            /*DEBUT-SUPPRIMER-VERSION-DEPART*/
            body {
                background-color : #6200EE;
                color: white;
            }
            /*FIN-SUPPRIMER-VERSION-DEPART*/

            /*
                TODO #2 
                Créer une règle qui appliquera à l'élément contenant le texte "Première partie :".
                La règle doit définir les propriétés suivantes :
                 - La couleur de fond avec le code hexadécimal 3700B3
                 - La taille de la police doit être de 1.5 em;
            */
            /*DEBUT-SUPPRIMER-VERSION-DEPART*/
            #premierePartie {
                background-color : #3700B3;
                font-size: 1.5em;
            }
            /*FIN-SUPPRIMER-VERSION-DEPART*/

            /*
                TODO #3 
                Créer une règle qui appliquera à l'élément contenant le texte "Deuxième partie :".
                La règle doit définir les propriétés suivantes :
                 - La couleur de fond avec le code hexadécimal BB86FC
                 - La couleur du texte black
                 - La taille de la police doit être de 0.75 em;
            */
            /*DEBUT-SUPPRIMER-VERSION-DEPART*/
            #deuxiemePartie {
                background-color : #BB86FC;
                color : black;
                font-size: 0.75em;
            }
            /*FIN-SUPPRIMER-VERSION-DEPART*/

            /*
                TODO #4 
                Créer une règle qui s'appliquera sur tous les éléments ayant la classe "alignementGauche".
                La règle doit définir l'alignement du texte pour être à gauche.
            */
            /*DEBUT-SUPPRIMER-VERSION-DEPART*/
            .alignementGauche {
                text-align: left;
            }
            /*FIN-SUPPRIMER-VERSION-DEPART*/

            /*
                TODO #5
                Créer une règle qui s'appliquera sur tous les éléments ayant la classe "alignementCentrer".
                La règle doit définir l'alignement du texte pour être à centrer.
            */
            /*DEBUT-SUPPRIMER-VERSION-DEPART*/
            .alignementCentrer {
                text-align: center;
            }
            /*FIN-SUPPRIMER-VERSION-DEPART*/

            /*
                TODO #6
                Créer une règle qui s'appliquera sur tous les éléments ayant la classe "alignementDroite".
                La règle doit définir l'alignement du texte pour être à droite.
            */
            /*DEBUT-SUPPRIMER-VERSION-DEPART*/
            .alignementDroite {
                text-align: right;
            }

            /* Cette règle permet de mettre en majuscule un élément possèdant cette classe */
            .mettreEnMajuscule {
                text-transform: uppercase;
            }
            /*FIN-SUPPRIMER-VERSION-DEPART*/

            /*
                TODO #7
                Apporter les modifications nécessaire au HTML afin :
                 - D'aligner à gauche le texte "Lorem ipsum 4".
                 - D'aligner au centre le texte "Lorem ipsum 5".
                 - D'aligner à droite le texte "Lorem ipsum 6" écrit en MASJUSCULE.
            */
            
            /* NE PAS MODIFIER LES 2 RÈGLES CI-DESSUS */
            .espacement { 
                padding:10px; /* Nous allons vous montrer cette propriété à la semaine #2 avec le modèle en boîte */
                margin:0px;  /* Nous allons vous montrer cette propriété à la semaine #2 avec le modèle en boîte */
            }

            main {
                border : 1px solid black;  /* Nous allons vous montrer cette propriété à la semaine #2 avec le modèle en boîte */
            }

        </style>
    </head>
    <body>
        <h1>Créer des règles CSS et en appliquez</h1>
        <main>
            Ceci est le contenu de mon site
            <br/>
            <br/>
            <div id="premierePartie">
                Première partie :
                <p class="espacement alignementGauche">
                    Lorem ipsum 1
                </p>
                <p class="espacement alignementCentrer">
                    Lorem ipsum 2
                </p>
                <p class="espacement alignementDroite">
                    Lorem ipsum 3
                </p>
            </div>
            <div id="deuxiemePartie">
                Deuxième partie :
                <p class="espacement alignementGauche">
                    Lorem ipsum 4
                </p>
                <p class="espacement alignementCentrer">
                    Lorem ipsum 5
                </p>
                <p class="espacement alignementDroite mettreEnMajuscule">
                    Lorem ipsum 6
                </p>
            </div>
        </main>
    </body>
</html>