body {
  background-color: black;
  color: white;
  font-family: "Comic Sans MS";
}

a:link,
a:hover,
a:visited {
  color: white;
  text-decoration: none;
}

header {
  background-color: rgba(255, 255, 255, 0.20);
  padding: 1em;
  box-shadow: 0px 0px 85px 0px rgba(255,255,255,0.50);
}

#tableauStatistique th,
#tableauStatistique td {
  background-color: white;
  border: 1px solid black
}

#tableauStatistique .transparent {
  background-color: transparent;
  border: transparent;
}

#tableauStatistique .couleurDark {
  color:white;
  background-color: rgba(80, 80, 80, 0.7);
}

