<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="favicon" content="favicon.ico">
        <title>Utiliser des bibliothèques d'icônes</title>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>

        <!-- On ajoute généralement les scripts légers librairies externes dans le <head> -->
        <script src="https://kit.fontawesome.com/963347b1c3.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <h1>Utiliser des bibliothèques d'icônes</h1>
        <br/>
        <p>Vous aimeriez mettre des icônes dans vos pages facilement sans vous casser la tête?
           Il est possible d'utiliser des bibliothèques d'icônes, ceux-ci possèdent plusieurs icônes prêtes à l'emploi utilisable facilement.
           Il suffit pour la plupart d'inclure un ou des fichiers (CSS et JS) dans votre page et ensuite vous pourrez les utiliser sur votre site.
        </p>
        <h2>Exemples de bibliothèques d'icônes</h2>
        <ul>
            <li><a href="https://fontawesome.com/">Font Awesome</a></li>
            <li><a href="https://useiconic.com/open/">Iconic</a></li>
            <li><a href="https://octicons.github.com/">Octicons</a></li>
        </ul>

        <h2>Exemples d'icônes</h2>
        Un menu horizontal ... et un menu vertical ...<br>
        Une flèche vers le bas ...<br>
        Il est possible d'utiliser les propriétés CSS pour personnaliser les icônes <br>
        ...
        <br>
    </body>
</html>