<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="favicon" content="favicon.ico">
        <title>Utiliser des bibliothèques d'icônes</title>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <h1>Utiliser des bibliothèques d'icônes</h1>
        <br/>
        <p>Vous aimeriez mettre des icônes dans vos pages facilement sans vous casser la tête?
           Il est possible d'utiliser des bibliothèques d'icônes, ceux-ci possèdent plusieurs icônes prêtes à l'emploi utilisable facilement.
           Il suffit pour la plupart d'inclure un ou des fichiers (CSS et JS) dans votre page et ensuite vous pourrez les utiliser sur votre site.
        </p>
        <h2>Exemples de bibliothèques d'icônes</h2>
        <ul>
            <li><a href="https://fontawesome.com/">Font Awesome</a></li>
            <li><a href="https://useiconic.com/open/">Iconic</a></li>
            <li><a href="https://octicons.github.com/">Octicons</a></li>
        </ul>

        <h2>Exemples d'icônes</h2>
        Un menu horizontal ... et un menu vertical ...<br>
        Une flèche vers le bas ...<br>
        Il est possible d'utiliser les propriétés CSS pour personnaliser les icônes <br>
        ...
        <br>
        <!--On mets les scripts généralement à la fin du document -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/v4-shims.min.js" integrity="sha512-Ny27nj/CA4kOUa/2b2bhjr8YiJ+OfttH2314Wg8drWh4z9JqGO1PVEqPvo/kM+PjN5UEY4gFxo+ADkhXoGiaSg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </body>
</html>