<!DOCTYPE html>
<html>
    <head>
        <title>Je vais m'adapter à toi!</title>
        <meta charset="UTF-8"/>
        <meta name="favicon" content="favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>
    <body>
        <h1>Je m'adapte à toi! :3</h1>
        <div class="d-none d-xs-block">
            Tu as un très petit écran (téléphone de moins de 576px)
        </div>
        <div class="d-none d-sm-block">
            Tu as un petit écran (téléphone 576px et plus)
        </div>
        <div class="d-none d-md-block">
            Tu as un appareil de taille moyennes (tablettes, 768px et plus)
        </div>
        <div class="d-none d-lg-block">
            Tu as un appareil de large taille (bureau, 992px et plus)
        </div>
        <div class="d-none d-xl-block">
            Tu as un appareil ultra grand (1200px et plus)
        </div>
        <br/>
        <br/>
        <br/>
        <div>
            Ce message sera aligné à droite <br/>
            si la largeur du ViewPort est entre 768px et 1199.98px
        </div>
    </body>
</html>