<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="favicon" content="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/aide.css">
    <title>Exercice 3 - Menu avec icônes</title>
  </head>
  <body>
    <div>
        <div>
            <div>
                <h1>Rejoignez-nous!</h1>
                <p>Des questions! n'hésitez pas!</p>
            </div>
        </div>

        <div>
            <div><i></i><br>Sur Facebook</div>
            <div><i></i><br>Sur Twitter</div>
            <div><i></i><br>Ou LinkedIn</div>
        </div>
    </div>
  </body>
</html>