﻿Pokemons = new List<Pokemon>();
Dresseurs = new List<Dresseur>();
PokemonsDresseurs = new List<PokemonDresseur>();

Pokemons.Add(new Pokemon() { Id = 1, Nom = "Bulbasaur", TypePrimaire = "Grass", TypeSecondaire = "Poison", Total = 318, HP = 45, Attaque = 49, Defense = 49, SpecialAttaque = 65, SpecialDefense = 65, Vitesse = 45, Legendaire = false, Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 2, Nom = "Ivysaur", TypePrimaire = "Grass", TypeSecondaire = "Poison", Total = 405, HP = 60, Attaque = 62, Defense = 63, SpecialAttaque = 80, SpecialDefense = 80, Vitesse = 60, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 3, Nom = "Venusaur", TypePrimaire = "Grass", TypeSecondaire = "Poison", Total = 525, HP = 80, Attaque = 82, Defense = 83, SpecialAttaque = 100, SpecialDefense = 100, Vitesse = 80, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 4, Nom = "Charmander", TypePrimaire = "Fire", TypeSecondaire = "", Total = 309, HP = 39, Attaque = 52, Defense = 43, SpecialAttaque = 60, SpecialDefense = 50, Vitesse = 65, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 5, Nom = "Charmeleon", TypePrimaire = "Fire", TypeSecondaire = "", Total = 405, HP = 58, Attaque = 64, Defense = 58, SpecialAttaque = 80, SpecialDefense = 65, Vitesse = 80, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 6, Nom = "Charizard", TypePrimaire = "Fire", TypeSecondaire = "Flying", Total = 534, HP = 78, Attaque = 84, Defense = 78, SpecialAttaque = 109, SpecialDefense = 85, Vitesse = 100, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 7, Nom = "Squirtle", TypePrimaire = "Water", TypeSecondaire = "", Total = 314, HP = 44, Attaque = 48, Defense = 65, SpecialAttaque = 50, SpecialDefense = 64, Vitesse = 43, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 8, Nom = "Wartortle", TypePrimaire = "Water", TypeSecondaire = "", Total = 405, HP = 59, Attaque = 63, Defense = 80, SpecialAttaque = 65, SpecialDefense = 80, Vitesse = 58, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 9, Nom = "Blastoise", TypePrimaire = "Water", TypeSecondaire = "", Total = 530, HP = 79, Attaque = 83, Defense = 100, SpecialAttaque = 85, SpecialDefense = 105, Vitesse = 78, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 10, Nom = "Caterpie", TypePrimaire = "Bug", TypeSecondaire = "", Total = 195, HP = 45, Attaque = 30, Defense = 35, SpecialAttaque = 20, SpecialDefense = 20, Vitesse = 45, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 11, Nom = "Metapod", TypePrimaire = "Bug", TypeSecondaire = "", Total = 205, HP = 50, Attaque = 20, Defense = 55, SpecialAttaque = 25, SpecialDefense = 25, Vitesse = 30, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 12, Nom = "Butterfree", TypePrimaire = "Bug", TypeSecondaire = "Flying", Total = 395, HP = 60, Attaque = 45, Defense = 50, SpecialAttaque = 90, SpecialDefense = 80, Vitesse = 70, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 13, Nom = "Weedle", TypePrimaire = "Bug", TypeSecondaire = "Poison", Total = 195, HP = 40, Attaque = 35, Defense = 30, SpecialAttaque = 20, SpecialDefense = 20, Vitesse = 50, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 14, Nom = "Kakuna", TypePrimaire = "Bug", TypeSecondaire = "Poison", Total = 205, HP = 45, Attaque = 25, Defense = 50, SpecialAttaque = 25, SpecialDefense = 25, Vitesse = 35, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 15, Nom = "Beedrill", TypePrimaire = "Bug", TypeSecondaire = "Poison", Total = 395, HP = 65, Attaque = 90, Defense = 40, SpecialAttaque = 45, SpecialDefense = 80, Vitesse = 75, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 16, Nom = "Pidgey", TypePrimaire = "Normal", TypeSecondaire = "Flying", Total = 251, HP = 40, Attaque = 45, Defense = 40, SpecialAttaque = 35, SpecialDefense = 35, Vitesse = 56, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 17, Nom = "Pidgeotto", TypePrimaire = "Normal", TypeSecondaire = "Flying", Total = 349, HP = 63, Attaque = 60, Defense = 55, SpecialAttaque = 50, SpecialDefense = 50, Vitesse = 71, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 18, Nom = "Pidgeot", TypePrimaire = "Normal", TypeSecondaire = "Flying", Total = 479, HP = 83, Attaque = 80, Defense = 75, SpecialAttaque = 70, SpecialDefense = 70, Vitesse = 101, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 19, Nom = "Rattata", TypePrimaire = "Normal", TypeSecondaire = "", Total = 253, HP = 30, Attaque = 56, Defense = 35, SpecialAttaque = 25, SpecialDefense = 35, Vitesse = 72, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 20, Nom = "Raticate", TypePrimaire = "Normal", TypeSecondaire = "", Total = 413, HP = 55, Attaque = 81, Defense = 60, SpecialAttaque = 50, SpecialDefense = 70, Vitesse = 97, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 21, Nom = "Spearow", TypePrimaire = "Normal", TypeSecondaire = "Flying", Total = 262, HP = 40, Attaque = 60, Defense = 30, SpecialAttaque = 31, SpecialDefense = 31, Vitesse = 70, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 22, Nom = "Fearow", TypePrimaire = "Normal", TypeSecondaire = "Flying", Total = 442, HP = 65, Attaque = 90, Defense = 65, SpecialAttaque = 61, SpecialDefense = 61, Vitesse = 100, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 23, Nom = "Ekans", TypePrimaire = "Poison", TypeSecondaire = "", Total = 288, HP = 35, Attaque = 60, Defense = 44, SpecialAttaque = 40, SpecialDefense = 54, Vitesse = 55, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 24, Nom = "Arbok", TypePrimaire = "Poison", TypeSecondaire = "", Total = 438, HP = 60, Attaque = 85, Defense = 69, SpecialAttaque = 65, SpecialDefense = 79, Vitesse = 80, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 25, Nom = "Pikachu", TypePrimaire = "Electric", TypeSecondaire = "", Total = 320, HP = 35, Attaque = 55, Defense = 40, SpecialAttaque = 50, SpecialDefense = 50, Vitesse = 90, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 26, Nom = "Raichu", TypePrimaire = "Electric", TypeSecondaire = "", Total = 485, HP = 60, Attaque = 90, Defense = 55, SpecialAttaque = 90, SpecialDefense = 80, Vitesse = 110, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 27, Nom = "Sandshrew", TypePrimaire = "Ground", TypeSecondaire = "", Total = 300, HP = 50, Attaque = 75, Defense = 85, SpecialAttaque = 20, SpecialDefense = 30, Vitesse = 40, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 28, Nom = "Sandslash", TypePrimaire = "Ground", TypeSecondaire = "", Total = 450, HP = 75, Attaque = 100, Defense = 110, SpecialAttaque = 45, SpecialDefense = 55, Vitesse = 65, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 29, Nom = "Nidoranâ", TypePrimaire = "Poison", TypeSecondaire = "", Total = 275, HP = 55, Attaque = 47, Defense = 52, SpecialAttaque = 40, SpecialDefense = 40, Vitesse = 41, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 30, Nom = "Nidorina", TypePrimaire = "Poison", TypeSecondaire = "", Total = 365, HP = 70, Attaque = 62, Defense = 67, SpecialAttaque = 55, SpecialDefense = 55, Vitesse = 56, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 31, Nom = "Nidoqueen", TypePrimaire = "Poison", TypeSecondaire = "Ground", Total = 505, HP = 90, Attaque = 92, Defense = 87, SpecialAttaque = 75, SpecialDefense = 85, Vitesse = 76, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 32, Nom = "Nidoranâ", TypePrimaire = "Poison", TypeSecondaire = "", Total = 273, HP = 46, Attaque = 57, Defense = 40, SpecialAttaque = 40, SpecialDefense = 40, Vitesse = 50, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 33, Nom = "Nidorino", TypePrimaire = "Poison", TypeSecondaire = "", Total = 365, HP = 61, Attaque = 72, Defense = 57, SpecialAttaque = 55, SpecialDefense = 55, Vitesse = 65, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 34, Nom = "Nidoking", TypePrimaire = "Poison", TypeSecondaire = "Ground", Total = 505, HP = 81, Attaque = 102, Defense = 77, SpecialAttaque = 85, SpecialDefense = 75, Vitesse = 85, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 35, Nom = "Clefairy", TypePrimaire = "Fairy", TypeSecondaire = "", Total = 323, HP = 70, Attaque = 45, Defense = 48, SpecialAttaque = 60, SpecialDefense = 65, Vitesse = 35, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 36, Nom = "Clefable", TypePrimaire = "Fairy", TypeSecondaire = "", Total = 483, HP = 95, Attaque = 70, Defense = 73, SpecialAttaque = 95, SpecialDefense = 90, Vitesse = 60, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 37, Nom = "Vulpix", TypePrimaire = "Fire", TypeSecondaire = "", Total = 299, HP = 38, Attaque = 41, Defense = 40, SpecialAttaque = 50, SpecialDefense = 65, Vitesse = 65, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 38, Nom = "Ninetales", TypePrimaire = "Fire", TypeSecondaire = "", Total = 505, HP = 73, Attaque = 76, Defense = 75, SpecialAttaque = 81, SpecialDefense = 100, Vitesse = 100, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 39, Nom = "Jigglypuff", TypePrimaire = "Normal", TypeSecondaire = "Fairy", Total = 270, HP = 115, Attaque = 45, Defense = 20, SpecialAttaque = 45, SpecialDefense = 25, Vitesse = 20, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 40, Nom = "Wigglytuff", TypePrimaire = "Normal", TypeSecondaire = "Fairy", Total = 435, HP = 140, Attaque = 70, Defense = 45, SpecialAttaque = 85, SpecialDefense = 50, Vitesse = 45, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 41, Nom = "Zubat", TypePrimaire = "Poison", TypeSecondaire = "Flying", Total = 245, HP = 40, Attaque = 45, Defense = 35, SpecialAttaque = 30, SpecialDefense = 40, Vitesse = 55, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 42, Nom = "Golbat", TypePrimaire = "Poison", TypeSecondaire = "Flying", Total = 455, HP = 75, Attaque = 80, Defense = 70, SpecialAttaque = 65, SpecialDefense = 75, Vitesse = 90, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 43, Nom = "Oddish", TypePrimaire = "Grass", TypeSecondaire = "Poison", Total = 320, HP = 45, Attaque = 50, Defense = 55, SpecialAttaque = 75, SpecialDefense = 65, Vitesse = 30, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 44, Nom = "Gloom", TypePrimaire = "Grass", TypeSecondaire = "Poison", Total = 395, HP = 60, Attaque = 65, Defense = 70, SpecialAttaque = 85, SpecialDefense = 75, Vitesse = 40, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 45, Nom = "Vileplume", TypePrimaire = "Grass", TypeSecondaire = "Poison", Total = 490, HP = 75, Attaque = 80, Defense = 85, SpecialAttaque = 110, SpecialDefense = 90, Vitesse = 50, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 46, Nom = "Paras", TypePrimaire = "Bug", TypeSecondaire = "Grass", Total = 285, HP = 35, Attaque = 70, Defense = 55, SpecialAttaque = 45, SpecialDefense = 55, Vitesse = 25, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 47, Nom = "Parasect", TypePrimaire = "Bug", TypeSecondaire = "Grass", Total = 405, HP = 60, Attaque = 95, Defense = 80, SpecialAttaque = 60, SpecialDefense = 80, Vitesse = 30, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 48, Nom = "Venonat", TypePrimaire = "Bug", TypeSecondaire = "Poison", Total = 305, HP = 60, Attaque = 55, Defense = 50, SpecialAttaque = 40, SpecialDefense = 55, Vitesse = 45, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 49, Nom = "Venomoth", TypePrimaire = "Bug", TypeSecondaire = "Poison", Total = 450, HP = 70, Attaque = 65, Defense = 60, SpecialAttaque = 90, SpecialDefense = 75, Vitesse = 90, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 50, Nom = "Diglett", TypePrimaire = "Ground", TypeSecondaire = "", Total = 265, HP = 10, Attaque = 55, Defense = 25, SpecialAttaque = 35, SpecialDefense = 45, Vitesse = 95, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 51, Nom = "Dugtrio", TypePrimaire = "Ground", TypeSecondaire = "", Total = 405, HP = 35, Attaque = 80, Defense = 50, SpecialAttaque = 50, SpecialDefense = 70, Vitesse = 120, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 52, Nom = "Meowth", TypePrimaire = "Normal", TypeSecondaire = "", Total = 290, HP = 40, Attaque = 45, Defense = 35, SpecialAttaque = 40, SpecialDefense = 40, Vitesse = 90, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 53, Nom = "Persian", TypePrimaire = "Normal", TypeSecondaire = "", Total = 440, HP = 65, Attaque = 70, Defense = 60, SpecialAttaque = 65, SpecialDefense = 65, Vitesse = 115, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 54, Nom = "Psyduck", TypePrimaire = "Water", TypeSecondaire = "", Total = 320, HP = 50, Attaque = 52, Defense = 48, SpecialAttaque = 65, SpecialDefense = 50, Vitesse = 55, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 55, Nom = "Golduck", TypePrimaire = "Water", TypeSecondaire = "", Total = 500, HP = 80, Attaque = 82, Defense = 78, SpecialAttaque = 95, SpecialDefense = 80, Vitesse = 85, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 56, Nom = "Mankey", TypePrimaire = "Fighting", TypeSecondaire = "", Total = 305, HP = 40, Attaque = 80, Defense = 35, SpecialAttaque = 35, SpecialDefense = 45, Vitesse = 70, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 57, Nom = "Primeape", TypePrimaire = "Fighting", TypeSecondaire = "", Total = 455, HP = 65, Attaque = 105, Defense = 60, SpecialAttaque = 60, SpecialDefense = 70, Vitesse = 95, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 58, Nom = "Growlithe", TypePrimaire = "Fire", TypeSecondaire = "", Total = 350, HP = 55, Attaque = 70, Defense = 45, SpecialAttaque = 70, SpecialDefense = 50, Vitesse = 60, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 59, Nom = "Arcanine", TypePrimaire = "Fire", TypeSecondaire = "", Total = 555, HP = 90, Attaque = 110, Defense = 80, SpecialAttaque = 100, SpecialDefense = 80, Vitesse = 95, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 60, Nom = "Poliwag", TypePrimaire = "Water", TypeSecondaire = "", Total = 300, HP = 40, Attaque = 50, Defense = 40, SpecialAttaque = 40, SpecialDefense = 40, Vitesse = 90, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 61, Nom = "Poliwhirl", TypePrimaire = "Water", TypeSecondaire = "", Total = 385, HP = 65, Attaque = 65, Defense = 65, SpecialAttaque = 50, SpecialDefense = 50, Vitesse = 90, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 62, Nom = "Poliwrath", TypePrimaire = "Water", TypeSecondaire = "Fighting", Total = 510, HP = 90, Attaque = 95, Defense = 95, SpecialAttaque = 70, SpecialDefense = 90, Vitesse = 70, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 63, Nom = "Abra", TypePrimaire = "Psychic", TypeSecondaire = "", Total = 310, HP = 25, Attaque = 20, Defense = 15, SpecialAttaque = 105, SpecialDefense = 55, Vitesse = 90, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 64, Nom = "Kadabra", TypePrimaire = "Psychic", TypeSecondaire = "", Total = 400, HP = 40, Attaque = 35, Defense = 30, SpecialAttaque = 120, SpecialDefense = 70, Vitesse = 105, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 65, Nom = "Alakazam", TypePrimaire = "Psychic", TypeSecondaire = "", Total = 500, HP = 55, Attaque = 50, Defense = 45, SpecialAttaque = 135, SpecialDefense = 95, Vitesse = 120, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 66, Nom = "Machop", TypePrimaire = "Fighting", TypeSecondaire = "", Total = 305, HP = 70, Attaque = 80, Defense = 50, SpecialAttaque = 35, SpecialDefense = 35, Vitesse = 35, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 67, Nom = "Machoke", TypePrimaire = "Fighting", TypeSecondaire = "", Total = 405, HP = 80, Attaque = 100, Defense = 70, SpecialAttaque = 50, SpecialDefense = 60, Vitesse = 45, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 68, Nom = "Machamp", TypePrimaire = "Fighting", TypeSecondaire = "", Total = 505, HP = 90, Attaque = 130, Defense = 80, SpecialAttaque = 65, SpecialDefense = 85, Vitesse = 55, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 69, Nom = "Bellsprout", TypePrimaire = "Grass", TypeSecondaire = "Poison", Total = 300, HP = 50, Attaque = 75, Defense = 35, SpecialAttaque = 70, SpecialDefense = 30, Vitesse = 40, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 70, Nom = "Weepinbell", TypePrimaire = "Grass", TypeSecondaire = "Poison", Total = 390, HP = 65, Attaque = 90, Defense = 50, SpecialAttaque = 85, SpecialDefense = 45, Vitesse = 55, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 71, Nom = "Victreebel", TypePrimaire = "Grass", TypeSecondaire = "Poison", Total = 490, HP = 80, Attaque = 105, Defense = 65, SpecialAttaque = 100, SpecialDefense = 70, Vitesse = 70, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 72, Nom = "Tentacool", TypePrimaire = "Water", TypeSecondaire = "Poison", Total = 335, HP = 40, Attaque = 40, Defense = 35, SpecialAttaque = 50, SpecialDefense = 100, Vitesse = 70, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 73, Nom = "Tentacruel", TypePrimaire = "Water", TypeSecondaire = "Poison", Total = 515, HP = 80, Attaque = 70, Defense = 65, SpecialAttaque = 80, SpecialDefense = 120, Vitesse = 100, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 74, Nom = "Geodude", TypePrimaire = "Rock", TypeSecondaire = "Ground", Total = 300, HP = 40, Attaque = 80, Defense = 100, SpecialAttaque = 30, SpecialDefense = 30, Vitesse = 20, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 75, Nom = "Graveler", TypePrimaire = "Rock", TypeSecondaire = "Ground", Total = 390, HP = 55, Attaque = 95, Defense = 115, SpecialAttaque = 45, SpecialDefense = 45, Vitesse = 35, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 76, Nom = "Golem", TypePrimaire = "Rock", TypeSecondaire = "Ground", Total = 495, HP = 80, Attaque = 120, Defense = 130, SpecialAttaque = 55, SpecialDefense = 65, Vitesse = 45, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 77, Nom = "Ponyta", TypePrimaire = "Fire", TypeSecondaire = "", Total = 410, HP = 50, Attaque = 85, Defense = 55, SpecialAttaque = 65, SpecialDefense = 65, Vitesse = 90, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 78, Nom = "Rapidash", TypePrimaire = "Fire", TypeSecondaire = "", Total = 500, HP = 65, Attaque = 100, Defense = 70, SpecialAttaque = 80, SpecialDefense = 80, Vitesse = 105, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 79, Nom = "Slowpoke", TypePrimaire = "Water", TypeSecondaire = "Psychic", Total = 315, HP = 90, Attaque = 65, Defense = 65, SpecialAttaque = 40, SpecialDefense = 40, Vitesse = 15, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 80, Nom = "Slowbro", TypePrimaire = "Water", TypeSecondaire = "Psychic", Total = 490, HP = 95, Attaque = 75, Defense = 110, SpecialAttaque = 100, SpecialDefense = 80, Vitesse = 30, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 81, Nom = "Magnemite", TypePrimaire = "Electric", TypeSecondaire = "Steel", Total = 325, HP = 25, Attaque = 35, Defense = 70, SpecialAttaque = 95, SpecialDefense = 55, Vitesse = 45, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 82, Nom = "Magneton", TypePrimaire = "Electric", TypeSecondaire = "Steel", Total = 465, HP = 50, Attaque = 60, Defense = 95, SpecialAttaque = 120, SpecialDefense = 70, Vitesse = 70, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 83, Nom = "Farfetch'd", TypePrimaire = "Normal", TypeSecondaire = "Flying", Total = 352, HP = 52, Attaque = 65, Defense = 55, SpecialAttaque = 58, SpecialDefense = 62, Vitesse = 60, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 84, Nom = "Doduo", TypePrimaire = "Normal", TypeSecondaire = "Flying", Total = 310, HP = 35, Attaque = 85, Defense = 45, SpecialAttaque = 35, SpecialDefense = 35, Vitesse = 75, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 85, Nom = "Dodrio", TypePrimaire = "Normal", TypeSecondaire = "Flying", Total = 460, HP = 60, Attaque = 110, Defense = 70, SpecialAttaque = 60, SpecialDefense = 60, Vitesse = 100, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 86, Nom = "Seel", TypePrimaire = "Water", TypeSecondaire = "", Total = 325, HP = 65, Attaque = 45, Defense = 55, SpecialAttaque = 45, SpecialDefense = 70, Vitesse = 45, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 87, Nom = "Dewgong", TypePrimaire = "Water", TypeSecondaire = "Ice", Total = 475, HP = 90, Attaque = 70, Defense = 80, SpecialAttaque = 70, SpecialDefense = 95, Vitesse = 70, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 88, Nom = "Grimer", TypePrimaire = "Poison", TypeSecondaire = "", Total = 325, HP = 80, Attaque = 80, Defense = 50, SpecialAttaque = 40, SpecialDefense = 50, Vitesse = 25, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 89, Nom = "Muk", TypePrimaire = "Poison", TypeSecondaire = "", Total = 500, HP = 105, Attaque = 105, Defense = 75, SpecialAttaque = 65, SpecialDefense = 100, Vitesse = 50, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 90, Nom = "Shellder", TypePrimaire = "Water", TypeSecondaire = "", Total = 305, HP = 30, Attaque = 65, Defense = 100, SpecialAttaque = 45, SpecialDefense = 25, Vitesse = 40, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 91, Nom = "Cloyster", TypePrimaire = "Water", TypeSecondaire = "Ice", Total = 525, HP = 50, Attaque = 95, Defense = 180, SpecialAttaque = 85, SpecialDefense = 45, Vitesse = 70, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 92, Nom = "Gastly", TypePrimaire = "Ghost", TypeSecondaire = "Poison", Total = 310, HP = 30, Attaque = 35, Defense = 30, SpecialAttaque = 100, SpecialDefense = 35, Vitesse = 80, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 93, Nom = "Haunter", TypePrimaire = "Ghost", TypeSecondaire = "Poison", Total = 405, HP = 45, Attaque = 50, Defense = 45, SpecialAttaque = 115, SpecialDefense = 55, Vitesse = 95, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 94, Nom = "Gengar", TypePrimaire = "Ghost", TypeSecondaire = "Poison", Total = 500, HP = 60, Attaque = 65, Defense = 60, SpecialAttaque = 130, SpecialDefense = 75, Vitesse = 110, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 95, Nom = "Onix", TypePrimaire = "Rock", TypeSecondaire = "Ground", Total = 385, HP = 35, Attaque = 45, Defense = 160, SpecialAttaque = 30, SpecialDefense = 45, Vitesse = 70, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 96, Nom = "Drowzee", TypePrimaire = "Psychic", TypeSecondaire = "", Total = 328, HP = 60, Attaque = 48, Defense = 45, SpecialAttaque = 43, SpecialDefense = 90, Vitesse = 42, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 97, Nom = "Hypno", TypePrimaire = "Psychic", TypeSecondaire = "", Total = 483, HP = 85, Attaque = 73, Defense = 70, SpecialAttaque = 73, SpecialDefense = 115, Vitesse = 67, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 98, Nom = "Krabby", TypePrimaire = "Water", TypeSecondaire = "", Total = 325, HP = 30, Attaque = 105, Defense = 90, SpecialAttaque = 25, SpecialDefense = 25, Vitesse = 50, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 99, Nom = "Kingler", TypePrimaire = "Water", TypeSecondaire = "", Total = 475, HP = 55, Attaque = 130, Defense = 115, SpecialAttaque = 50, SpecialDefense = 50, Vitesse = 75, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 100, Nom = "Voltorb", TypePrimaire = "Electric", TypeSecondaire = "", Total = 330, HP = 40, Attaque = 30, Defense = 50, SpecialAttaque = 55, SpecialDefense = 55, Vitesse = 100, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 101, Nom = "Electrode", TypePrimaire = "Electric", TypeSecondaire = "", Total = 480, HP = 60, Attaque = 50, Defense = 70, SpecialAttaque = 80, SpecialDefense = 80, Vitesse = 140, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 102, Nom = "Exeggcute", TypePrimaire = "Grass", TypeSecondaire = "Psychic", Total = 325, HP = 60, Attaque = 40, Defense = 80, SpecialAttaque = 60, SpecialDefense = 45, Vitesse = 40, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 103, Nom = "Exeggutor", TypePrimaire = "Grass", TypeSecondaire = "Psychic", Total = 520, HP = 95, Attaque = 95, Defense = 85, SpecialAttaque = 125, SpecialDefense = 65, Vitesse = 55, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 104, Nom = "Cubone", TypePrimaire = "Ground", TypeSecondaire = "", Total = 320, HP = 50, Attaque = 50, Defense = 95, SpecialAttaque = 40, SpecialDefense = 50, Vitesse = 35, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 105, Nom = "Marowak", TypePrimaire = "Ground", TypeSecondaire = "", Total = 425, HP = 60, Attaque = 80, Defense = 110, SpecialAttaque = 50, SpecialDefense = 80, Vitesse = 45, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 106, Nom = "Hitmonlee", TypePrimaire = "Fighting", TypeSecondaire = "", Total = 455, HP = 50, Attaque = 120, Defense = 53, SpecialAttaque = 35, SpecialDefense = 110, Vitesse = 87, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 107, Nom = "Hitmonchan", TypePrimaire = "Fighting", TypeSecondaire = "", Total = 455, HP = 50, Attaque = 105, Defense = 79, SpecialAttaque = 35, SpecialDefense = 110, Vitesse = 76, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 108, Nom = "Lickitung", TypePrimaire = "Normal", TypeSecondaire = "", Total = 385, HP = 90, Attaque = 55, Defense = 75, SpecialAttaque = 60, SpecialDefense = 75, Vitesse = 30, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 109, Nom = "Koffing", TypePrimaire = "Poison", TypeSecondaire = "", Total = 340, HP = 40, Attaque = 65, Defense = 95, SpecialAttaque = 60, SpecialDefense = 45, Vitesse = 35, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 110, Nom = "Weezing", TypePrimaire = "Poison", TypeSecondaire = "", Total = 490, HP = 65, Attaque = 90, Defense = 120, SpecialAttaque = 85, SpecialDefense = 70, Vitesse = 60, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 111, Nom = "Rhyhorn", TypePrimaire = "Ground", TypeSecondaire = "Rock", Total = 345, HP = 80, Attaque = 85, Defense = 95, SpecialAttaque = 30, SpecialDefense = 30, Vitesse = 25, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 112, Nom = "Rhydon", TypePrimaire = "Ground", TypeSecondaire = "Rock", Total = 485, HP = 105, Attaque = 130, Defense = 120, SpecialAttaque = 45, SpecialDefense = 45, Vitesse = 40, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 113, Nom = "Chansey", TypePrimaire = "Normal", TypeSecondaire = "", Total = 450, HP = 250, Attaque = 5, Defense = 5, SpecialAttaque = 35, SpecialDefense = 105, Vitesse = 50, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 114, Nom = "Tangela", TypePrimaire = "Grass", TypeSecondaire = "", Total = 435, HP = 65, Attaque = 55, Defense = 115, SpecialAttaque = 100, SpecialDefense = 40, Vitesse = 60, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 115, Nom = "Kangaskhan", TypePrimaire = "Normal", TypeSecondaire = "", Total = 490, HP = 105, Attaque = 95, Defense = 80, SpecialAttaque = 40, SpecialDefense = 80, Vitesse = 90, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 116, Nom = "Horsea", TypePrimaire = "Water", TypeSecondaire = "", Total = 295, HP = 30, Attaque = 40, Defense = 70, SpecialAttaque = 70, SpecialDefense = 25, Vitesse = 60, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 117, Nom = "Seadra", TypePrimaire = "Water", TypeSecondaire = "", Total = 440, HP = 55, Attaque = 65, Defense = 95, SpecialAttaque = 95, SpecialDefense = 45, Vitesse = 85, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 118, Nom = "Goldeen", TypePrimaire = "Water", TypeSecondaire = "", Total = 320, HP = 45, Attaque = 67, Defense = 60, SpecialAttaque = 35, SpecialDefense = 50, Vitesse = 63, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 119, Nom = "Seaking", TypePrimaire = "Water", TypeSecondaire = "", Total = 450, HP = 80, Attaque = 92, Defense = 65, SpecialAttaque = 65, SpecialDefense = 80, Vitesse = 68, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 120, Nom = "Staryu", TypePrimaire = "Water", TypeSecondaire = "", Total = 340, HP = 30, Attaque = 45, Defense = 55, SpecialAttaque = 70, SpecialDefense = 55, Vitesse = 85, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 121, Nom = "Starmie", TypePrimaire = "Water", TypeSecondaire = "Psychic", Total = 520, HP = 60, Attaque = 75, Defense = 85, SpecialAttaque = 100, SpecialDefense = 85, Vitesse = 115, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 122, Nom = "Mr. Mime", TypePrimaire = "Psychic", TypeSecondaire = "Fairy", Total = 460, HP = 40, Attaque = 45, Defense = 65, SpecialAttaque = 100, SpecialDefense = 120, Vitesse = 90, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 123, Nom = "Scyther", TypePrimaire = "Bug", TypeSecondaire = "Flying", Total = 500, HP = 70, Attaque = 110, Defense = 80, SpecialAttaque = 55, SpecialDefense = 80, Vitesse = 105, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 124, Nom = "Jynx", TypePrimaire = "Ice", TypeSecondaire = "Psychic", Total = 455, HP = 65, Attaque = 50, Defense = 35, SpecialAttaque = 115, SpecialDefense = 95, Vitesse = 95, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 125, Nom = "Electabuzz", TypePrimaire = "Electric", TypeSecondaire = "", Total = 490, HP = 65, Attaque = 83, Defense = 57, SpecialAttaque = 95, SpecialDefense = 85, Vitesse = 105, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 126, Nom = "Magmar", TypePrimaire = "Fire", TypeSecondaire = "", Total = 495, HP = 65, Attaque = 95, Defense = 57, SpecialAttaque = 100, SpecialDefense = 85, Vitesse = 93, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 127, Nom = "Pinsir", TypePrimaire = "Bug", TypeSecondaire = "", Total = 500, HP = 65, Attaque = 125, Defense = 100, SpecialAttaque = 55, SpecialDefense = 70, Vitesse = 85, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 128, Nom = "Tauros", TypePrimaire = "Normal", TypeSecondaire = "", Total = 490, HP = 75, Attaque = 100, Defense = 95, SpecialAttaque = 40, SpecialDefense = 70, Vitesse = 110, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 129, Nom = "Magikarp", TypePrimaire = "Water", TypeSecondaire = "", Total = 200, HP = 20, Attaque = 10, Defense = 55, SpecialAttaque = 15, SpecialDefense = 20, Vitesse = 80, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 130, Nom = "Gyarados", TypePrimaire = "Water", TypeSecondaire = "Flying", Total = 540, HP = 95, Attaque = 125, Defense = 79, SpecialAttaque = 60, SpecialDefense = 100, Vitesse = 81, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 131, Nom = "Lapras", TypePrimaire = "Water", TypeSecondaire = "Ice", Total = 535, HP = 130, Attaque = 85, Defense = 80, SpecialAttaque = 85, SpecialDefense = 95, Vitesse = 60, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 132, Nom = "Ditto", TypePrimaire = "Normal", TypeSecondaire = "", Total = 288, HP = 48, Attaque = 48, Defense = 48, SpecialAttaque = 48, SpecialDefense = 48, Vitesse = 48, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 133, Nom = "Eevee", TypePrimaire = "Normal", TypeSecondaire = "", Total = 325, HP = 55, Attaque = 55, Defense = 50, SpecialAttaque = 45, SpecialDefense = 65, Vitesse = 55, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 134, Nom = "Vaporeon", TypePrimaire = "Water", TypeSecondaire = "", Total = 525, HP = 130, Attaque = 65, Defense = 60, SpecialAttaque = 110, SpecialDefense = 95, Vitesse = 65, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 135, Nom = "Jolteon", TypePrimaire = "Electric", TypeSecondaire = "", Total = 525, HP = 65, Attaque = 65, Defense = 60, SpecialAttaque = 110, SpecialDefense = 95, Vitesse = 130, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 136, Nom = "Flareon", TypePrimaire = "Fire", TypeSecondaire = "", Total = 525, HP = 65, Attaque = 130, Defense = 60, SpecialAttaque = 95, SpecialDefense = 110, Vitesse = 65, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 137, Nom = "Porygon", TypePrimaire = "Normal", TypeSecondaire = "", Total = 395, HP = 65, Attaque = 60, Defense = 70, SpecialAttaque = 85, SpecialDefense = 75, Vitesse = 40, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 138, Nom = "Omanyte", TypePrimaire = "Rock", TypeSecondaire = "Water", Total = 355, HP = 35, Attaque = 40, Defense = 100, SpecialAttaque = 90, SpecialDefense = 55, Vitesse = 35, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 139, Nom = "Omastar", TypePrimaire = "Rock", TypeSecondaire = "Water", Total = 495, HP = 70, Attaque = 60, Defense = 125, SpecialAttaque = 115, SpecialDefense = 70, Vitesse = 55, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 140, Nom = "Kabuto", TypePrimaire = "Rock", TypeSecondaire = "Water", Total = 355, HP = 30, Attaque = 80, Defense = 90, SpecialAttaque = 55, SpecialDefense = 45, Vitesse = 55, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 141, Nom = "Kabutops", TypePrimaire = "Rock", TypeSecondaire = "Water", Total = 495, HP = 60, Attaque = 115, Defense = 105, SpecialAttaque = 65, SpecialDefense = 70, Vitesse = 80, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 142, Nom = "Aerodactyl", TypePrimaire = "Rock", TypeSecondaire = "Flying", Total = 515, HP = 80, Attaque = 105, Defense = 65, SpecialAttaque = 60, SpecialDefense = 75, Vitesse = 130, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 143, Nom = "Snorlax", TypePrimaire = "Normal", TypeSecondaire = "", Total = 540, HP = 160, Attaque = 110, Defense = 65, SpecialAttaque = 65, SpecialDefense = 110, Vitesse = 30, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 144, Nom = "Articuno", TypePrimaire = "Ice", TypeSecondaire = "Flying", Total = 580, HP = 90, Attaque = 85, Defense = 100, SpecialAttaque = 95, SpecialDefense = 125, Vitesse = 85, Legendaire = true , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 145, Nom = "Zapdos", TypePrimaire = "Electric", TypeSecondaire = "Flying", Total = 580, HP = 90, Attaque = 90, Defense = 85, SpecialAttaque = 125, SpecialDefense = 90, Vitesse = 100, Legendaire = true , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 146, Nom = "Moltres", TypePrimaire = "Fire", TypeSecondaire = "Flying", Total = 580, HP = 90, Attaque = 100, Defense = 90, SpecialAttaque = 125, SpecialDefense = 85, Vitesse = 90, Legendaire = true , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 147, Nom = "Dratini", TypePrimaire = "Dragon", TypeSecondaire = "", Total = 300, HP = 41, Attaque = 64, Defense = 45, SpecialAttaque = 50, SpecialDefense = 50, Vitesse = 50, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 148, Nom = "Dragonair", TypePrimaire = "Dragon", TypeSecondaire = "", Total = 420, HP = 61, Attaque = 84, Defense = 65, SpecialAttaque = 70, SpecialDefense = 70, Vitesse = 70, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 149, Nom = "Dragonite", TypePrimaire = "Dragon", TypeSecondaire = "Flying", Total = 600, HP = 91, Attaque = 134, Defense = 95, SpecialAttaque = 100, SpecialDefense = 100, Vitesse = 80, Legendaire = false , Description = Faker.Lorem.Sentence(150) });
Pokemons.Add(new Pokemon() { Id = 150, Nom = "Mewtwo", TypePrimaire = "Psychic", TypeSecondaire = "", Total = 680, HP = 106, Attaque = 110, Defense = 90, SpecialAttaque = 154, SpecialDefense = 90, Vitesse = 130, Legendaire = true , Description = Faker.Lorem.Sentence(150) });

Dresseurs.Add(new Dresseur() { Id = 1, Nom = "Brock", Arena = "Argenta", TypeSpecialisé = "Pierre", Image="/images/dresseur/pierre.jpg" });
Dresseurs.Add(new Dresseur() { Id = 2, Nom = "Misty", Arena = "Azuria", TypeSpecialisé = "Eau", Image = "/images/dresseur/ondine.jpg" });
Dresseurs.Add(new Dresseur() { Id = 3, Nom = "Major Bob", Arena = "Ville de Carmin", TypeSpecialisé = "Électrique", Image = "/images/dresseur/majorbob.jpg" });
Dresseurs.Add(new Dresseur() { Id = 4, Nom = "Érika", Arena = "Ville de Calédopole", TypeSpecialisé = "Plante", Image = "/images/dresseur/erika.jpg" });
Dresseurs.Add(new Dresseur() { Id = 5, Nom = "Koga", Arena = "Ville de Parmanie", TypeSpecialisé = "Poison", Image = "/images/dresseur/koga.jpg" });
Dresseurs.Add(new Dresseur() { Id = 6, Nom = "Sabrina", Arena = "Ville de Safrania", TypeSpecialisé = "Psy", Image = "/images/dresseur/morgane.jpg" });
Dresseurs.Add(new Dresseur() { Id = 7, Nom = "Blaine", Arena = "Ville de Cramois'Île", TypeSpecialisé = "Feu", Image = "/images/dresseur/auguste.jpg" });
Dresseurs.Add(new Dresseur() { Id = 8, Nom = "Giovanni", Arena = "Ville de Jadielle", TypeSpecialisé = "Sol", Image = "/images/dresseur/giovanni.png" });

PokemonsDresseurs.Add(new PokemonDresseur() { DresseurId = 1, PokemonId = 95, Niveau= 56 });
PokemonsDresseurs.Add(new PokemonDresseur() { DresseurId = 1, PokemonId = 141, Niveau = 56 });
PokemonsDresseurs.Add(new PokemonDresseur() { DresseurId = 1, PokemonId = 139, Niveau = 56 });
PokemonsDresseurs.Add(new PokemonDresseur() { DresseurId = 1, PokemonId = 142, Niveau = 56 });
PokemonsDresseurs.Add(new PokemonDresseur() { DresseurId = 1, PokemonId = 76, Niveau = 57 });
PokemonsDresseurs.Add(new PokemonDresseur() { DresseurId = 2, PokemonId = 55, Niveau = 56 });
PokemonsDresseurs.Add(new PokemonDresseur() { DresseurId = 2, PokemonId = 87, Niveau = 56 });
PokemonsDresseurs.Add(new PokemonDresseur() { DresseurId = 2, PokemonId = 121, Niveau = 56 });
PokemonsDresseurs.Add(new PokemonDresseur() { DresseurId = 2, PokemonId = 134, Niveau = 56 });
PokemonsDresseurs.Add(new PokemonDresseur() { DresseurId = 2, PokemonId = 130, Niveau = 57 });
PokemonsDresseurs.Add(new PokemonDresseur() { DresseurId = 3, PokemonId = 101, Niveau = 56 });
PokemonsDresseurs.Add(new PokemonDresseur() { DresseurId = 3, PokemonId = 135, Niveau = 56 });
PokemonsDresseurs.Add(new PokemonDresseur() { DresseurId = 3, PokemonId = 125, Niveau = 56 });
PokemonsDresseurs.Add(new PokemonDresseur() { DresseurId = 3, PokemonId = 82, Niveau = 56 });
PokemonsDresseurs.Add(new PokemonDresseur() { DresseurId = 3, PokemonId = 26, Niveau = 57 });
PokemonsDresseurs.Add(new PokemonDresseur() { DresseurId = 4, PokemonId = 114, Niveau = 56 });
PokemonsDresseurs.Add(new PokemonDresseur() { DresseurId = 4, PokemonId = 71, Niveau = 56 });
PokemonsDresseurs.Add(new PokemonDresseur() { DresseurId = 4, PokemonId = 47, Niveau = 56 });
PokemonsDresseurs.Add(new PokemonDresseur() { DresseurId = 4, PokemonId = 103, Niveau = 56 });
PokemonsDresseurs.Add(new PokemonDresseur() { DresseurId = 4, PokemonId = 45, Niveau = 57 });
PokemonsDresseurs.Add(new PokemonDresseur() { DresseurId = 5, PokemonId = 73, Niveau = 56 });
PokemonsDresseurs.Add(new PokemonDresseur() { DresseurId = 5, PokemonId = 110, Niveau = 56 });
PokemonsDresseurs.Add(new PokemonDresseur() { DresseurId = 5, PokemonId = 42, Niveau = 56 });
PokemonsDresseurs.Add(new PokemonDresseur() { DresseurId = 5, PokemonId = 49, Niveau = 56 });
PokemonsDresseurs.Add(new PokemonDresseur() { DresseurId = 5, PokemonId = 89, Niveau = 57 });
PokemonsDresseurs.Add(new PokemonDresseur() { DresseurId = 6, PokemonId = 122, Niveau = 56 });
PokemonsDresseurs.Add(new PokemonDresseur() { DresseurId = 6, PokemonId = 97, Niveau = 56 });
PokemonsDresseurs.Add(new PokemonDresseur() { DresseurId = 6, PokemonId = 80, Niveau = 56 });
PokemonsDresseurs.Add(new PokemonDresseur() { DresseurId = 6, PokemonId = 124, Niveau = 56 });
PokemonsDresseurs.Add(new PokemonDresseur() { DresseurId = 6, PokemonId = 65, Niveau = 57 });
PokemonsDresseurs.Add(new PokemonDresseur() { DresseurId = 7, PokemonId = 126, Niveau = 56 });
PokemonsDresseurs.Add(new PokemonDresseur() { DresseurId = 7, PokemonId = 78, Niveau = 56 });
PokemonsDresseurs.Add(new PokemonDresseur() { DresseurId = 7, PokemonId = 38, Niveau = 56 });
PokemonsDresseurs.Add(new PokemonDresseur() { DresseurId = 7, PokemonId = 136, Niveau = 56 });
PokemonsDresseurs.Add(new PokemonDresseur() { DresseurId = 7, PokemonId = 59, Niveau = 57 });
PokemonsDresseurs.Add(new PokemonDresseur() { DresseurId = 8, PokemonId = 128, Niveau = 66 });
PokemonsDresseurs.Add(new PokemonDresseur() { DresseurId = 8, PokemonId = 130, Niveau = 66 });
PokemonsDresseurs.Add(new PokemonDresseur() { DresseurId = 8, PokemonId = 142, Niveau = 66 });
PokemonsDresseurs.Add(new PokemonDresseur() { DresseurId = 8, PokemonId = 65, Niveau = 66 });
PokemonsDresseurs.Add(new PokemonDresseur() { DresseurId = 8, PokemonId = 103, Niveau = 66 });
PokemonsDresseurs.Add(new PokemonDresseur() { DresseurId = 8, PokemonId = 6, Niveau = 68 });

foreach(var element in PokemonsDresseurs)
{
    element.Dresseur = Dresseurs.Single(d => d.Id == element.DresseurId);
    element.Pokemon = Pokemons.Single(p => p.Id == element.PokemonId);
    element.Dresseur.PokemonsDresseur.Add(element);
    element.Pokemon.PokemonDresseurs.Add(element);
}