<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e6b517e48f.js" crossorigin="anonymous"></script>
    <title>Mario brosse</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <div class="block mario">Mario b</div>
        <div class="block bros">rosse
            <i class="fa-solid fa-martini-glass"></i>
        </div>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="">Mario</a></li>
                <li><a href="">Luigi</a></li>
                <li><a href="">Yoshi</a></li>
                <li> <a href="">Peach</a></li>
            </ul>




        </nav>
        <img src="images/mario.png" alt="">
        <span class="titre">Le nouveau hobby de Mario</span>
        <p>Après avoir sauvé Peach 21 fois, Mario a abondonné et s'est trouvé un nouveau hobby</p>
        <p>Mario partage son nouveau hobby avec ses amis.</p>
        <table>
            <caption>Breuvages et amis</caption>
            <thead>
                <tr>
                    <th class="gras">Ami</th>
                    <th class="gras">Boisson préférée</th>
                    <th class="gras">Nombre de verres</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="images/koopa.png" alt=""></td>
                    <td>Jus d'orange</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td><img src="images/chomp.png" alt=""></td>
                    <td>Margarita</td>
                    <td rowspan="2">7</td>
                </tr>
                <tr>
                    <td><img src="images/plant.png" alt=""></td>
                    <td>Rhum & Coke</td>
                </tr>
            </tbody>

        </table>
    </main>
</body>

</html>