<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="favicon" content="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"/>
    <title>Exercice 2 - Palindrome</title>
</head>
<body>
    <h2>Le palindrome de 2020</h2>
    <p>Un palindrome est une suite de caractères qui est identique si on la
    lit à l'envers.</p>

    <img class="thanos" src="images/ThanosPalindrome.jpg" alt="Perfectly balanced"/> 

    <div class="phrases">
        <h3>Essayez de lire ces phrases à l'envers</h3>
        <p>Engage le jeu que je le gagne.</p>
        <p>Élu par cette crapule.</p>
        <p>Rions noir.</p>
        <p>Eh ! Ça va la vache ?</p>
    </div>
    
</body>
</html>