<!doctype html>
<html lang="fr">

<head>
   <title>Bootstrap - Les composants (exemple d'un collapse)</title>
   <meta charset="utf-8">
   <meta name="favicon" content="favicon.ico">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <div class="container">
      <div class="row">
         <div class="col mb-5">
            <h1>Exemple du collapse</h1>
            <!-- Documentation : https://getbootstrap.com/docs/5.3/components/accordion/ -->
         </div>
      </div>
      <div class="row">
         <div class="col-6">
            <h2>collapse de base</h2>
            <!-- EXEMPLE #1 -->
            <p>
               <a class="btn btn-primary" data-bs-toggle="collapse" href="#monContenu" role="button" aria-expanded="false" aria-controls="monContenu">
                  En savoir plus
               </a>
            </p>
            <div class="collapse" id="monContenu">
               Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates adipisci cum molestiae libero, id maxime quaerat nihil eligendi explicabo illo nemo sequi unde amet velit aspernatur officia voluptatum veniam. A?
            </div>
         </div>
         <div class="col-6">
            <h2>collapse en accordéon</h2>
            <!-- EXEMPLE #2 -->
            <div class="accordion" id="accordion1">
               <div class="accordion-item">
                 <h2 class="accordion-header">
                   <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#accordionsection1" aria-expanded="true" aria-controls="accordionsection1">
                     Accordion Item #1
                   </button>
                 </h2>
                 <div id="accordionsection1" class="accordion-collapse collapse show" data-bs-parent="#accordion1">
                   <div class="accordion-body">
                     <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                   </div>
                 </div>
               </div>
               <div class="accordion-item">
                 <h2 class="accordion-header">
                   <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordionsection2" aria-expanded="false" aria-controls="accordionsection2">
                     Accordion Item #2
                   </button>
                 </h2>
                 <div id="accordionsection2" class="accordion-collapse collapse" data-bs-parent="#accordion1">
                   <div class="accordion-body">
                     <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                   </div>
                 </div>
               </div>
               <div class="accordion-item">
                 <h2 class="accordion-header">
                   <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordionsection3" aria-expanded="false" aria-controls="accordionsection3">
                     Accordion Item #3
                   </button>
                 </h2>
                 <div id="accordionsection3" class="accordion-collapse collapse" data-bs-parent="#accordion1">
                   <div class="accordion-body">
                     <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                   </div>
                 </div>
               </div>
             </div>

             <div class="accordion mt-5" id="accordion2">
               <div class="accordion-item">
                 <h2 class="accordion-header">
                   <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#accordion2section1" aria-expanded="true" aria-controls="accordion2section1">
                     Accordion Item #1
                   </button>
                 </h2>
                 <div id="accordion2section1" class="accordion-collapse collapse show">
                   <div class="accordion-body">
                     <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                   </div>
                 </div>
               </div>
               <div class="accordion-item">
                 <h2 class="accordion-header">
                   <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion2section2" aria-expanded="false" aria-controls="accordion2section2">
                     Accordion Item #2
                   </button>
                 </h2>
                 <div id="accordion2section2" class="accordion-collapse collapse">
                   <div class="accordion-body">
                     <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                   </div>
                 </div>
               </div>
               <div class="accordion-item">
                 <h2 class="accordion-header">
                   <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion2section3" aria-expanded="false" aria-controls="accordion2section3">
                     Accordion Item #3
                   </button>
                 </h2>
                 <div id="accordion2section3" class="accordion-collapse collapse">
                   <div class="accordion-body">
                     <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                   </div>
                 </div>
               </div>
             </div>
            
         </div>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/v4-shims.min.js" integrity="sha512-Ny27nj/CA4kOUa/2b2bhjr8YiJ+OfttH2314Wg8drWh4z9JqGO1PVEqPvo/kM+PjN5UEY4gFxo+ADkhXoGiaSg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
   </div>
</body>

</html>