<!doctype html>
<html lang="fr">

<head>
   <title>Bootstrap - Les composants (exemple d'un collapse)</title>
   <meta charset="utf-8">
   <meta name="favicon" content="favicon.ico">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="stylesheet" href="css/style.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://kit.fontawesome.com/963347b1c3.js" crossorigin="anonymous"></script>
</head>

<body>
   <div class="container">
      <div class="row">
         <div class="col mb-5">
            <h1>Exemple du collapse</h1>
         </div>
      </div>
      <div class="row">
         <div class="col-6">
            <h2>collapse de base</h2>
            <!-- EXEMPLE #1 -->
            <p>
               <a class="btn btn-primary" data-toggle="collapse" href="#monContenu" aria-expanded="false" aria-controls="monContenu">
                  En savoir plus
               </a>
            </p>
            <div class="collapse show" id="monContenu">
               Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates adipisci cum molestiae libero, id maxime quaerat nihil eligendi explicabo illo nemo sequi unde amet velit aspernatur officia voluptatum veniam. A?
            </div>
         </div>
         <div class="col-6">
            <h2>collapse en accordéon</h2>
            <!-- EXEMPLE #2 -->
            <div id="monAccordéon">
               <div class="card">
                  <div class="card-header" id="enteteSection1">
                     <h5 class="mb-0">
                        <a data-toggle="collapse" data-parent="#monAccordéon" href="#contenuSection1" aria-expanded="true" aria-controls="contenuSection1">
                           Voir la section #1
                        </a>
                     </h5>
                  </div>
                  <div id="contenuSection1" class="collapse show" aria-labelledby="enteteSection1" data-parent="#monAccordéon">
                     <div class="card-body">
                        Lorem ipsum 1
                     </div>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header" id="enteteSection2">
                     <h5 class="mb-0">
                        <a data-toggle="collapse" data-parent="#monAccordéon" href="#contenuSection2" aria-expanded="true" aria-controls="contenuSection2">
                           Voir la section #2
                        </a>
                     </h5>
                  </div>
                  <div id="contenuSection2" class="collapse" aria-labelledby="enteteSection2" data-parent="#monAccordéon">
                     <div class="card-body">
                        Lorem ipsum 2
                     </div>
                  </div>
               </div>
            </div>


            <div id="accordion" class="mt-5">
               <div class="card">
                  <div class="card-header" id="headingOne">
                     <h5 class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                           Collapsible Group Item #1
                        </button>
                     </h5>
                  </div>

                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                     <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                     </div>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header" id="headingTwo">
                     <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                           Collapsible Group Item #2
                        </button>
                     </h5>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                     <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                     </div>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header" id="headingThree">
                     <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                           Collapsible Group Item #3
                        </button>
                     </h5>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                     <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
   </div>
</body>

</html>