<!DOCTYPE html>
<html lang="fr">

<head>
	<title>Netflix</title>
	<meta charset="UTF-8" />
	<meta name="favicon" content="favicon.ico">
	<style>
		body {
			background-image: url("images/fond.png");
			background-size: cover;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		}

		h1 {
			text-transform: uppercase;
		}

		#main>img {
			width: 100%;
			max-width: 500px;
			margin-bottom: 50px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		#main {
			background-color: rgba(0, 0, 0, 0.6);
			color: white;
			font-size: 16px;
			margin-top: 40px;
			margin-left: 200px;
			margin-right: 200px;
			padding: 100px;
		}

		#nav {
			display: flex;
			justify-content: space-between;
		}

		#footer {
			text-align: center;
			color: white;
		}
	</style>
</head>

<body>
	<div id="main">
		<div id="nav">
			<a href="page2.html">
				<img src="images/précédant.png" alt="Flèche précédent" />
			</a>
			<a href="page1.html">
				<img src="images/suivant.png" alt="Flèche suivant" />
			</a>
		</div>
		<h1>Naruto</h1>
		<img src="images/naruto.jpg" alt="Image de la série" />
		<p>In eget cursus turpis. Curabitur pharetra ligula eget vulputate interdum. Sed quis imperdiet lacus. Vestibulum
			pharetra id ligula at molestie. Curabitur vitae varius elit, non consectetur augue. Maecenas diam lacus,
			pellentesque quis interdum ac, egestas in nibh. Phasellus ornare nisi quis urna finibus, in egestas libero dictum.
			Sed laoreet massa fermentum, mollis erat sed, facilisis ipsum. Vestibulum varius vitae odio non accumsan. Sed
			vulputate est at dolor sagittis venenatis. Aliquam gravida eu nisi vitae imperdiet. Integer placerat faucibus
			risus at mattis. Cras sed erat nibh. Morbi vehicula consequat enim, sed rutrum mauris fringilla eu. </p>
		<p>Proin ultrices dignissim consectetur. Sed eget posuere lorem, ullamcorper vehicula nisi. Suspendisse sed mauris
			tortor. Mauris scelerisque lectus elit, quis iaculis velit varius at. Suspendisse potenti. Quisque a gravida sem,
			a aliquam urna. Pellentesque vitae metus at purus dignissim sodales. Proin tristique dui nec quam dapibus
			pulvinar. Vivamus quis pulvinar est, a faucibus erat. Aenean placerat, neque in porta interdum, nisi lacus
			dignissim sem, sed viverra orci felis eget augue. Duis augue mi, bibendum in porttitor egestas, dictum ut justo.
			In viverra nulla sapien, quis commodo dolor porta a. Suspendisse tempus magna mauris, non accumsan sapien viverra
			et. Quisque at molestie lorem. Aliquam a felis accumsan, auctor nulla at, fermentum diam. Curabitur scelerisque
			sapien non condimentum blandit. </p>
	</div>
	<div id="footer">
		<p>Copyright &copy; 2025</p>
	</div>
</body>

</html>