<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="favicon" content="favicon.ico">
        <title>Le modèle en boîte (border, margin, padding, width, height) et min-width, max-width</title>
        <style>
            body {
                background-color : rgb(248, 153, 166);
                font-family: 'Comic Sans MS';
            }
            /*DEBUT-SUPPRIMER-VERSION-DEPART*/
            div {
                background-color : rgba(255, 0, 128, 0.267);  
                border : 3px black solid; 
                padding : 0.75em; 
                text-align: center; 
                margin-left: 5px; 
                margin-right: 5px; 
                margin-top: 5px; 
                margin-bottom: 5px; 
                margin: 5px; 
                width: 400px; 
            }

            .arrondi4coins {
                border-radius: 15px;
            }

            .arrondi2coins {
                border-radius: 15px 0px 15px 0px;
            }

            .centrerElementBlock {
                margin-left:auto;
                margin-right:auto;
            }
            /*FIN-SUPPRIMER-VERSION-DEPART*/
        </style>
    </head>
    <body>
        <h1 style="font-size: 1.5em;">Le modèle en boîte (border, margin, padding, width, height) <br>et les propriétés min-width, max-width, overflow et text-overflow</h1>
        <img src="kirby.png" style="width: 300px;"/>
        <p>
            Le modèle en bloc est composé de la marge extérieur (margin), de la bordure (border), de la marge intérieur (padding) et le contenu (content).
            Pour une petite lecture utile <a href="https://www.w3schools.com/css/css_boxmodel.asp">cliquez ici</a>.<br><br>
            La propriété CSS "width" ne correspond pas nécessairement à la largeur totale qu'occupera l'élément. Ceci dépendra de la valeur la propriété box-sizing. La propriété CSS "min-width" et "max-width" peuvent servir à définir des limites de largeur (utile quand le "width" est relatif) <br>
        </p>
        <h1>Les qualités de Kirby</h1>
        <!--DEBUT-SUPPRIMER-VERSION-DEPART-->
        <div class="arrondi4coins">
        <!--FIN-SUPPRIMER-VERSION-DEPART-->
        <!--DEBUT-AJOUTER-VERSION-DEPART--><!--
        <div>
        --><!--FIN-AJOUTER-VERSION-DEPART-->
            Il est rose, donc facilement visible!
        </div>
        <!--DEBUT-SUPPRIMER-VERSION-DEPART-->
        <div class="arrondi2coins" style="border-top-color: red">
        <!--FIN-SUPPRIMER-VERSION-DEPART-->
        <!--DEBUT-AJOUTER-VERSION-DEPART--><!--
        <div>
        --><!--FIN-AJOUTER-VERSION-DEPART-->
            Il a une bonne relation avec la nourriture!
        </div>
        <!--DEBUT-SUPPRIMER-VERSION-DEPART-->
        <div class="arrondi4coins centrerElementBlock">
        <!--FIN-SUPPRIMER-VERSION-DEPART-->
        <!--DEBUT-AJOUTER-VERSION-DEPART--><!--
        <div>
        --><!--FIN-AJOUTER-VERSION-DEPART-->
            En cas de besoin, il mange ces problèmes!
        </div>
        Fin des 3 divs
        <!-- Suspendisse pharetra, tortor vitae consectetur ultricies, nulla nisl ullamcorper erat, eget maximus augue urna eu enim. Nullam quis tellus dictum, commodo odio vel, posuere lorem. Fusce a dui ac velit lacinia faucibus et non quam. Vestibulum faucibus scelerisque erat ac ultricies. Proin porta ante orci. Duis vestibulum eget augue vel efficitur. Etiam vitae dictum orci. Vestibulum ante nulla, accumsan et turpis vitae, auctor posuere urna. Vivamus in leo rhoncus, molestie massa vitae, sodales arcu. Etiam imperdiet tincidunt erat non scelerisque. Nulla tincidunt arcu eget sollicitudin condimentum. Nam in magna eget urna bibendum congue sagittis ut lorem. Sed maximus libero sit amet sapien consequat suscipit. Quisque sed lacus fermentum enim auctor scelerisque in aliquet nunc. Pellentesque viverra maximus orci, vel vulputate elit tincidunt in. Etiam et arcu id libero aliquam feugiat. -->

    </body>
</html>