<!doctype html>
<html lang="en">

<head>
  <title>Boostrap - Structurer un formulaire avec Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/963347b1c3.js" crossorigin="anonymous"></script>
</head>

<body>

  <div class="container-fluid">
    <div class="row">
      <div class="col text-uppercase">
        <h1>Structurer un formulaire avec Bootstrap</h1>
      </div>
    </div>
  </div>


  <div class="container mt-3">
    <div class="row">
      <div class="col-6">
        <h2>Formulaire avec "form-row"</h2>
        <!-- FORMULAIRE 1 -->
        <!-- "https://www.w3schools.com/action_page.php" -->

      </div>
      <div class="col-6">
        <span style="text-transform: uppercase; font-weight: bold">En résumé :</span>
        <ul>
          <li>Les inputs ont la classe "form-control"</li>
        </ul>
        <span style="text-transform: uppercase; font-weight: bold">Particularités pour les inputs de type Checkbox :</span>
        <ul>
          <li>Les checkbox doivent être entourés d'un "form-check"</li>
          <li>Les checkbox doivent utiliser la classe "form-check-input"</li>
          <li>Les labels des checkbox doivent utiliser la classe "form-check-label"</li>
        </ul>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-6">
        <h2>Formulaire de type "inline"</h2>
        <!-- FORMULAIRE 2 -->
        <!-- "https://www.w3schools.com/action_page.php" -->

      </div>
      <div class="col-6">
        <span style="text-transform: uppercase; font-weight: bold">En résumé :</span>
        <ul>
          <li>Utiliser des col</li>
        </ul>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>