<!doctype html>
<html lang="fr">

<head>
  <title>Boostrap - Structurer un formulaire avec Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

  <div class="container-fluid">
    <div class="row">
      <div class="col text-uppercase text-center mb-5">
        <h1>Structurer un formulaire avec Bootstrap</h1>
      </div>
    </div>
  </div>

  <div class="container mt-3">
    <div class="row">
      <div class="col-6">
        <h2>Formulaire #1</h2>
        <!-- FORMULAIRE 1 -->
        <!-- "https://www.w3schools.com/action_page.php" -->

      </div>
      <div class="col-6">
        <span style="text-transform: uppercase; font-weight: bold">En résumé :</span>
        <ul>
          <li>Les label ont la classe "form-label"</li>
          <li>Les inputs ont la classe "form-control"</li>
        </ul>
        <span style="text-transform: uppercase; font-weight: bold">Particularités pour les inputs de type Checkbox :</span>
        <ul>
          <li>Les checkbox doivent être entourés d'un "form-check"</li>
          <li>Les checkbox doivent utiliser la classe "form-check-input"</li>
          <li>Les labels des checkbox doivent utiliser la classe "form-check-label"</li>
        </ul>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-6">
        <h2>Formulaire #2</h2>
        <!-- FORMULAIRE 2 -->
        <!-- "https://www.w3schools.com/action_page.php" -->

      </div>
      <div class="col-6">
        <span style="text-transform: uppercase; font-weight: bold">En résumé :</span>
        <ul>
          <li>Utiliser des col</li>
        </ul>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/v4-shims.min.js" integrity="sha512-Ny27nj/CA4kOUa/2b2bhjr8YiJ+OfttH2314Wg8drWh4z9JqGO1PVEqPvo/kM+PjN5UEY4gFxo+ADkhXoGiaSg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>  
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>

</html>