<!-- EMMET html:5-->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--EMMET link-->
    <link rel="stylesheet" href="css/style.css">
    <title>Emmet et multi-curseur</title>
</head>
<body>
    <main>
        <h1>Quelques exemples d'abréviations emmet</h1>

        <h3>img#logo</h3>
        <img src="images/monImage.jpg" alt="Mon image" id="logo">

        <h3>div.boiteBlanche</h3>
        <div class="boiteBlanche">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore accusamus delectus amet! Veniam amet nisi soluta ex neque laboriosam at eius et saepe, natus aut totam esse eligendi libero ea.</div>

        <h3>.boiteBlanche</h3>
        <div class="boiteBlanche">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore accusamus delectus amet! Veniam amet nisi soluta ex neque laboriosam at eius et saepe, natus aut totam esse eligendi libero ea.</div>

        <h3>#maBoite3.boiteBlanche.enMasjuscule</h3>
        <div id="maBoite3" class="boiteBlanche enMasjuscule">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore accusamus delectus amet! Veniam amet nisi soluta ex neque laboriosam at eius et saepe, natus aut totam esse eligendi libero ea.</div>

        <!-- Montrer le Lorem ipsum dans la boîte en majuscule (avec EMMET lorem) -->
        <!-- Montrer le multi-curseur (ALT enfoncé) + combinaison avec lorem pour remplir les 2 premières boites -->
        
        <h3>.boiteBlanche>.boiteBlanche</h3>
        <div class="boiteBlanche">
            <div class="boiteBlanche"></div>
        </div>

        <h3>.boiteBlanche>.boiteBlanche*3</h3>
        <div class="boiteBlanche">
            <div class="boiteBlanche">Lorem</div>
            <div class="boiteBlanche">Lorem</div>
            <div class="boiteBlanche">Lorem</div>
        </div>

        <h3>.boiteBlanche*3>.boiteBlanche*3</h3>
        <div class="boiteBlanche">
            <div class="boiteBlanche"></div>
            <div class="boiteBlanche"></div>
            <div class="boiteBlanche"></div>
        </div>
        <div class="boiteBlanche">
            <div class="boiteBlanche"></div>
            <div class="boiteBlanche"></div>
            <div class="boiteBlanche"></div>
        </div>
        <div class="boiteBlanche">
            <div class="boiteBlanche"></div>
            <div class="boiteBlanche"></div>
            <div class="boiteBlanche"></div>
        </div>

         <!--EMMET .boiteBlanche>.boiteBlanche+.boiteNoire-->
        <h3>.boiteBlanche>.boiteBlanche+.boiteNoire</h3>
        <div class="boiteBlanche">
            <div class="boiteBlanche"></div>
            <div class="boiteNoire"></div>
        </div> 
        
         <!--EMMET .boiteBlanche*3>h4+.boiteBlanche+.boiteNoire-->
         <h3>.boiteBlanche*3>h1+.boiteBlanche+.boiteNoire (avec multi-curseur)</h3>
         <div class="boiteBlanche">
             <h4>Zone1</h4>
             <div class="boiteBlanche">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod dicta explicabo officiis, esse, voluptas ex repellat animi maxime unde quia asperiores magni commodi blanditiis? Obcaecati voluptates modi illum esse debitis.</div>
             <div class="boiteNoire">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod dicta explicabo officiis, esse, voluptas ex repellat animi maxime unde quia asperiores magni commodi blanditiis? Obcaecati voluptates modi illum esse debitis.</div>
         </div>
         <div class="boiteBlanche">
             <h4>Zone2</h4>
             <div class="boiteBlanche">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod dicta explicabo officiis, esse, voluptas ex repellat animi maxime unde quia asperiores magni commodi blanditiis? Obcaecati voluptates modi illum esse debitis.</div>
             <div class="boiteNoire">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod dicta explicabo officiis, esse, voluptas ex repellat animi maxime unde quia asperiores magni commodi blanditiis? Obcaecati voluptates modi illum esse debitis.</div>
         </div>
         <div class="boiteBlanche">
             <h4>Zone3</h4>
             <div class="boiteBlanche">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod dicta explicabo officiis, esse, voluptas ex repellat animi maxime unde quia asperiores magni commodi blanditiis? Obcaecati voluptates modi illum esse debitis.</div>
             <div class="boiteNoire">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod dicta explicabo officiis, esse, voluptas ex repellat animi maxime unde quia asperiores magni commodi blanditiis? Obcaecati voluptates modi illum esse debitis.</div>
         </div>

    </main>
</body>
</html>