<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="favicon" content="favicon.ico">
        <title>Transformer une liste UL d'un NAV en menu</title>
        <style>
            body {
                background-image: url("fond.png");
                font-family: 'Comic Sans MS';
                color: white;
            }

            main {
                margin-left:1em;
                margin-right:1em;
                background-color: rgba(255, 255, 255, 0.603);
                color: black;
                padding: 5em;
            }  

            /*DEBUT-SUPPRIMER-VERSION-DEPART*/
            ul > li {
                display: inline-block;
                border: 1px solid black;
                background-color: red;
                padding:10px;
            }

            ul {
                padding-left: 0px; /* Le trouver avec l'inspecteur*/
                text-align: center; /* Le trouver avec l'inspecteur*/
            }
            /*FIN-SUPPRIMER-VERSION-DEPART*/

        </style>
    </head>
    <body>
        <div>
            <nav>
                <ul>
                    <li>Drama</li>
                    <li>Comédie</li>
                    <li>Thriller</li>
                    <li>Film d'action</li>
                    <li>Film fantastique</li>
                    <li>Film d'horreur</li>
                </ul>
            </nav>
        </div>
        <main>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In egestas massa ac volutpat ullamcorper. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse blandit eros varius nulla volutpat, in placerat elit hendrerit. Sed suscipit fringilla velit, sed posuere lacus sodales quis. Suspendisse varius est vel risus sollicitudin, vel feugiat tellus elementum. Integer vel enim ipsum. Nullam turpis lorem, efficitur id libero consequat, elementum luctus urna. Phasellus dictum ultricies dolor sit amet tincidunt. Vivamus bibendum a urna maximus vestibulum. Sed pellentesque luctus tortor quis viverra. Quisque tempus arcu vel viverra blandit.
            </p>
            <p>
                Sed auctor arcu velit. Nulla facilisi. Mauris bibendum varius magna, vel iaculis lectus maximus ut. Donec et dictum tortor, nec mollis felis. Curabitur volutpat neque tortor, id tincidunt ex scelerisque id. Aenean dictum efficitur dolor, in varius ex hendrerit a. Praesent ac lacus eget mi euismod ultrices a a mauris. Integer sagittis mi vehicula leo imperdiet, a efficitur arcu facilisis. Ut tortor tortor, sollicitudin vitae velit vel, dapibus pellentesque lacus. Donec a dapibus lorem. In efficitur magna sollicitudin velit cursus, ac venenatis lacus varius. Proin in cursus massa, et rutrum turpis. Donec vitae ligula ut lorem volutpat consectetur aliquam ut eros. Aliquam erat volutpat. Aenean dignissim libero sit amet lectus pellentesque condimentum. Aliquam erat volutpat.
            </p>
            <p>
                Nam porttitor lectus nunc, vitae rutrum erat condimentum ut. Vestibulum nec facilisis libero. Proin hendrerit non enim ac commodo. Duis fringilla at lectus et dapibus. Quisque vitae velit sed sapien tempus imperdiet. Vivamus sed quam lectus. In vel arcu non lorem elementum hendrerit nec vel mi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse porta orci pulvinar gravida scelerisque. Proin ante purus, ultrices sollicitudin facilisis quis, lobortis non enim. Vestibulum ligula urna, lacinia non risus sed, egestas commodo nisi.
            </p>
            <p>
                Suspendisse quis mi sed dui efficitur lobortis at a leo. Sed non nisi est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis ultricies metus quis nisl egestas vehicula. Nunc vitae rutrum ipsum. Nulla dignissim non leo id scelerisque. Suspendisse accumsan mauris tellus, id commodo felis eleifend nec. Etiam pulvinar risus ut urna rutrum, a aliquet turpis tempus. Pellentesque ante erat, consequat in malesuada in, egestas ac lorem. In nec massa metus. Donec efficitur felis at faucibus sagittis. Suspendisse quis lobortis erat, blandit pellentesque ipsum. Ut a laoreet erat, vel commodo nulla. Proin in sagittis magna, a commodo elit.
            </p>
        </main>
    </body>
</html>