<!doctype html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="favicon" content="favicon.ico">
    <title>Les tableaux de données</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/963347b1c3.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Représentez des données sous forme de tableau (SANS et AVEC Bootstrap)</h1>
                <p class="mt-4">
                    Utiliser un tableau autrement que pour afficher des données est <strong>mal</strong> et devrait être <strong>puni</strong> par la loi.<br />
                    Jamais on doit utiliser un tableau pour le découpage de la structure d'une page, car cela nuit grandement à l'accessibilité.
                </p>

            
                Ceci est la fin de mon site <br>
                Merci!

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script></body>
</body>

</html>