body {
    background-image: url("../images/fond.png");
    background-size: cover;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1 {
    text-transform: uppercase;
}

main > img {
    width:100%;
    max-width: 500px;
    margin-bottom: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

main {
    background-color : rgba(0,0,0,0.6);
    color: white;
    font-size: 16px;
    margin-top: 40px;
    margin-left: 200px;
    margin-right: 200px;
    padding: 100px;
}

nav {
    display: flex;
    justify-content: space-between;
}

footer {
    text-align: center;
    color:white;
}
