<!DOCTYPE html>
<html lang="fr">

<head>
  <title>Introduction aux formulaires et aux champs possibles</title>
  <meta charset="utf-8">
  <meta name="favicon" content="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <h1>Introduction aux formulaires ET AUX CHAMPS POSSIBLES</h1>
  <!-- https://www.w3schools.com/action_page.php -->

  <form action="https://www.w3schools.com/action_page.php" method="POST">
    <h2>L'élément Input</h2>
    <label for="username">Nom d'utilisateur : </label>
    <input type="text" name="username" id="username" required placeholder="Superguru">
    <br>

    <label for="motDePasse">Mot de passe : </label>
    <input type="password" name="motDePasse" id="motDePasse">
    <br>

    <!--Coller ici ce qui est dans CACHÉ.html-->
    <label for="InputTelephone">Mon téléphone</label>
    <input type="tel" name="telephone" id="InputTelephone">
    <br>

    <label for="InputNombrePreféré">Mon nombre préféré</label>
    <input type="number" name="nombrePreféré" id="InputNombrePreféré" min="0" max="100">
    <br>

    <label for="InputMonSalaire">Mon salaire de l'heure</label>
    0 <input type="range" name="salaire" id="InputMonSalaire" min="0" max="100" step="5"> 100
    <br>

    <label for="inputDate">La date de naissance de mon animal</label>
    <input type="date" name="dateNaissanceAnimal" id="inputDate" min="2020-01-01" max="2020-02-29">

    <br>

    <label for="inputTime">L'heure de naissance de mon animal</label>
    <input type="time" name="heureNaissanceAnimal" id="inputTime">
    <br>

    <label for="inputEmail">Mon adresse courriel</label>
    <input type="email" name="adresseCourriel" id="inputEmail">
    <br>

    <label for="inputChampCaché">Champ caché! (n'apparait pas)</label>
    <input type="hidden" name="champCaché" id="inputChampCaché" value="123">
    <br>
    <!--FIN copie-->
    
    <h2>L'élément Select</h2>

    <h2>L'élément Textarea</h2>

    <button type="reset">Effacer</button>
    <button type="send">Envoyer</button>
    <br>
    Lien vraiment utile : <a
      href="https://developer.mozilla.org/fr/docs/Web/HTML/Element">https://developer.mozilla.org/fr/docs/Web/HTML/Element</a>
  </form>
</body>

</html>