<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="favicon" content="/favicon.ico">
        <title>Les positionnements static et relatif et la troisième dimension (z-index)</title>
        <style>
            body {
                background-color:rgb(81, 122, 235);
                color: rgb(0, 0, 0);
                font-family: Arial;
            }

            .colonne {
                display:inline-block; 
                box-sizing:border-box; 
                margin-top:10px;
                width:33%;
            }

            .elementDeplacer {
                background: orangered;
                border: 1px solid black;
            }
            
            .bloc1 {
                background-color: rgba(0, 204, 255); 
                width: 100px; 
                height: 100px;
            }

            .bloc2 {
                background-color: rgb(255, 102, 0); 
                width: 100px; 
                height: 100px;
            }

        </style>
    </head>
    <body>
        <h1>Les positionnements static et relatif et la troisième dimension (z-index)</h1>
        
        <h2>Le positionnement static</h2>
        <p>
            Tous les éléments HTML ont par défaut la valeur "static" pour la propriété "position". <br>
            Un élément positionné avec cette valeur suivra le flux normal et sera placé à la suite du prochain. <br>
            Dans le cas d'un élément de type inline il sera placé à côté du suivant et dans le cas d'un élément de type block sur la prochaine ligne.
        </p>

        <h2>Le positionnement relatif</h2>
        <p>
            Un élément avec la valeur "relatif" va se comporter de la même manière qu'un élément avec la valeur "static". <br>
            L'élément se positionnera dans le flux normal.  Cependant, il sera possible par la suite de le déplacer (avec les propriétés CSS "left", "right", "top" et "bottom").<br>
            Les éléments qui suivront ­l'élément déplacé <span class="elementDeplacer">n'iront pas remplir le vide créé</span> comme si l'élément n'avait jamais bougé.<br>
            Il est possible d'utiliser des valeurs positives ou négatives pour les propriétés CSS "left", "right", "top" et "bottom".
        </p>

        <h3>La troisième dimension, la propriété CSS Z-index</h3>
        <p>
            Lorsqu'on utilise le positionnement relatif, il est possible que les éléments HTML se chevauchent.  <br>
            Il est possible d'utiliser la propriété CSS z-index pour spécifier l'ordre d'affichage des éléments. <br>
            L'élément avec le z-index le plus élevé sera au premier plan.
        </p>
        <div>
            <div class="colonne">
                positionnement par défaut (static)
                <div>
                    Texte avant les 2 éléments DIV 
                    <div class="bloc1"></div>
                    <div class="bloc2"></div>
                    Texte après les 2 éléments DIV 
                </div>
            </div>
            <div class="colonne">
                positionnement relative (avec z-index par défaut)
                <div>
                    Texte avant les 2 éléments DIV 
                    <div class="bloc1"></div>
                    <div class="bloc2"></div>
                    Texte après les 2 éléments DIV 
                </div>
            </div>
            <div class="colonne">
                positionnement relative (avec z-index modifié)
                <div>
                    Texte avant les 2 éléments DIV 
                    <div class="bloc1"></div>
                    <div class="bloc2"></div>
                    Texte après les 2 éléments DIV 
                </div>
            </div>
        </div>
    </body>
</html>