<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokéball orange</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/aides.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="container-fluid">
        <div class="row">
            <div class="col-2"><img src="images/pokeball.png" class="img-fluid" alt="Pokéball"></div>
            <div class="col">
                <h3>La Pokéball avec des crottes de fromage</h3>
            </div>
            <div class="col-2"><img src="images/cheetos2.png" class="img-fluid" alt="Crotte de fromage"></div>
        </div>
    </header>
    <main>
        <div class="row">
            <div class="col">
                La " GS Ball " est un objet mystérieux de l'anime Pokémon. Après de nombreuses saisons sans
                réponse ou explication sur la nature de cet objet, il peut être aisément déduit que la GS Ball contenait
                simplement des crottes de fromage.
            </div>
        </div>
        <h4>Crottes de fromage :</h4>
        Cheetos Beanitos Cheezies Peatos
        <form action="">
            <input type="text">
            <input type="number">
            <button type="submit">Envoyer</button>
            <button type="reset">Réinitialiser</button>
        </form>
    </main>
    <footer>
        &copy; Cette page Web a été réalisée par la mère de Ash Ketchum</div>
        <img src="images/mother.png" alt="Ash mom">
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</body>

</html>