﻿<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Les Simpsons</title>
        <meta chartset="utf-8"/>
        <meta name="favicon" content="favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/0d/Simpsons_FamilyPicture.png/220px-Simpsons_FamilyPicture.png" alt="La famille des Simpsons"/>
        <h1>Ma page sur les Simpsons</h1>
        <p>
            Ils prédisent le futur depuis 1989.
        </p>
        <h2>Liens</h2>
        <a href="https://fr.wikipedia.org/wiki/Les_Simpson">Page Wikipédia des Simpsons</a>
    </body>
</html>