<!DOCTYPE html>
<html lang="fr">

<head>
	<title>Netflix</title>
	<meta charset="UTF-8" />
	<meta name="favicon" content="favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
	<div id="main">
		<div id="nav">
			<a href="page1.html">
				<img src="images/précédant.png" alt="Flèche précédent" />
			</a>
			<a href="page3.html">
				<img src="images/suivant.png" alt="Flèche suivant" />
			</a>
		</div>
		<h1>Disenchantment</h1>
		<img src="images/disenchantment.jpg" alt="Image de la série" />
		<p>Ut nisi felis, rhoncus in posuere sed, placerat eget orci. Nulla viverra, magna id dictum pellentesque, nibh leo
			laoreet nisl, vulputate finibus turpis ipsum pulvinar lectus. Fusce non rutrum massa. Integer elit nulla,
			condimentum sed placerat elementum, consectetur a urna. Aliquam sed arcu magna. Duis fringilla accumsan mauris
			eget aliquam. Nullam rhoncus elementum nibh, non venenatis turpis fringilla et. Aenean et sapien eu nulla iaculis
			porttitor. Phasellus tempus venenatis viverra.</p>
		<p>In hac habitasse platea dictumst. Morbi malesuada mauris felis, sit amet finibus diam pharetra in. Cras pretium
			venenatis nulla. Donec pretium tellus ac arcu consequat, a finibus purus tincidunt. Nullam tellus turpis, pretium
			eget ultricies ut, pretium et augue. Praesent tempor mauris id sapien porttitor, at gravida ligula accumsan.
			Nullam faucibus est sagittis, efficitur nisi quis, efficitur leo.</p>
	</div>
	<div id="footer">
		<p>Copyright &copy; 2023</p>
	</div>
</body>

</html>