<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="favicon" content="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />

  <script src="https://kit.fontawesome.com/963347b1c3.js" crossorigin="anonymous"></script>
  <title>Le système de grille (partie 1)</title>
</head>

<body style="background-color: rgb(127, 140, 255);">
  <main class="container">

    <div class="row">
      <div class="col text-center">
        <h1>Bootstrap - Le système de grille (partie 1)</h1>
        Dans le système de grille de Boostrap 4 on tente de construire une interface visuellement en s'imaginant <br>
        qu'il y a une grille de 12 colonnes (classe .col) et de plusieurs lignes (classe .row).<br><br>
        <img src="images/grille.jpg" class="img-fluid" alt="Image de Bootstrap" /><br><br>
        Ce système de grille est basé sur le positionnement <a href="https://flexboxfroggy.com/#fr">Flex</a>.<br>
        Une compréhension de son fonctionnement aide à comprendre certaines possibilités dans Bootstrap. <br>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <h2>Lignes et colonnes (système de la grille en 12 colonnes)</h2>
        <p>
          Les lignes portent la classe "row" et sont placées comme enfant du conteneur.<br>
          Les colonnes portent la classe "col" (ou un équivalent) et sont placées comme enfant des lignes.
        </p>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <h2>3 colonnes de tailles égales</h2>
        <p>Utilisez la classe "col" sur les 3 colonnes.</p>
      </div>
    </div>

    <!-- Faire l'exemple ICI -->
    <div class="row">
      <div class="col">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus animi quos deleniti recusandae assumenda odit modi voluptatum quod perferendis. Molestias nam repellendus tempore aut adipisci obcaecati corrupti eum! Illo, reiciendis!
      </div>
      <div class="col">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est repudiandae dolor mollitia harum officia provident possimus molestias adipisci, tempore reiciendis facilis sit suscipit praesentium explicabo? Mollitia dolores eum doloremque nobis.
      </div>
      <div class="col">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est repudiandae dolor mollitia harum officia provident possimus molestias adipisci, tempore reiciendis facilis sit suscipit praesentium explicabo? Mollitia dolores eum doloremque nobis.
      </div>
    </div>

    <div class="row mt-5">
      <div class="col">
        <h2>2 colonnes de tailles déterminées différentes</h2>
        <p>
          Utilisez la classe "col-*" sur chaque colonne (où * est remplacé par un nombre entre 1 et 12).<br>
        </p>
      </div>
    </div>

    <div class="row">
      <div class="col-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum volutpat aliquam dui,
        pellentesque imperdiet enim suscipit eget. Integer at arcu ipsum. Nulla rhoncus quam eu felis fringilla, quis
        sodales lorem pharetra. Vestibulum eleifend ligula vitae arcu auctor cursus. Nam mattis in nisi sed venenatis.
        Donec aliquam risus quis enim convallis, id interdum tortor auctor. Proin at congue sapien.</div>
      <div class="col-4">Maecenas ac sapien a leo fringilla efficitur quis sed elit. Morbi tincidunt sapien diam, sed
        varius purus vulputate et. Nam semper nisl a est luctus sodales. Ut tincidunt convallis sodales. Proin malesuada
        arcu condimentum, semper enim in, vulputate sapien.</div>
    </div>

    <div class="row mt-5">
      <div class="col">
        <h2>2 colonnes de tailles déterminées différentes (avec une image)</h2>
        <p>
          Afin que les images s'affichent de manière adaptative, utilisez la classe "img-fluid" sur ceux-ci.<br>
          Cela leur permettra d'occuper la largeur maximal de son parent (et s'adaptera si son parent change de
          largeur).
        </p>
      </div>
    </div>

    <div class="row">
      <div class="col-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum volutpat aliquam dui,
        pellentesque imperdiet enim suscipit eget. Integer at arcu ipsum. Nulla rhoncus quam eu felis fringilla, quis
        sodales lorem pharetra. Vestibulum eleifend ligula vitae arcu auctor cursus. Nam mattis in nisi sed venenatis.
        Donec aliquam risus quis enim convallis, id interdum tortor auctor. Proin at congue sapien.</div>
      <div class="col-4">
        <img src="https://picsum.photos/900/900" class="img-fluid" alt="Image de Bootstrap" />
      </div>
    </div>

    <div class="row mt-5">
      <div class="col">
        <h2>1 colonne de taille déterminée et le reste réparti entre 2 colonnes également</h2>
        <p>
          Si on utilise à la fois des "col-*" et des "col" dans une même ligne (row), l'espace sera d'abord attribué
          aux colonnes avec une grandeur déterminée (col-*). Par la suite, l'espace restante sera attribuée entre chaque
          colonne ayant la classe "col".
        </p>
      </div>
    </div>

    <div class="row">
      <div class="col-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum volutpat aliquam dui,
        pellentesque imperdiet enim suscipit eget. Integer at arcu ipsum. Nulla rhoncus quam eu felis fringilla, quis
        sodales lorem pharetra. Vestibulum eleifend ligula vitae arcu auctor cursus. Nam mattis in nisi sed venenatis.
        Donec aliquam risus quis enim convallis, id interdum tortor auctor. Proin at congue sapien.</div>
      <div class="col">Maecenas ac sapien a leo fringilla efficitur quis sed elit. Morbi tincidunt sapien diam, sed
        varius purus vulputate et. Nam semper nisl a est luctus sodales. Ut tincidunt convallis sodales. Proin malesuada
        arcu condimentum, semper enim in, vulputate sapien.</div>
      <div class="col">Donec sit amet lectus vitae velit tempus feugiat. Nulla facilisi. Cras vel justo lobortis,
        placerat risus a, consectetur libero. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
        inceptos himenaeos. Ut varius justo eget est dignissim convallis. Praesent vitae lorem aliquet, vestibulum orci
        a, lobortis justo. Duis cursus felis aliquam, lobortis felis eget, bibendum augue.</div>

    </div>

    <div class="row mt-5">
      <div class="col">
        <h2>1 colonne ajustée à la taille du contenu</h2>
        <p>
          Si on utilise la classe "col-auto", la colonne prendra que la largeur nécessaire pour s'afficher.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-auto">Lorem ipsum</div>
      <div class="col-auto">Morbi tincidunt lectus</div>
      <div class="col">Donec sit amet lectus vitae velit tempus feugiat. Nulla facilisi. Cras vel justo lobortis,
        placerat risus a, consectetur libero. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
        inceptos himenaeos. Ut varius justo eget est dignissim convallis. Praesent vitae lorem aliquet, vestibulum orci
        a, lobortis justo. Duis cursus felis aliquam, lobortis felis eget, bibendum augue.</div>
    </div>


    <div class="row mt-5">
      <div class="col">
        <h2>Exemple combinant plusieurs types de colonnes</h2>
        <p>
          Cet exemple combine une colonne ajustée à la taille du contenu. <br>
          Une colonne à taille déterminée. <br>
          Une colonne qui va occuper l'espace restant
        </p>
      </div>
    </div>

    <div class="row">
      <div class="col-auto">
        <i class="far fa-window-close"></i>
      </div>
      <div class="col-3">
        <img class="img-fluid" src="https://picsum.photos/900/900" alt="Image de Bootstrap" />
      </div>
      <div class="col">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum volutpat aliquam dui,
        pellentesque imperdiet enim suscipit eget. Integer at arcu ipsum. Nulla rhoncus quam eu felis fringilla, quis
        sodales lorem pharetra. Vestibulum eleifend ligula vitae arcu auctor cursus. Nam mattis in nisi sed venenatis.
        Donec aliquam risus quis enim convallis, id interdum tortor auctor. Proin at congue sapien.</div>
    </div>

    <div class="row mt-5">
      <div class="col">
        <h2>Si on dépasse 12 colonnes... </h2>
        <p>Si une "row" possède une largeur supérieure à 12 colonnes, les colonnes suivantes seront placées sur la
          prochaine ligne et ainsi de suite. Dans le cas ci-dessous, les 3 premières colonnes occupent 11 colonnes sur
          les 12 possibles. Par conséquent, la prochaine colonne a été placée sur la ligne suivante.</p>
      </div>
    </div>

    <div class="row">
      <div class="col-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum volutpat aliquam dui,
        pellentesque imperdiet enim suscipit eget. Integer at arcu ipsum. Nulla rhoncus quam eu felis fringilla, quis
        sodales lorem pharetra. Vestibulum eleifend ligula vitae arcu auctor cursus. Nam mattis in nisi sed venenatis.
        Donec aliquam risus quis enim convallis, id interdum tortor auctor. Proin at congue sapien.</div>
      <div class="col-4">Maecenas ac sapien a leo fringilla efficitur quis sed elit. Morbi tincidunt sapien diam, sed
        varius purus vulputate et. Nam semper nisl a est luctus sodales. Ut tincidunt convallis sodales. Proin malesuada
        arcu condimentum, semper enim in, vulputate sapien.</div>
      <div class="col-3">Donec sit amet lectus vitae velit tempus feugiat. Nulla facilisi. Cras vel justo lobortis,
        placerat risus a, consectetur libero. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
        inceptos himenaeos. Ut varius justo eget est dignissim convallis. Praesent vitae lorem aliquet, vestibulum orci
        a, lobortis justo. Duis cursus felis aliquam, lobortis felis eget, bibendum augue.</div>
      <div class="col-4">Maecenas ac sapien a leo fringilla efficitur quis sed elit. Morbi tincidunt sapien diam, sed
        varius purus vulputate et. Nam semper nisl a est luctus sodales. Ut tincidunt convallis sodales. Proin malesuada
        arcu condimentum, semper enim in, vulputate sapien.</div>
      <div class="col-4">Donec sit amet lectus vitae velit tempus feugiat. Nulla facilisi. Cras vel justo lobortis,
        placerat risus a, consectetur libero. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
        inceptos himenaeos. Ut varius justo eget est dignissim convallis. Praesent vitae lorem aliquet, vestibulum orci
        a, lobortis justo. Duis cursus felis aliquam, lobortis felis eget, bibendum augue.</div>
    </div>


    <div class="row mt-5">
      <div class="col">
        <h2>Ordre des colonnes</h2>
        <p>Il est possible de définir un ordre différent d'affichage des colonnes versus l'ordre naturel défini dans
          par le HTML<br>
          Ceci ce fait en appliquant une classe sur la colonne ("col") ayant la forme ordre-* (où * est un nombre entre
          1 et 12). <br>
          Voici quelques exemples, la classe mentionnée doit être appliquée sur la ligne :
        </p>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col">Contenu 1</div>
      <div class="col">Contenu 2</div>
      <div class="col">Contenu 3</div>
    </div>

    <div class="row mt-5">
      <div class="col order-3">Contenu 1</div>
      <div class="col order-2">Contenu 2</div>
      <div class="col order-1">Contenu 3</div>
    </div>

    <div class="row mt-5">
      <div class="col">
        <h2>Alignement horizontal de toutes les colonnes</h2>
        <p>Lorsque toutes les colonnes n'occupent pas la largeur complète d'une ligne, il est possible d'utiliser d'aligner
          les colonnes.<br>
          Ceci se fait en appliquant une classe sur la ligne ("row"). <br>
          Voici quelques exemples :
        </p>
      </div>
    </div>

    <div class="row mt-5 justify-content-start">
      <div class="col-2 text-left">Texte à gauche</div>
      <div class="col-auto">Aligner les colonnes au début (justify-content-start)</div>
      <div class="col-2 text-right">Texte à droite</div>
    </div>

    <div class="row mt-5 justify-content-center">
      <div class="col-2 text-left">Texte à gauche</div>
      <div class="col-auto">Aligner les colonnes au center (justify-content-center)</div>
      <div class="col-2 text-right">Texte à droite</div>
    </div>

    <div class="row mt-5 justify-content-end">
      <div class="col-2 text-left">Texte à gauche</div>
      <div class="col-auto">Aligner les colonnes à la fin (justify-content-end)</div>
      <div class="col-2 text-right">Texte à droite</div>
    </div>

    <div class="row mt-5 justify-content-between">
      <div class="col-2">Texte à gauche</div>
      <div class="col-auto">Mettre un espace entre les colonnes <br>(justify-content-between)</div>
      <div class="col-2 text-center">Texte à droite</div>
    </div>

    <div class="row mt-5 justify-content-around">
      <div class="col-2">Texte à gauche</div>
      <div class="col-auto">Mettre un espacement autour des colonnes <br> (justify-content-around)</div>
      <div class="col-2 text-center">Texte à droite</div>
    </div>


    <div class="row mt-5">
      <div class="col">
        <h2>Alignement vertical de toutes les colonnes</h2>
        <p>
          Il est possible d'indiquer un alignement vertical pour toutes les colonnes .<br>
          Ceci se fait en appliquant une classe sur la ligne ("row") ayant la forme align-items-* (où * est l'une des
          options possibles). <br>
        </p>
      </div>
    </div>


    <div class="row mt-5">
      <div class="col">
        Alignement au début : align-items-start
      </div>
    </div>

    <div class="row align-items-start">
      <div class="col">
        Lorem ipsum
      </div>
      <div class="col">
        Lorem ipsum
      </div>
      <div class="col">
        Lorem ipsum
      </div>
      <div class="col-4">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum volutpat aliquam dui, pellentesque imperdiet
        enim suscipit eget. Integer at arcu ipsum. Nulla rhoncus quam eu felis fringilla, quis sodales lorem pharetra.
        Vestibulum eleifend ligula vitae arcu auctor cursus. Nam mattis in nisi sed venenatis. Donec aliquam risus quis
        enim convallis, id interdum tortor auctor. Proin at congue sapien.
      </div>
    </div>

    <div class="row mt-5">
      <div class="col">
        Alignement au center : align-items-center
      </div>
    </div>

    <div class="row align-items-center">
      <div class="col">
        Lorem ipsum
      </div>
      <div class="col">
        Lorem ipsum
      </div>
      <div class="col">
        Lorem ipsum
      </div>
      <div class="col-4">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum volutpat aliquam dui, pellentesque imperdiet
        enim suscipit eget. Integer at arcu ipsum. Nulla rhoncus quam eu felis fringilla, quis sodales lorem pharetra.
        Vestibulum eleifend ligula vitae arcu auctor cursus. Nam mattis in nisi sed venenatis. Donec aliquam risus quis
        enim convallis, id interdum tortor auctor. Proin at congue sapien.
      </div>
    </div>

    <div class="row mt-5">
      <div class="col">
        Alignement à la fin : align-items-end
      </div>
    </div>

    <div class="row align-items-end">
      <div class="col">
        Lorem ipsum
      </div>
      <div class="col">
        Lorem ipsum
      </div>
      <div class="col">
        Lorem ipsum
      </div>
      <div class="col-4">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum volutpat aliquam dui, pellentesque imperdiet
        enim suscipit eget. Integer at arcu ipsum. Nulla rhoncus quam eu felis fringilla, quis sodales lorem pharetra.
        Vestibulum eleifend ligula vitae arcu auctor cursus. Nam mattis in nisi sed venenatis. Donec aliquam risus quis
        enim convallis, id interdum tortor auctor. Proin at congue sapien.
      </div>
    </div>

    <div class="row mt-5">
      <div class="col">
        <h2>Alignement vertical d'une colonne en particulier</h2>
        <p>
          Il est possible d'indiquer un alignement verticale d'une colonne spécifiquement.<br>
          Ceci ce fait en appliquant une classe sur la colonne ("col") ayant la forme align-seft-* (où * est l'une des
          options possibles). <br>
          Si une colonne n'a pas de align-seft de défini, la valeur utilisée sera celle du align-items de la ligne
          (row).
        </p>
      </div>
    </div>

    <div class="row mt-5 align-items-center">
      <div class="col align-self-start">
        Alignement vertical au début (align-self-start)
      </div>
      <div class="col">
        Alignement vertical selon le align-items du parent
      </div>
      <div class="col">
        Alignement vertical selon le align-items du parent
      </div>
      <div class="col-4">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum volutpat aliquam dui, pellentesque imperdiet
        enim suscipit eget. Integer at arcu ipsum. Nulla rhoncus quam eu felis fringilla, quis sodales lorem pharetra.
        Vestibulum eleifend ligula vitae arcu auctor cursus. Nam mattis in nisi sed venenatis. Donec aliquam risus quis
        enim convallis, id interdum tortor auctor. Proin at congue sapien.
      </div>
    </div>

    <div class="row mt-5">
      <div class="col align-self-start">
        Alignement vertical au début (align-self-start)
      </div>
      <div class="col align-self-center">
        Alignement vertical au center (align-self-center)
      </div>
      <div class="col align-self-end">
        Alignement vertical à la fin (align-self-end)
      </div>
      <div class="col-4">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum volutpat aliquam dui, pellentesque imperdiet
        enim suscipit eget. Integer at arcu ipsum. Nulla rhoncus quam eu felis fringilla, quis sodales lorem pharetra.
        Vestibulum eleifend ligula vitae arcu auctor cursus. Nam mattis in nisi sed venenatis. Donec aliquam risus quis
        enim convallis, id interdum tortor auctor. Proin at congue sapien.
      </div>
    </div>

    <div class="row mt-5">
      <div class="col">
        <h2>Lignes imbriquées dans une colonne</h2>
        <p>Il est également possible de spécifier que l'enfant d'une colonne est une ligne.<br>
          Les mêmes principes que décrits précédemment s'appliquent pour cette nouvelle ligne. <br>
          Cette flexibilité pourrait être utile pour réaliser certains éléments de positionnement.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-4">
        Je suis un menu à gauche.
      </div>
      <div class="col-8">
        Ma colonne possède une sous-ligne.
        <div class="row">
          <div class="col-8">
            Colonne 1 de ma sous-ligne.
          </div>
          <div class="col-4">
            Colonne 2 de ma sous-ligne.
          </div>
        </div>
      </div>
    </div>

  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>