<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="favicon" content="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css" />

  <title>Le système de grille (partie 2)</title>
</head>

<body style="background-color: rgb(127, 140, 255);">
  <main class="container">

    <div class="row">
      <div class="col text-center">
        <h1>Bootstrap - Le système de grille (partie 2)</h1>
        Avec certaines classes de Bootstrap, il est possible d'apporter
        des modifications à l'interface lorsque le Viewport atteint une certaine grandeur et rendre notre visuel plus adapté à l'appareil de l'utilisateur. Ces classes utilisent en arrière-plan le mécanisme de Media Query. <br><br>Bootstrap défini 5 grandeurs (la documentation y fait référence par le mots-clé "breakpoint").<br>
        <img src="images/image.png" class="img-fluid w-75" alt="Image de Bootstrap" /><br>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <h2>Les classes ".col" et ".col-*"</h2>
        <p>
          Ces classes servent à définir le visuel pour la version "extra small" (xs) de l'application. Si aucune classe de ce format est présente sur la colonne, la colonne prendra alors toute la ligne en mode xs.
          La taille définie par ".col" et ".col-*" sera également utilisée pour les écrans de taille supérieure (sm, md, lg, xl)
          à moins que la colonne possède également une classe de type ".col-{breakpoint}" ou ".col-{breakpoint}-*".
        </p>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ornare eros in metus pellentesque, ut tincidunt lacus semper. Mauris sapien lectus, ullamcorper et massa in, congue rhoncus magna.</div>
      <div class="col">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ornare eros in metus pellentesque, ut tincidunt lacus semper. Mauris sapien lectus, ullamcorper et massa in, congue rhoncus magna.</div>
      <div class="col">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ornare eros in metus pellentesque, ut tincidunt lacus semper. Mauris sapien lectus, ullamcorper et massa in, congue rhoncus magna.</div>
    </div>

    <div class="row mt-5">
      <div class="col">
        <h2>Les classes ".col-{breakpoint}" et ".col-{breakpoint}-*"</h2>
        <p>
          Ces classes servent à définir le visuel à utiliser lorsque l'écran atteint une certaine grandeur
          déterminée par le "breakpoint" spécifié dans le nom de la classe. La taille définie sera également utilisée pour les écrans de taille supérieure.
          <br><br>
          Par exemple, une colonne ayant les classes "col-3 col-md-5" aurait un visuel de 3 colonnes pour
          le mode "extra small" (xs) et "small" (sm), mais aura une taille de 5 à partir de la taille "medium" (md), "large" (lg) et "extra large" (xl).
        </p>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-3">Lorem ipsum</div>
      <div class="col-9">Cette colonne est plus grande en "md", "lg" et "xl"</div>
    </div>

    <div class="row mt-5">
      <div class="">Lorem ipsum</div>
      <div class="">Ces deux colonnes s'affichent sur des lignes différentes en "xs" et "sm"</div>
    </div>
    </div>

    <div class="row mt-5">
      <div class="col">
        <h2>Il existe plusieurs classes avec le format ".quelqueChose-{breakpoint}"</h2>
        <p>
          Il existe plusieurs classes dans Bootstrap qui possède un équivalent acceptant également un "breakpoint"
          et qui fonctionne sur le même principe qu'expliqué précédemment. Par exemple, la classe "ordre-{breakpoint}-*"
          permet de définir un ordre d'affichage différent à partir d'une taille spécifique. <br>

          Voici quelques exemples :
        <ul>
          <li>justify-content-{breakpoint}-start</li>
          <li>justify-content-{breakpoint}-center</li>
          <li>justify-content-{breakpoint}-end</li>
          <li>justify-content-{breakpoint}-between</li>
          <li>justify-content-{breakpoint}-around</li>
          <li>align-items-{breakpoint}-start</li>
          <li>align-items-{breakpoint}-center</li>
          <li>align-items-{breakpoint}-end</li>
          <li>align-self-{breakpoint}-start</li>
          <li>align-self-{breakpoint}-center</li>
          <li>align-self-{breakpoint}-end</li>
          <li>order-{breakpoint}-*</li>
          <li>d-{breakpoint}-none</li>
          <li>d-{breakpoint}-block</li>
          <li>d-{breakpoint}-inline</li>
          <li>d-{breakpoint}-inline-block</li>
        </ul>
        </p>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-4">Première colonne en "xs" et "sm", <br> mais dernière colonne en "md", "lg", "xl"</div>
      <div class="col-8">Lorem ipsum</div>
    </div>

    <div class="row mt-5">
      <div class="col-md-4">Lorem ipsum</div>
      <div class="col-md-8">Cette colonne n'apparait que si l'écran est "md", "lg", "xl"</div>
    </div>

  </main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/v4-shims.min.js" integrity="sha512-Ny27nj/CA4kOUa/2b2bhjr8YiJ+OfttH2314Wg8drWh4z9JqGO1PVEqPvo/kM+PjN5UEY4gFxo+ADkhXoGiaSg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>

</html>