<html>

<head>
    <meta charset="UTF-8" />
    <meta name="favicon" content="favicon.ico">
    <title>Exercice 3 - Le positionnement relatif et la troisième dimension</title>
    <style>
        body {
            background-color: rgb(243, 195, 131);
            color: rgb(0, 0, 0);
            font-family: Arial;
        }

        .colonne {
            display: inline-block;
            box-sizing: border-box;
            margin-top: 10px;
            width: 33%;
        }

        .elementDeplacer {
            background: orangered;
            border: 1px solid black;
        }

        .bloc1 {
            background-color: blue;
            width: 100px;
            height: 100px;
        }

        .bloc2 {
            background-color: red;
            width: 100px;
            height: 100px;
        }

        .bloc3 {
            background-color: yellow;
            width: 100px;
            height: 100px;
        }

        .bloc4 {
            background-color: green;
            width: 100px;
            height: 100px;
        }

        .bloc5 {
            background-color: white;
            width: 100px;
            height: 100px;
        }

        .bloc6 {
            background-color: white;
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <h1>Exercice 3 - Le positionnement relatif et la troisième dimension (z-index)</h1>

    <div>
        <div class="colonne">
            <!--DEBUT-SUPPRIMER-VERSION-DEPART-->
            <div class="bloc1" style="position:relative; top:100px; left: 100px; z-index: 2;"></div>
            <div class="bloc2" style="position:relative; top:-100px; left: 100px;"></div>
            <div class="bloc3" style="position:relative; top:-200px;"></div>
            <div class="bloc4" style="position:relative; top:-200px;"></div>
            <div class="bloc5" style="position:relative; top:-350px; left:50px;"></div>
            <!--FIN-SUPPRIMER-VERSION-DEPART-->
            <!--DEBUT-AJOUTER-VERSION-DEPART--><!--
            <div class="bloc1" style=""></div>
            <div class="bloc2" style=""></div>
            <div class="bloc3" style=""></div>
            <div class="bloc4" style=""></div>
            <div class="bloc5" style=""></div>
            --><!--FIN-AJOUTER-VERSION-DEPART-->
        </div>
        <div class="colonne">
            <!--DEBUT-SUPPRIMER-VERSION-DEPART-->
            <div class="bloc1" style="position:relative; top: 25px; left: 75px; z-index: 4;"></div>
            <div class="bloc2" style="position:relative; top:-50px; left: 50px; z-index: 3;"></div>
            <div class="bloc3" style="position:relative; top:-125px; left: 25px; z-index: 2;"></div>
            <div class="bloc4" style="position:relative; top:-200px; z-index: 1;"></div>
            <div class="bloc6" style="position:relative; top:-400px; z-index: 0;"></div>
            <!--FIN-SUPPRIMER-VERSION-DEPART-->
            <!--DEBUT-AJOUTER-VERSION-DEPART--><!--
            <div class="bloc1" style=""></div>
            <div class="bloc2" style=""></div>
            <div class="bloc3" style=""></div>
            <div class="bloc4" style=""></div>
            <div class="bloc5" style=""></div>
            --><!--FIN-AJOUTER-VERSION-DEPART-->
        </div>
        <div class="colonne">
            <!--DEBUT-SUPPRIMER-VERSION-DEPART-->
            <div class="bloc1" style="position:relative; top: 200px; left:-50px; z-index: 0;"></div>
            <div class="bloc2" style="position:relative; left:200px; z-index: 0;"></div>
            <div class="bloc3" style="position:relative; left:200px; z-index: 2;"></div>
            <div class="bloc4" style="position:relative; top:-100px; z-index: 1;"></div>
            <div class="bloc6" style="position:relative; top:-300px; left: 50px; z-index: 1;"></div>
            <!--FIN-SUPPRIMER-VERSION-DEPART-->
            <!--DEBUT-AJOUTER-VERSION-DEPART--><!--
            <div class="bloc1" style=""></div>
            <div class="bloc2" style=""></div>
            <div class="bloc3" style=""></div>
            <div class="bloc4" style=""></div>
            <div class="bloc5" style=""></div>
            --><!--FIN-AJOUTER-VERSION-DEPART-->
        </div>

    </div>
</body>

</html>