<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="favicon" content="favicon.ico">
    <title>Exercice 4 - Les positionnements absolute et fixed</title>
        <style>
            
        .divquinestpasstatic { 
            position: relative; /*ne pas supprimer cette classe */
        }
            
        #parent1 {
            border: 1px solid blue;
            width: 300px;
            height: 100px;
        }

        #enfant1 {
            border: 1px solid red;
            position: fixed;
            top: 70px;
            right: 15px;
        }

        #parent2 {
            border: 1px solid blue;
            position: relative;
            width: 300px;
            height: 100px;
        }

        #enfant2 {
            border: 1px solid red;
            position: absolute;
            top: 70px;
            right: 15px;
        }

        #parent3 {
            border: 1px solid blue;
            width: 300px;
            height: 100px;
            position: fixed;
            top: 750px;
            right: 15px;
        }

        #enfant3 {
            border: 1px solid red;
            position: absolute;
            top: 70px;
            right: 15px;
        }

        #parent4 {
            border: 1px solid blue;
            width: 300px;
            height: 100px;
            position: fixed;
            bottom: 0px;
            left: 0px;
        }

        #enfant4 {
            border: 1px solid red;
            position: absolute;
            top: 70px;
            right: 15px;
        }
        </style>
    </head>
    <body>
        <h1>Exercice 4 - Les positionnements absolute et fixed</h1>
        <h3>4.1</h3>
        <p>L'enfant1 doit être positionné à 70px du haut et 15px de la droite par rapport à la page.</p>
        <div class="divquinestpasstatic">
            <div id="parent1">Parent1
                <div id="enfant1">enfant1</div>
            </div>
        </div>
        <h3>4.2</h3>
        <p>L'enfant2 doit être positionné à 70px du haut et 15px de la droite par rapport au parent2.</p>
        <div id="parent2">Parent2
            <div id="enfant2">enfant1</div>
        </div>
        <h3>4.3</h3>
        <p>Le parent3 doit être positionné à 50px du bas et 15px de la droite par rapport à la page.</p>
        <p>L'enfant3 doit être positionné à 70px du haut et 15px de la droite par rapport au parent3.</p>
        <div class="divquinestpasstatic">
            <div id="parent3">Parent3
                <div id="enfant3">enfant3</div>
            </div>
        </div>
        <h3>4.4</h3>
        <p>Le Parent4 doit toujours rester à la même position sur la page soit bas: 0px, gauche: 0px, droite 0px.</p>
        <p>L'enfant4 doit être positionné à 70px du haut et 15px de la droite par rapport au parent4.</p>
        <div class="divquinestpasstatic">
            <div id="parent4">Parent4
                <div id="enfant4">enfant4</div>
            </div>
        </div>
    </body>
</html>
