<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Trouver les erreurs</title>
        <meta charset="UTF-8" />
        <meta name="favicon" content="favicon.ico">
        <title>Trouver les erreurs</title>
    </head>
    <body>
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>
        Ce paragraphe 
        contient plusieurs lignes
        mais le navigateur
        les ignore.
        </p>
        <p>
        Le nombre de lignes dans ce paragraphes dépend de la taille de la fenêtre.  Si vous redimensionnez la fenêtre du navigateur, le nombre de lignes dans ce paragraphe changera.
        </p>
        <p><strong><em>Une belle image:</em></strong></p>
        <p><img src="https://www.w3schools.com/html/pic_trulli.jpg" alt="Trulli" style="width:10%"></p>
        <p>
            Trouver les 8 erreurs et les corriger en utilisant le <a href="https://validator.w3.org/"><strong>service de validation du W3C</strong></a>
        </p>
    </body>
</html>