﻿@charset "UTF-8";

body{
    background-image:url('/images/wallpaper.png');
    padding:1rem;
    color:white;
}

header,footer{
    font-weight:bold;
}

header, footer, main {
    background-color: rgba(254,119,121,0.8);
    border: solid 4px black;
    border-radius: 10px;
}

.banner {
    position: relative;
}

.banner img {
    border: white solid 5px;
    border-radius: 10px;
}

.banner:hover{
    opacity:0.8;
}

.banner h3{
    position:absolute;
    top:15px;
    left:5px;
    background-color:rgba(0,0,0,0.7);
    color:white;
}

.steve>[class^="col"]{
    border:black 3px solid;
    border-radius:5px;
    background-color:rgba(255,255,255,0.8);
    color:black;
}

.table {
    background-color: rgba(255,255,255,0.8);
    border: black 3px solid;
}

.answer{
    font-weight:bold;
}


