<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <title>Tableau - MON HORAIRE</title>
    <meta name="favicon" content="favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/963347b1c3.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-3">
                <img src="images/cegep.jpg" alt="Logo" class="img-fluid">
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <h1>Mon horaire</h1>
            </div>
        </div>
        <!-- CONTINUER ICI! -->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>