<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="favicon" content="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/aide.css">
    <script src="https://kit.fontawesome.com/963347b1c3.js" crossorigin="anonymous"></script>
    <title>Exercice 4 - Les poissons rouges</title>
</head>
<body>
    <!-- Vous avez uniquement le droit de toucher au code ci-dessous -->
    <div class="container-fluid">
        <header></header>
        <main></main>
        <footer></footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

<!-- Ci-dessous, des morceaux de texte à copier-coller plus tard : -->

<!--
Klaus est un poisson aux opinions tranchées dans American Dad.

Saviez-vous que les fameuses 9 secondes de mémoire des poissons rouges n'ont
jamais été prouvées ? D'ailleurs, selon certaines études, les poissons rouges peuvent
mémoriser facilement les heures de distribution de nourriture. Un peu de respect pour
cette brave bête !

Magikarp est un Pokémon de type Eau qui aime éclabousser.

Aucun poisson n'a été blessé lors de la création de cette page.
-->