<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Ma page sur les Simpsons</title>
        <meta charset="UTF-8" />
        <meta name="favicon" content="favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <body>
        <header>
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/0d/Simpsons_FamilyPicture.png/220px-Simpsons_FamilyPicture.png" alt="La famille des Simpsons"/>
            <h1>Ma page sur les Simpsons</h1>
            <p>
                Parce que j'adore les Simpsons
            </p>
        </header>
        <nav>
            <h2>Liens</h2>
            <p><a href="https://fr.wikipedia.org/wiki/Les_Simpson">Lien vers la page des Simpsons</a></p>
        </nav>
        <main>
            <h2>Historique</h2>
            <p>
                L'année de départ des Simpsons est ...
            </p>
            <h2>Personnages principaux</h2>
            <ul>
                <li>Homer J. Simpson</li>
                <li>Marge Simpson</li>
                <li>Bart Simpson</li>
                <li>Lisa Simpson</li>
                <li>Maggie Simpson</li>
            </ul>
            <h2>Citations en ordre de préférence</h2>
            <ol>
                <li>Le célèbre &laquo; D'Oh! &raquo; d'abattement d'Homer Simpson</li>
                <li>L'&laquo; Excellent… &raquo; de Charles Montgomery Burns</li>
                <li>Le &laquo; Ha-ha ! &raquo; moqueur de Nelson Muntz</li>
            </ol>
            <h2>Ce que je préfère des Simpsons</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse in condimentum elit. Phasellus id neque sed nisi convallis congue. Nullam faucibus orci neque, at volutpat nisl sagittis ut. Morbi elementum libero vitae sollicitudin imperdiet. Donec vitae nibh vel neque finibus blandit. Ut ac felis a mauris finibus tempor non et magna. Duis fermentum malesuada interdum.
            </p>
            <p>
                Quisque malesuada, dolor a pulvinar finibus, augue ex convallis nisi, porta pretium ex dui ac purus. In hac habitasse platea dictumst. Quisque in vehicula ligula. Aliquam sit amet neque vel eros semper egestas. Suspendisse potenti. Quisque pretium venenatis tincidunt. Curabitur ornare efficitur purus.
            </p>
        </main>
        <footer>
            Wikipedia&reg; est une marque déposée de la Wikimedia Foundation, Inc.
        </footer>
    </body>
</html>