<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="favicon" content="favicon.ico">
    <title>Exercice 5 - Pokémon - Affichage responsif</title>
    <style>

        body {
            font-family: 'Comic Sans MS';
            background-color: rgb(213, 213, 213);
            text-align: center;
        }

        .conteneurPokemon {
            border : 1px solid black;
            display: inline-block;
            width: 30%;
            height: 300px;
            position: relative;
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0.25);
            /*DEBUT-SUPPRIMER-VERSION-DEPART*/
            transition: background-color 1s ;
            /*FIN-SUPPRIMER-VERSION-DEPART*/
        }

        .nomPokemon {
            position: absolute;
            top:10px;
            left:10px;
            padding:10px;
            background-color: black;
            color:white;
            opacity: 0.7;
            /*DEBUT-SUPPRIMER-VERSION-DEPART*/
            transition: opacity 1s ;
            /*FIN-SUPPRIMER-VERSION-DEPART*/
        }

        /*DEBUT-SUPPRIMER-VERSION-DEPART*/
        .nomPokemon:hover {
            opacity: 1;
        }

        .descPokemon:hover {
            opacity: 1;
        }
        /*FIN-SUPPRIMER-VERSION-DEPART*/

        .descPokemon {
            padding:10px;
            background-color: black;
            opacity: 0.7;
            position: absolute;
            bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            height: 100px;
            color:white;
            /*DEBUT-SUPPRIMER-VERSION-DEPART*/
            transition: opacity 1s ;
            /*FIN-SUPPRIMER-VERSION-DEPART*/
        } 

        /*DEBUT-SUPPRIMER-VERSION-DEPART*/
        #pokemon1:hover {
           background-color: rgba(48, 232, 28, 0.5); 
        }

        #pokemon2:hover {
           background-color: rgba(255, 60, 0, 0.5); 
        }

        #pokemon3:hover {
           background-color: rgba(19, 153, 206, 0.5);
        }
        /*FIN-SUPPRIMER-VERSION-DEPART*/

    </style>
  </head>
  <body>
    <h1>Je te choisis !</h1>
    <div>
        <div id="pokemon1" class="conteneurPokemon">
            <div class="nomPokemon">Ouistempo</div>
            <img src="images/ouistempo.png" alt="Image du pokémon Ouistempo">
            <div class="descPokemon">
                Un Pokémon qui ressemble à un jeune primate, au corps principalement vert avec une queue et des oreilles brunes.
            </div>
        </div>
        <div id="pokemon2" class="conteneurPokemon">
            <div class="nomPokemon">Flambino</div>
            <img src="images/flambino.png" alt="Image du pokémon Flambino">
            <div class="descPokemon">
                Un Pokémon à l’allure lapine et au corps principalement blanc. Il a des marques orange et jaunes sur les oreilles.
            </div>
        </div>
        <div id="pokemon3" class="conteneurPokemon">
            <div class="nomPokemon">Larméléon</div>
            <img src="images/larméléon.png" alt="Image du pokémon Larméléon">
            <div class="descPokemon">
                Un petit Pokémon à la peau bleu clair avec quelques taches plus foncées et un visage et un ventre plus clairs.
            </div>
        </div>
    </div>
  </body>
</html>