<!doctype html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="favicon" content="favicon.ico">
    <title>Les tableaux de données</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/963347b1c3.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Représentez des données sous forme de tableau (SANS et AVEC Bootstrap)</h1>
                <p class="mt-4">
                    Utiliser un tableau autrement que pour afficher des données est <strong>mal</strong> et devrait être <strong>puni</strong> par la loi.<br />
                    Jamais on doit utiliser un tableau pour le découpage de la structure d'une page, car cela nuit grandement à l'accessibilité.
                </p>

                <table class="tableauPokemon">
                    <caption style="font-weight: bold; text-transform: uppercase;">Tableau de base</caption>
                    <thead>
                        <tr>
                            <th>Numéro</th>
                            <th style="width : 200px;">Nom</th>
                            <th>HP</th>
                            <th>Attack</th>
                            <th>Defense</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="lignePlusGrande">
                            <td>
                                001
                                <img src="images/pokemon01.png" alt="Image du pokémon" />
                            </td>
                            <td class="alignementEnHautAuCentre">Bulbasaur</td>
                            <td>45</td>
                            <td>49</td>
                            <td>49</td>
                        </tr>
                        <tr>
                            <td>
                                004
                                <img src="images/pokemon04.png" alt="Image du pokémon" />
                            </td>
                            <td>Charmander</td>
                            <td>39</td>
                            <td>52</td>
                            <td>43</td>
                        </tr>
                        <tr>
                            <td>
                                007
                                <img src="images/pokemon07.png" alt="Image du pokémon" />
                            </td>
                            <td>Squirtle</td>
                            <td>44</td>
                            <td>48</td>
                            <td>65</td>
                        </tr>
                        <tr>
                            <td>
                                025
                                <img src="images/pokemon25.png" alt="Image du pokémon" />
                            </td>
                            <td>Pikachu</td>
                            <td>45</td>
                            <td>80</td>
                            <td>50</td>
                        </tr>
                    </tbody>
                </table>
                <table class="tableauPokemon mt-4">
                    <caption style="font-weight: bold; text-transform: uppercase;">Tableau avec fusion de ligne et de
                        colonne</caption>
                    <thead>
                        <tr>
                            <th>Numéro</th>
                            <th style="width : 200px;">Nom</th>
                            <th>HP</th>
                            <th>Attack</th>
                            <th>Defense</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td rowspan="4">Oubliez :(</td>
                            <td>Bulbasaur</td>
                            <td>45</td>
                            <td>49</td>
                            <td>49</td>
                        </tr>
                        <tr>
                            <td>Charmander</td>
                            <td colspan="3">Information manquante</td>
                        </tr>
                        <tr>
                            <td>Squirtle</td>
                            <td>44</td>
                            <td>48</td>
                            <td>65</td>
                        </tr>
                        <tr>
                            <td>Pikachu</td>
                            <td>45</td>
                            <td>80</td>
                            <td>50</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="table-responsive">
                    <table class="tableauPokemon mt-4 table table-striped table-hover">
                        <caption style="font-weight: bold; text-transform: uppercase;">Tableau Bootstrap</caption>
                        <thead class="thead-dark">
                            <tr>
                                <th>Numéro</th>
                                <th style="width : 200px;">Nom</th>
                                <th>HP</th>
                                <th>Attack</th>
                                <th>Defense</th>
                                <th>Commentaire</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td rowspan="4">Oubliez :(</td>
                                <td>Bulbasaur</td>
                                <td>45</td>
                                <td>49</td>
                                <td>49</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Charmander</td>
                                <td colspan="4">Information manquante</td>
                            </tr>
                            <tr>
                                <td>Squirtle</td>
                                <td>44</td>
                                <td>48</td>
                                <td>65</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Pikachu</td>
                                <td>45</td>
                                <td>80</td>
                                <td>50</td>
                                <td>Ce commentaire peut être vraiment long!</td>
                            </tr>
                        </tbody>
                    </table>
                </div>    
            
                Ceci est la fin de mon site <br>
                Merci!

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script></body>
</body>

</html>