<!doctype html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="favicon" content="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Les tableaux de données</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Représentez des données sous forme de tableau (SANS et AVEC Bootstrap)</h1>
                <p class="mt-4">
                    Utiliser un tableau autrement que pour afficher des données est <strong>mal</strong> et devrait être <strong>puni</strong> par la loi.<br>
                    Jamais on doit utiliser un tableau pour le découpage de la structure d'une page, car cela nuit grandement à l'accessibilité.
                </p>

                <table class="tableauPokemon">
                    <caption style="font-weight: bold; text-transform: uppercase;">Tableau de base</caption>
                    <thead>
                        <tr>
                            <th>Numéro</th>
                            <th style="width : 200px;">Nom</th>
                            <th>HP</th>
                            <th>Attack</th>
                            <th>Defense</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="lignePlusGrande">
                            <td>
                                001
                                <img src="images/pokemon01.png" alt="Image du pokémon" />
                            </td>
                            <td class="alignementEnHautAuCentre">Bulbasaur</td>
                            <td>45</td>
                            <td>49</td>
                            <td>49</td>
                        </tr>
                        <tr>
                            <td>
                                004
                                <img src="images/pokemon04.png" alt="Image du pokémon" />
                            </td>
                            <td>Charmander</td>
                            <td>39</td>
                            <td>52</td>
                            <td>43</td>
                        </tr>
                        <tr>
                            <td>
                                007
                                <img src="images/pokemon07.png" alt="Image du pokémon" />
                            </td>
                            <td>Squirtle</td>
                            <td>44</td>
                            <td>48</td>
                            <td>65</td>
                        </tr>
                        <tr>
                            <td>
                                025
                                <img src="images/pokemon25.png" alt="Image du pokémon" />
                            </td>
                            <td>Pikachu</td>
                            <td>45</td>
                            <td>80</td>
                            <td>50</td>
                        </tr>
                    </tbody>
                </table>
                <table class="tableauPokemon mt-4">
                    <caption style="font-weight: bold; text-transform: uppercase;">Tableau avec fusion de ligne et de
                        colonne</caption>
                    <thead>
                        <tr>
                            <th>Numéro</th>
                            <th style="width : 200px;">Nom</th>
                            <th>HP</th>
                            <th>Attack</th>
                            <th>Defense</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td rowspan="4">Oubliez :(</td>
                            <td>Bulbasaur</td>
                            <td>45</td>
                            <td>49</td>
                            <td>49</td>
                        </tr>
                        <tr>
                            <td>Charmander</td>
                            <td colspan="3">Information manquante</td>
                        </tr>
                        <tr>
                            <td>Squirtle</td>
                            <td>44</td>
                            <td>48</td>
                            <td>65</td>
                        </tr>
                        <tr>
                            <td>Pikachu</td>
                            <td>45</td>
                            <td>80</td>
                            <td>50</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="table-responsive">
                    <table class="tableauPokemon mt-4 table table-striped table-hover">
                        <caption style="font-weight: bold; text-transform: uppercase;">Tableau Bootstrap</caption>
                        <thead class="thead-dark">
                            <tr>
                                <th>Numéro</th>
                                <th style="width : 200px;">Nom</th>
                                <th>HP</th>
                                <th>Attack</th>
                                <th>Defense</th>
                                <th>Commentaire</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td rowspan="4">Oubliez :(</td>
                                <td>Bulbasaur</td>
                                <td>45</td>
                                <td>49</td>
                                <td>49</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Charmander</td>
                                <td colspan="4">Information manquante</td>
                            </tr>
                            <tr>
                                <td>Squirtle</td>
                                <td>44</td>
                                <td>48</td>
                                <td>65</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Pikachu</td>
                                <td>45</td>
                                <td>80</td>
                                <td>50</td>
                                <td>Ce commentaire peut être vraiment long!</td>
                            </tr>
                        </tbody>
                    </table>
                </div>    
            
                Ceci est la fin de mon site <br>
                Merci!

            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/v4-shims.min.js" integrity="sha512-Ny27nj/CA4kOUa/2b2bhjr8YiJ+OfttH2314Wg8drWh4z9JqGO1PVEqPvo/kM+PjN5UEY4gFxo+ADkhXoGiaSg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>

</html>
