<!DOCTYPE html>
<html>
    <head>
        <title>Exercice 1 - Je vais m'adapter à toi!</title>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <meta charset="UTF-8"/>
        <meta name="favicon" content="favicon.ico">
    </head>
    <body>
        <h1>Je m'adapte à toi !</h1>
        
        <p class="text-sm-right">Aligné à droite sur un viewport de taille SM (small) ou supérieur.</p>
        <p class="text-md-right">Aligné à droite sur un viewport de taille MD (medium) ou supérieur.</p>
        <p class="text-lg-right">Aligné à droite sur un viewport de taille LG (large) ou supérieur.</p>
        <p class="text-xl-right">Aligné à droite sur un viewport de taille XL (extra-large) ou supérieur.</p>
        <br><br>

        <p class="text-sm-center">Aligné au centre sur un viewport de taille SM (small) ou supérieur.</p>
        <p class="text-md-center">Aligné au centre  sur un viewport de taille MD (medium) ou supérieur.</p>
        <p class="text-lg-center">Aligné au centre  sur un viewport de taille LG (large) ou supérieur.</p>
        <p class="text-xl-center">Aligné au centre  sur un viewport de taille XL (extra-large) ou supérieur.</p>
        <br><br>
		
        <p class="text-md-center text-lg-right">
            DERNIÈRE QUESTION! <br>
            Aligné au center sur un viewport de taille MD (medium) <br>
            et aligné à droite sur un viewport de taille LG (large) ou supérieur.
        </p>

    </body>
</html>