<!DOCTYPE html>
<html lang="en">
    <!-- Body : il y a un seul élément Head -->
    <head>
        <meta charset="UTF-8">
        <title>Petite fille populaire</title>
        <meta name="favicon" content="favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <!-- Body : il y a un seul élément Body (afficher dans le ViewPort) -->
    <body>
        <h1>Ceci est un titre</h1>
        <p>Ceci est un paragraphe</p>
        <div class="contenu">
                <p>
                    Ceci est un paragraphe 
                    avec <br> un saut de ligne.
                </p>
        </div>
        <img src="ehh.jpeg" alt="Fillette confuse">
    </body>
</html>