<!doctype html>
<html lang="fr">

<head>
    <title>Rejoindre la force!</title>
    <meta charset="utf-8">
    <meta name="favicon" content="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/aide.css">
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col text-center h1 text-uppercase mb-5">Rejoindre la force!</div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 order-2 order-md-1">
                <h3>INSCRIPTION GRATUITE</h3>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, numquam maxime dicta expedita optio
                dolorem atque aliquid excepturi soluta dolore qui iure ut asperiores vel ab delectus corrupti sit omnis?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, nostrum asperiores saepe dolore
                reprehenderit amet, autem ea exercitationem dolorem temporibus non vitae vero aspernatur quidem. Ut
                veritatis rem non quo?
                <br><br>
                <a href="inscription.html">Pas encore membre! Cliquez ici?</a>
            </div>
            <div class="col-12 col-md-6 order-1 order-md-2">
                <!-- METTRE LE FORMULAIRE ICI-->
                <!-- https://www.w3schools.com/action_page.php -->

            </div>
        </div>
        <div class="row mt-5">
            <div class="col">
                <h3>INFO LETTRE</h3>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <!-- METTRE LE FORMULAIRE ICI-->
                <!-- https://www.w3schools.com/action_page.php -->

            </div>
            <div class="col"></div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/v4-shims.min.js" integrity="sha512-Ny27nj/CA4kOUa/2b2bhjr8YiJ+OfttH2314Wg8drWh4z9JqGO1PVEqPvo/kM+PjN5UEY4gFxo+ADkhXoGiaSg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>

</html>