<!doctype html>
<html lang="fr">

<head>
    <title>Rejoindre la force!</title>
    <meta charset="utf-8">
    <meta name="favicon" content="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <!--<link rel="stylesheet" href="css/aide.css">-->
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col text-center h1 text-uppercase mb-5">Rejoindre la force!</div>
        </div>
        <div class="row">
            <div class="col">
                <!-- METTRE LE FORMULAIRE ICI-->
                <!-- https://www.w3schools.com/action_page.php -->