@charset "UTF-8";



.block {
    display: inline-block;
    padding: 30px;
    position: relative;
    color: white;
    font-weight: bold;
    font-size: 1.2em;
}


.mario {
    background-color: cornflowerblue ;
    padding-left: 20px;
    padding-right: 0px;
    left: 2px;
}

.bros {
    background-color: crimson ;
    padding-left: 0px;
    padding-right: 20px;
    left: -2px;
}

header {
    text-align: center;
}

main {
    background-color: pink ;
    padding: 10px;
}

nav {
    background-color: white;
    text-align: center;
    margin-bottom: 20px;
}

li {
    padding: 15px;
    display: inline-block;
}

.titre {
    font-size: 2.2em;
    font-weight: bold;
    position:relative;
    bottom: 40px;
}

table {
    border-collapse: collapse;
    border: 2px solid crimson;
    width: 80%;
    margin: auto;
    text-align: center;
}

td {
    border: 2px solid crimson;
    padding : 15px;
}

.gras {
    font-weight: bold;
}

.alignCenter {
    text-align: center;
}