<!-- Transformer le document suivant afin d'utiliser des éléments ayant une sémantique forte, attention aux règles CSS! -->
<!DOCTYPE html>
<html lang="fr">

<head>
	<title>Netflix</title>
	<meta charset="UTF-8" />
	<meta name="favicon" content="favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
	
	<!--DEBUT-SUPPRIMER-VERSION-DEPART-->
	<main>
	<!--FIN-SUPPRIMER-VERSION-DEPART-->
	<!--DEBUT-AJOUTER-VERSION-DEPART--><!--
	<div id="main">
	--><!--FIN-AJOUTER-VERSION-DEPART-->
		<!--DEBUT-SUPPRIMER-VERSION-DEPART-->
		<nav>
		<!--FIN-SUPPRIMER-VERSION-DEPART-->
		<!--DEBUT-AJOUTER-VERSION-DEPART--><!--
		<div id="nav">
		--><!--FIN-AJOUTER-VERSION-DEPART-->
			<a href="page3.html">
				<img src="images/précédant.png" alt="Flèche précédent" />
			</a>
			<a href="page2.html">
				<img src="images/suivant.png" alt="Flèche suivant" />
			</a>
		<!--DEBUT-SUPPRIMER-VERSION-DEPART-->
		</nav>
		<!--FIN-SUPPRIMER-VERSION-DEPART-->
		<!--DEBUT-AJOUTER-VERSION-DEPART--><!--
		</div>
		--><!--FIN-AJOUTER-VERSION-DEPART-->
		<h1>DC Titan</h1>
		<img src="images/dctitans.jpg" alt="Image de la série" />
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed enim leo, rhoncus et nunc ac, venenatis gravida mi.
			In lorem magna, vehicula id varius sit amet, hendrerit sed est. Vivamus erat mauris, facilisis eget viverra at,
			blandit a mauris. Sed in turpis viverra, posuere est ac, semper sem. Sed pulvinar neque in molestie porttitor. In
			ultricies, enim sed scelerisque commodo, quam justo lacinia neque, sit amet fermentum turpis odio sed justo. In
			semper metus orci, commodo imperdiet eros dignissim quis. Suspendisse convallis, enim ac pellentesque eleifend,
			elit arcu auctor est, quis congue quam enim et leo. Fusce molestie tempor diam, a lobortis nisi facilisis sit
			amet. Nullam ut ornare dui, quis semper nisl.</p>
		<p>Ut magna lectus, ultricies ut nibh eu, viverra cursus diam. Donec vitae lobortis orci. Quisque semper mattis
			maximus. Nunc laoreet orci eu nisl gravida, non ultricies nunc finibus. Donec laoreet tempus metus quis
			condimentum. Sed metus enim, blandit ut urna id, rutrum facilisis dolor. Pellentesque vehicula ultricies risus
			quis venenatis. Duis convallis dui sed lorem scelerisque, ac imperdiet urna congue. In rutrum facilisis tristique.
		</p>
	<!--DEBUT-SUPPRIMER-VERSION-DEPART-->
	</main>
	<footer>
	<!--FIN-SUPPRIMER-VERSION-DEPART-->
	<!--DEBUT-AJOUTER-VERSION-DEPART--><!--
	</div>
	<div id="footer">
	--><!--FIN-AJOUTER-VERSION-DEPART-->
		<p>Copyright &copy; 2025 - Crystal Montgomery</p>
	</footer>
</body>

</html>