<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="favicon" content="favicon.ico">
        <title>Disposition des éléments</title>
        <style>
            .bloc1, .bloc2 {
                border: 1px solid black;  
                background-color: brown;
            }


            .modeDisplayInline{
                display: inline;
            }

            .modeDisplayInlineBlock {
                display: inline-block;
            }

            .modeDisplayBlock {
                display: block;
            }

            .modeDisplayNone {
                display: none;
            }

            body {
                font-family: 'Segoe UI';
                background-image : linear-gradient(to bottom right, rgb(0, 162, 255), rgb(202, 228, 243)); 
            }

            .exemple {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>La propriété Display</h1>
        <p>Les éléments HTML</p>
        <h2>Display inline</h2>
        <p>
            Phasellus in orci at ante congue consequat sed id elit. Massa vel risus hendrerit pharetra. Donec fringilla nisl at diam pellentesque, vitae posuere orci gravida. Donec dapibus commodo diam et luctus. Aenean odio neque, suscipit placerat ante ut, lacinia lobortis tellus. Maecenas at fringilla nulla, sed mattis ex. Integer sodales augue urna, sit amet auctor nunc vestibulum nec. Sed laoreet tincidunt lacinia. Aliquam viverra massa lectus, eu dictum massa tristique in. Suspendisse mollis non lorem at feugiat. Ut vestibulum leo id arcu fermentum consectetur. Fusce fringilla libero in mollis maximus. Proin blandit eros vitae tortor luctus efficitur et et metus.
            Nullam pulvinar libero elit, vitae molestie nulla tempor non. <span class="bloc1 modeDisplayInline">Dracarys</span> <span class="bloc2 modeDisplayInline">Targaryen</span> Nullam porttitor mattis molestie. Nunc urna lacus, facilisis a tincidunt suscipit, vestibulum et arcu. Suspendisse potenti. Suspendisse quis venenatis est. Nam malesuada enim nunc, eget sollicitudin eros semper eget. Aliquam suscipit commodo nisi, eu rhoncus nunc. In pulvinar, erat ac tincidunt iaculis, leo dolor pellentesque metus, vitae rutrum massa diam non magna. Vestibulum lobortis aliquet imperdiet. Vestibulum fringilla massa lectus, at porttitor neque convallis sit amet. Cras at ultricies odio, aliquet pellentesque dolor. Sed felis nisl, ultrices sit amet leo eu, aliquam pellentesque lacus. Proin in tellus maximus, porta risus sed, convallis sem. Ut id tempor magna, vitae elementum elit. Cras et diam euismod, ullamcorper felis eleifend, consequat libero. Vestibulum volutpat ipsum a velit tincidunt, at maximus mi elementum.
        </p>
        <p>
            <span class="exemple">Exemple d'élément HTML : b, i, a, label, span</span>
        </p>
        <h2>Display block</h2>
        <p>
            Phasellus in orci at ante congue consequat sed id elit. Massa vel risus hendrerit pharetra. Donec fringilla nisl at diam pellentesque, vitae posuere orci gravida. Donec dapibus commodo diam et luctus. Aenean odio neque, suscipit placerat ante ut, lacinia lobortis tellus. Maecenas at fringilla nulla, sed mattis ex. Integer sodales augue urna, sit amet auctor nunc vestibulum nec. Sed laoreet tincidunt lacinia. Aliquam viverra massa lectus, eu dictum massa tristique in. Suspendisse mollis non lorem at feugiat. Ut vestibulum leo id arcu fermentum consectetur. Fusce fringilla libero in mollis maximus. Proin blandit eros vitae tortor luctus efficitur et et metus.
            Nullam pulvinar libero elit, vitae molestie nulla tempor non. <span class="bloc1 modeDisplayBlock">Dracarys</span> <span class="bloc2 modeDisplayBlock">Targaryen</span> Nullam porttitor mattis molestie. Nunc urna lacus, facilisis a tincidunt suscipit, vestibulum et arcu. Suspendisse potenti. Suspendisse quis venenatis est. Nam malesuada enim nunc, eget sollicitudin eros semper eget. Aliquam suscipit commodo nisi, eu rhoncus nunc. In pulvinar, erat ac tincidunt iaculis, leo dolor pellentesque metus, vitae rutrum massa diam non magna. Vestibulum lobortis aliquet imperdiet. Vestibulum fringilla massa lectus, at porttitor neque convallis sit amet. Cras at ultricies odio, aliquet pellentesque dolor. Sed felis nisl, ultrices sit amet leo eu, aliquam pellentesque lacus. Proin in tellus maximus, porta risus sed, convallis sem. Ut id tempor magna, vitae elementum elit. Cras et diam euismod, ullamcorper felis eleifend, consequat libero. Vestibulum volutpat ipsum a velit tincidunt, at maximus mi elementum.
        </p>
        <p>
            <span class="exemple">Exemple d'élément HTML : p, h1, h2, h3, h3, h4, h5, h6, ol, ul, div, form, table</span>
        </p>
        <h2>Display inline-block</h2>
        <p>
            Phasellus in orci at ante congue consequat sed id elit. Massa vel risus hendrerit pharetra. Donec fringilla nisl at diam pellentesque, vitae posuere orci gravida. Donec dapibus commodo diam et luctus. Aenean odio neque, suscipit placerat ante ut, lacinia lobortis tellus. Maecenas at fringilla nulla, sed mattis ex. Integer sodales augue urna, sit amet auctor nunc vestibulum nec. Sed laoreet tincidunt lacinia. Aliquam viverra massa lectus, eu dictum massa tristique in. Suspendisse mollis non lorem at feugiat. Ut vestibulum leo id arcu fermentum consectetur. Fusce fringilla libero in mollis maximus. Proin blandit eros vitae tortor luctus efficitur et et metus.
            Nullam pulvinar libero elit, vitae molestie nulla tempor non. <span class="bloc1 modeDisplayInlineBlock">Dracarys</span> <span class="bloc2 modeDisplayInlineBlock">Targaryen</span> Nullam porttitor mattis molestie. Nunc urna lacus, facilisis a tincidunt suscipit, vestibulum et arcu. Suspendisse potenti. Suspendisse quis venenatis est. Nam malesuada enim nunc, eget sollicitudin eros semper eget. Aliquam suscipit commodo nisi, eu rhoncus nunc. In pulvinar, erat ac tincidunt iaculis, leo dolor pellentesque metus, vitae rutrum massa diam non magna. Vestibulum lobortis aliquet imperdiet. Vestibulum fringilla massa lectus, at porttitor neque convallis sit amet. Cras at ultricies odio, aliquet pellentesque dolor. Sed felis nisl, ultrices sit amet leo eu, aliquam pellentesque lacus. Proin in tellus maximus, porta risus sed, convallis sem. Ut id tempor magna, vitae elementum elit. Cras et diam euismod, ullamcorper felis eleifend, consequat libero. Vestibulum volutpat ipsum a velit tincidunt, at maximus mi elementum.
        </p>
        <p>
            <span class="exemple">Exemple d'élément HTML : img, button, input, select, textarea</span>
        </p>
        <h2>Display none</h2>
        <p>
            Phasellus in orci at ante congue consequat sed id elit. Massa vel risus hendrerit pharetra. Donec fringilla nisl at diam pellentesque, vitae posuere orci gravida. Donec dapibus commodo diam et luctus. Aenean odio neque, suscipit placerat ante ut, lacinia lobortis tellus. Maecenas at fringilla nulla, sed mattis ex. Integer sodales augue urna, sit amet auctor nunc vestibulum nec. Sed laoreet tincidunt lacinia. Aliquam viverra massa lectus, eu dictum massa tristique in. Suspendisse mollis non lorem at feugiat. Ut vestibulum leo id arcu fermentum consectetur. Fusce fringilla libero in mollis maximus. Proin blandit eros vitae tortor luctus efficitur et et metus.
            Nullam pulvinar libero elit, vitae molestie nulla tempor non. <span class="bloc1 modeDisplayNone">Dracarys</span> <span class="bloc2 modeDisplayNone">Targaryen</span> Nullam porttitor mattis molestie. Nunc urna lacus, facilisis a tincidunt suscipit, vestibulum et arcu. Suspendisse potenti. Suspendisse quis venenatis est. Nam malesuada enim nunc, eget sollicitudin eros semper eget. Aliquam suscipit commodo nisi, eu rhoncus nunc. In pulvinar, erat ac tincidunt iaculis, leo dolor pellentesque metus, vitae rutrum massa diam non magna. Vestibulum lobortis aliquet imperdiet. Vestibulum fringilla massa lectus, at porttitor neque convallis sit amet. Cras at ultricies odio, aliquet pellentesque dolor. Sed felis nisl, ultrices sit amet leo eu, aliquam pellentesque lacus. Proin in tellus maximus, porta risus sed, convallis sem. Ut id tempor magna, vitae elementum elit. Cras et diam euismod, ullamcorper felis eleifend, consequat libero. Vestibulum volutpat ipsum a velit tincidunt, at maximus mi elementum.
        </p>
    </body>
</html>