<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="favicon" content="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/aide.css">
      <script src="https://kit.fontawesome.com/963347b1c3.js" crossorigin="anonymous"></script>
    <title>Exercice 5 - Zelda</title>
  </head>
  <body>
    <div class="container">
        <div class="row align-items-center p-2 bandeau">
            <div class="col-2">
                <img src="images/link.png" class="img-fluid" alt="Image titre"/>
            </div>
            <div class="col">
                <div style="font-size: 1.25em;">
                    Le site web non officiel
                </div>
            </div>
            <div class="col-auto">
                <div class="boutonMenu">
                    Breath of the Wild
                </div>
            </div>
            <div class="col-auto">
                <div class="boutonMenu">
                    Ocarina of Time
                </div>
            </div>
        </div>
        <main>
            <div class="row">
                <div class="col text-center mettreEnMajuscule mt-2">
                    Breath of the Wild
                </div>
            </div>

            <div class="row">
                <div class="col-4 align-self-center">
                    <img src="images/zelda1.jpg" class="img-fluid encadré" alt="Image d'un jeu"/>
                </div>
                <div class="col-8 p-3">
                    Juste le meilleur jeu de la planète. <br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lobortis dolor quis felis malesuada, vitae convallis lorem vulputate. Quisque condimentum, turpis vitae placerat placerat, nulla augue convallis mauris, a tristique dolor magna vel tellus. Ut fringilla, sem id pretium imperdiet, dui lorem dignissim felis, vel tincidunt est lectus eu elit. Nunc eu volutpat turpis. Nulla quis diam ut lacus rhoncus suscipit nec et nisi. Curabitur malesuada, odio sed gravida lacinia, felis leo blandit tortor, a dictum velit quam vel elit. Vestibulum accumsan porttitor dui et imperdiet. Duis facilisis vehicula finibus. Quisque ut finibus urna, non tristique nulla. Phasellus ultrices ornare eros, sed facilisis ligula tempor quis. Vestibulum libero ligula, malesuada vitae imperdiet nec, viverra non lacus. Curabitur venenatis molestie nunc eu aliquam. Sed sem nibh, sodales vitae nibh a, aliquam varius magna. Aenean posuere enim sem. Morbi quis sapien nisl. Donec scelerisque nunc sit amet neque pellentesque cursus.
                </div>
            </div>
            
            <div class="row">
                <div class="col text-center mettreEnMajuscule mt-2">
                    Ocarina of Time
                </div>
            </div>

            <div class="row">
                <div class="col-8 p-3">
                    Sed cursus urna velit, id condimentum elit ultricies et. Fusce vitae sodales augue, sed varius nunc. Suspendisse sagittis eros a erat suscipit eleifend. Nam porta finibus aliquet. Cras lobortis neque vitae diam venenatis tincidunt. Suspendisse consequat tortor lorem, ut maximus est hendrerit eget. Curabitur vitae felis finibus, suscipit tellus non, bibendum odio. Etiam vestibulum vitae sem non fringilla. Praesent vulputate molestie vulputate. Suspendisse varius posuere nibh, eget lobortis dolor vehicula eget. Morbi sollicitudin tempor justo, quis pharetra metus porta sed. Nulla eleifend, sem non viverra imperdiet, libero ipsum scelerisque libero, sed ornare urna turpis non tortor. Nam nec massa vehicula dui volutpat dictum ac ut justo. Integer eu pulvinar tortor. Ut semper condimentum ipsum ac aliquam.
               </div>
                <div class="col-4 align-self-center"> 
                    <img src="images/zelda2.jpg" class="img-fluid encadré" alt="Image d'un jeu"/>
                </div>
            </div>
            
            <div class="row bandeau text-center">
                <div class="col p-4">
                    <img id="triforce" src="images/triforce.png" alt="Triforce"/>
                    Copyright 2020 &copy; - Crytal Montgommery
                </div>
            </div>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>