h1 {
    text-transform: uppercase;
}

#tableauHoraire td {
    width: 150px;
    background-color: rgb(240, 240, 240);
    padding: 1em;
    border: 1px solid black;
}

#tableauHoraire .période {
    background-color: rgb(77, 183, 71);
    font-weight: bold; /* Mettre en gras le texte */

}

#tableauHoraire .journée {
    background-color: rgb(77, 183, 71);
    font-weight: bold; /* Mettre en gras le texte */
}

#tableauHoraire .cours {
    background-color: rgb(0, 43, 53);
}

#tableauHoraire .midi {
    color: black;
}

#tableauHoraire .celluleTransparent {
    border: 0px;
    background-color: transparent;
}