/**
button {
  border:1px solid black; 
  background: greenyellow; 
  padding: 0.5em;
}
*/

/**
input[type="text"],
input[type="password"],
input[type="tel"],
input[type="email"],
input[type="time"],
input[type="date"],
input[type="number"],
select,
textarea   {
  border-radius: 15px;
  border: 1px solid black;
  background: rgb(7, 199, 233);
  width: 300px;
  padding: 0.5em;
  margin: 0.5em;
}
*/

/**
textarea {
  resize: none;
  width: 100%; 
  height:100px;
}
*/


input:valid,
select:valid,
textarea:valid {
  border: 2px green solid;
}



input:invalid,
select:invalid,
textarea:invalid {
  border: 2px red solid;
}


body {
  font-family: 'Comic Sans MS';
}

h2 {
  margin-top: 1em;
}

h1, h2 {
  text-transform: uppercase;
}