<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">        
        <meta name="favicon" content="favicon.ico">
        <title>Les positionnements absolute, fixed et z-index</title>
        <style>
            body {
                background-color:aquamarine;
                font-family: 'Comic Sans MS';
            }

            .conteneur {
                width: 500px;
                height: 500px;
                margin: auto;
                margin-top : 200px;
                border:1px solid black;
            }

            .conteneur {
                cursor: pointer;
                /*DEBUT-SUPPRIMER-VERSION-DEPART*/
                box-shadow: 0px 0px 14px 3px rgba(105,97,105,1);
                /*FIN-SUPPRIMER-VERSION-DEPART*/
                /*DEBUT-AJOUTER-VERSION-DEPART*/
                /*box-shadow: 0px 0px 14px 3px rgba(105,97,105,1);*/
                /*FIN-AJOUTER-VERSION-DEPART*/

            }

            .conteneurText {
                padding: 1em;
                background-color: rgba(0,0,0,0.3)
            }

            .boutonImages {
                width: 50px; 
                height: 50px; 
                background-color: rgb(83, 218, 236); 
                border: 1px solid black;
                box-shadow: 0px 0px 14px 3px rgba(105,97,105,1);
            }

            /*DEBUT-SUPPRIMER-VERSION-DEPART*/
            .blockToujoursVisible {
                position: fixed;
                right: 3em;
                bottom: 3em;
                border: 1px solid black;
                padding: 5px;
                cursor: pointer;
                box-shadow: 0px 0px 14px 3px rgba(105,97,105,1);
                background-color: rgb(83,218,236);
                z-index: 1000;
            }
            /*FIN-SUPPRIMER-VERSION-DEPART*/
            
        </style>
    </head>
    <body>
        <h1>Les positionnements absolues, fixed, z-index</h1>
        <!--DEBUT-SUPPRIMER-VERSION-DEPART-->
        <div class="conteneur" style="position: relative;">
        <!--FIN-SUPPRIMER-VERSION-DEPART-->
        <!--DEBUT-AJOUTER-VERSION-DEPART--><!--
        <div class="conteneur">
        --><!--FIN-AJOUTER-VERSION-DEPART-->
            <!--DEBUT-SUPPRIMER-VERSION-DEPART-->
            <div class="conteneurText" style="position:absolute;right:0;top:0;">Un texte en haut à droite</div>
            <div class="conteneurText" style="position:absolute;bottom:0;">
                Un texte en bas à gauche.<br><br>
                Attention un élément positionné avec la valeur "absolute" va toujours se positionner par rapport à son dernier élément parent possèdant une valeur différent de "static".
                Au besoin, mettez le parent avec une position "relative". L'élément placé avec la position absolute est sorti du flux normale.
            </div>
            <img src="https://dummyimage.com/500x500/3ee67c/000000" alt="Fausse image">
            <div class="boutonImages" style="position:absolute;left:-70px; top:0px;"></div>
            <div class="boutonImages" style="position:absolute;left:-70px; top:70px;"></div>
            <!--FIN-SUPPRIMER-VERSION-DEPART-->
            <!--DEBUT-AJOUTER-VERSION-DEPART-->
            <!--
            <div class="conteneurText">Un texte en haut à droite</div>
            <img src="https://dummyimage.com/500x500/3ee67c/000000" alt="Fausse image">

            <div class="conteneurText">
                Un texte en bas à gauche.<br><br>
                Attention un élément positionné avec la valeur "absolute" va toujours se positionner par rapport à son dernier élément parent possèdant une valeur différent de "static".
                Au besoin, mettez le parent avec une position "relative". L'élément placé avec la position absolute est sorti du flux normale.
            </div>
            -->
            <!--FIN-AJOUTER-VERSION-DEPART-->
        </div>

        <div class="blockToujoursVisible">
            Un texte toujours visible 
        </div>
    </body>
</html>
