<!doctype html>
<html lang="fr">

<head>
    <title>Rejoindre la force!</title>
    <meta charset="utf-8">
    <meta name="favicon" content="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/963347b1c3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <!--<link rel="stylesheet" href="css/aide.css">-->
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col text-center h1 text-uppercase mb-5">Rejoindre la force!</div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 order-2 order-md-1">
                <h3>INSCRIPTION GRATUITE</h3>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, numquam maxime dicta expedita optio
                dolorem atque aliquid excepturi soluta dolore qui iure ut asperiores vel ab delectus corrupti sit omnis?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, nostrum asperiores saepe dolore
                reprehenderit amet, autem ea exercitationem dolorem temporibus non vitae vero aspernatur quidem. Ut
                veritatis rem non quo?
                <br><br>
                <a href="inscription.html">Pas encore membre! Cliquez ici?</a>
            </div>
            <div class="col-12 col-md-6 order-1 order-md-2">
                <!-- METTRE LE FORMULAIRE ICI-->
                <!-- https://www.w3schools.com/action_page.php -->

                <form action="https://www.w3schools.com/action_page.php" class="monFormulaire" method="post">
                    <div class="row">
                        <div class="col ">
                            <label class="form-label" for="NomUtilisateur">Nom d'utilisateur</label>
                            <br>
                            <input type="text" name="NomUtilisateur" id="NomUtilisateur" autocomplete="off"
                                placeholder="Ex: Léa" required minlength="4" maxlength="20" class="form-control">
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col ">
                            <label class="form-label" for="MonMotDePasse">Mot de passe</label>
                            <br>
                            <input type="password" name="MonMotDePasse" id="MonMotDePasse" autocomplete="off" required
                                class="form-control">
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col ">
                            <div class="form-check">
                                <input type="checkbox" name="inputCondition" id="inputCondition"
                                    class="form-check-input">
                                <label for="inputCondition" class="form-check-label">Se souvenir de moi</label>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="row ">
                        <div class="col-6 text-start align-self-center">
                            <button type="reset" class="btn-secondary">Effacer</button>
                        </div>
                        <div class="col-6 text-end">
                            <button type="submit" class="btn btn-primary">Se Connecter</button>
                        </div>
                    </div>


                </form>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col">
                <h3>INFO LETTRE</h3>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <!-- METTRE LE FORMULAIRE ICI-->
                <!-- https://www.w3schools.com/action_page.php -->

                <form action="https://www.w3schools.com/action_page.php" method="get">
                    <div class="row align-items-center">
                        <div class="col-auto">
                            <label for="email" class="form-label">Votre courriel</label>
                        </div>
                        <div class="col px-0">
                            <input type="email" style="order: 2px solid black;" name="email" autocomplete="off" required
                                minlength="4" maxlength="30" class="form-control">
                        </div>
                        <div class="col-auto px-0">
                            <button type="submit" class="btn btn-primary">S'inscrire</button>
                        </div>
                        <div class="col-1"></div>
                    </div>
                </form>
            </div>
            <div class="col"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>