<!doctype html>
<html lang="fr">

<head>
    <title>Rejoindre la force!</title>
    <meta charset="utf-8">
    <meta name="favicon" content="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <!--<link rel="stylesheet" href="css/aide.css">-->
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col text-center h1 text-uppercase mb-5">Rejoindre la force!</div>
        </div>
        <div class="row">
            <div class="col">
                <!-- METTRE LE FORMULAIRE ICI-->
                <!-- https://www.w3schools.com/action_page.php -->
                <form action="https://www.w3schools.com/action_page.php" method="POST" class="monFormulaire">
                    <div class="row mb-3">
                        <div class="col-3 ">
                            <label class="form-label" for="Nom">Nom complet</label>
                        </div>
                        <div class="col ">
                            <input type="text" name="Nom" id="Nom" class="form-control" placeholder="Nom"
                                autocomplete="Off" required>
                        </div>
                        <div class="col ">
                            <input type="text" name="Prenom" id="Prenom" class="form-control" placeholder="Prénom"
                                autocomplete="Off" required>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-3 ">
                            <label class="form-label" for="Courriel">Courriel</label>
                        </div>
                        <div class="col ">
                            <input type="email" name="Courriel" id="Courriel" class="form-control"
                                placeholder="courriel" autocomplete="Off" required>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-3 ">
                            <label class="form-label" for="Date">Date</label>
                        </div>
                        <div class="col ">
                            <input type="date" name="Date" id="Date" class="form-control" autocomplete="Off" required>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-3 ">
                            <label class="form-label" for="CouleurSabre">CouleurSabre</label>
                        </div>
                        <div class="col ">
                            <select name="CouleurSabre" id="CouleurSabre" required class="form-control">
                                <option value="">Fait ton choix</option>
                                <option value="1">Vert</option>
                                <option value="2">Jaune</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col  text-center">

                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="Cote" id="Cote" value="CoteObscure">
                                <label class="form-check-label" for="Cote">Cote obscure</label>
                            </div>
                            <br>
                            <img class="img-fluid w-25 m-2" src="images/empire.png" alt="">
                            <br>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, dicta dolorem, mollitia
                            illo
                            voluptatibus aliquam cum culpa accusamus, fugit libero laudantium reiciendis hic nisi
                            quo
                            doloremque iusto et voluptas facilis!

                        </div>
                        <div class="col  text-center">
                            <div class="row form-check  ">
                                <div class="col ">
                                    <input class="form-check-input" type="radio" name="Cote" id="Cotelumineux"
                                        value="Cotelumineux">
                                </div>
                                <div class="col">
                                    <label class="form-check-label" for="Cotelumineux">Cote
                                        lumineux</label>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col">
                                    <br>
                                    <img class="img-fluid w-25 m-2" src="images/jedi.png" alt="">
                                    <br>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nulla velit
                                    repellendus
                                    ratione cupiditate laudantium, assumenda suscipit omnis repudiandae explicabo
                                    accusamus
                                    sapiente enim laborum necessitatibus unde illum iure alias minus.
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col  text-center">
                            <button type="submit" class="btn btn-primary">Signer cette adhésion avec votre sang</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/v4-shims.min.js" integrity="sha512-Ny27nj/CA4kOUa/2b2bhjr8YiJ+OfttH2314Wg8drWh4z9JqGO1PVEqPvo/kM+PjN5UEY4gFxo+ADkhXoGiaSg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>

</html>
