<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokéball orange</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/aides.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="container-fluid">
        <div class="row  align-items-center">
            <div class="col-2"><img src="images/pokeball.png" class="img-fluid" alt="Pokéball"></div>
            <div class="col">
                <h3>La Pokéball avec des crottes de <span class="fromage">fromage</span></h3>
            </div>
            <div class="col-2 d-none d-lg-block"><img src="images/cheetos2.png" class="img-fluid"
                    alt="Crotte de fromage"></div>
        </div>
    </header>
    <main class="container-fluid">
        <div class="row">
            <div class="col">
                La " GS Ball " est un objet mystérieux de l'anime Pokémon. Après de nombreuses saisons sans
                réponse ou explication sur la nature de cet objet, il peut être aisément déduit que la GS Ball contenait
                simplement des crottes de fromage.
            </div>
        </div>
        <div class="row">
            <div class="col-3 order-lg-1 order-2">
                <h4>Crottes de fromage :</h4>
                <ul>
                    <li>Cheetos</li>
                    <li>Beanitos</li>
                    <li>Cheezies</li>
                    <li>Peatos</li>
                </ul>
            </div>
            <div class="col fond order-lg-2 order-1">
                <form action="">
                    <div class="row">
                        <div class="col-lg-6 col-12">
                            <input type="text" class="form-control" placeholder="Pokémon préféré">
                        </div>
                        <div class="col-lg-6 col-12">

                            <input type="number" class="form-control" placeholder="Chiffre préféré" max="9">
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col text-center">
                            <button id="envoyer" class="btn btn-primary" type="submit">Envoyer</button>
                            <button id="réinitialiser" class="btn btn-danger" type="reset">Réinitialiser</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

    </main>
    <footer class="container-fluid">

        <div class="row align-items-center">
            <div class="col text-center">
                &copy; Cette page Web a été réalisée par la mère de Ash Ketchum
            </div>
            <div class="col-2">
                <img src="images/mother.png" class="img-fluid" alt="Ash mom" />
            </div>
        </div>




    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</body>

</html>