<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="favicon" content="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/aide.css">
      <script src="https://kit.fontawesome.com/963347b1c3.js" crossorigin="anonymous"></script>
    <title>Exercice 3 - Menu avec icônes</title>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h1>Rejoignez-nous!</h1>
                <p>Des questions! n'hésitez pas!</p>
            </div>
        </div>

        <div class="row justify-content-around">
            <div class="col-auto text-center">
                <i class="fab fa-facebook-square icone"></i><br>
            <div>
                Sur Facebook
            </div>
            <div class="col-auto text-center">
                <i class="fab fa-twitter-square icone"></i><br>
                Sur Twitter
            </div>
            <div class="col-auto text-center">
                <i class="fab fa-linkedin icone"></i><br>
                Ou LinkedIn
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>