body {
    font-size: 1.25em;
    font-family: "Comic Sans MS";
    background-color: rgb(255, 196, 0);
    margin: 0;
    transition: background-color 1s;
}
.unBouton {
    display:inline-block;
    border:3px solid black; 
    border-radius: 5px; 
    padding:5px;
    cursor:pointer;
}
#menu {
    position:fixed; 
    width:200px;
    top:0;
    bottom:0;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.50);
    display: none;
    color: rgb(177, 177, 177);
}
#zoneDroite {
    display:flex;
    flex-direction:column;
    justify-content: space-around;
    align-content: stretch;
}
main {
    display:flex;
}